token literal names:
null
'Actor'
'int'
'if'
'string'
'@observers'
'msgRcv'
'self'
'true'
'else'
'break'
'for'
'msgObs'
'public'
'false'
'boolean'
'continue'
'while'
'@authorized'
'range'
'null'
'join'
'private'
'toUpper'
'toLower'
'length'
'Set'
'List'
'actorVars'
'remove'
'include'
'add'
'main'
'print'
'reverse'
'new'
'ID'
'primitive'
'in'
'Record'
'+'
'-'
'*'
'/'
'mod'
'|>'
'=='
'!='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'?'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
null
null
null
null
null

token symbolic names:
null
ACTOR
INT
IF
STRING
OBSERVERS
MSGRCV
SELF
TRUE
ELSE
BREAK
FOR
MSGOBS
PUBLIC
FALSE
BOOLEAN
CONTINUE
WHILE
AUTHORIZED
RANGE
NULL
JOIN
PRIVATE
TOUPPER
TOLOWER
LENGTH
SET
LIST
ACTORVAR
REMOVE
INCLUDE
ADD
MAIN
PRINT
REVERSE
NEW
ID
PRIMITIVE
IN
RECORD
PLUS
MINUS
MULT
DIVIDE
MOD
PIPE_OP
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
QUESTION_MARK
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
SEMICOLON
COLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
soact
record
actorDec
customPrimitive
actorVars
init
arrayIndex
primitives
container
constructor
msgHandler
arguments
arrayType
accesslevels
authorized
accesslevelsParam
forLoop
forLoopCondition
range
whileLoop
ifBlock
joinBlock
joinBlockBody
pipeStatement
main
body
statements
initStatement
constructorCall
initRecord
assignStatement
exprStatement
observeStatement
expression
expComma
expOr
expAnd
expAndPrim
expEquals
expEqualsPrim
expCompare
expComparePrim
expPlusMinus
expPlusMinusPrim
expDivideMultMod
expPreUnary
expPreUnaryPrim
expPostUnary
expBracket
expAccess
expPar
customPrimAccess
handlerCall
primitivesVals


atn:
[4, 1, 71, 776, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 132, 8, 1, 11, 1, 12, 1, 133, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 5, 4, 199, 8, 4, 10, 4, 12, 4, 202, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 220, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 240, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 253, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 282, 8, 11, 10, 11, 12, 11, 285, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 296, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 341, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 352, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 397, 8, 20, 10, 20, 12, 20, 400, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 409, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 427, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 439, 8, 23, 11, 23, 12, 23, 440, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 471, 8, 25, 10, 25, 12, 25, 474, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 480, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 499, 8, 25, 10, 25, 12, 25, 502, 9, 25, 3, 25, 504, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 518, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 532, 8, 27, 1, 27, 1, 27, 3, 27, 536, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 549, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 563, 8, 29, 10, 29, 12, 29, 566, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 582, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 587, 8, 30, 10, 30, 12, 30, 590, 9, 30, 1, 30, 3, 30, 593, 8, 30, 1, 30, 1, 30, 3, 30, 597, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 613, 8, 32, 1, 32, 3, 32, 616, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 625, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 641, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 649, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 657, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 667, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 677, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 687, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 697, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 704, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 713, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 720, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 727, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 734, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 741, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 766, 8, 52, 1, 52, 1, 52, 3, 52, 770, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 9, 5, 0, 2, 2, 4, 4, 15, 15, 36, 36, 68, 68, 1, 0, 26, 27, 1, 0, 46, 47, 1, 0, 48, 49, 1, 0, 40, 41, 1, 0, 42, 44, 2, 0, 41, 41, 52, 54, 1, 0, 53, 54, 4, 0, 8, 8, 14, 14, 67, 67, 69, 69, 802, 0, 108, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 410, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 445, 1, 0, 0, 0, 50, 472, 1, 0, 0, 0, 52, 517, 1, 0, 0, 0, 54, 519, 1, 0, 0, 0, 56, 541, 1, 0, 0, 0, 58, 552, 1, 0, 0, 0, 60, 574, 1, 0, 0, 0, 62, 603, 1, 0, 0, 0, 64, 607, 1, 0, 0, 0, 66, 640, 1, 0, 0, 0, 68, 648, 1, 0, 0, 0, 70, 656, 1, 0, 0, 0, 72, 658, 1, 0, 0, 0, 74, 666, 1, 0, 0, 0, 76, 668, 1, 0, 0, 0, 78, 676, 1, 0, 0, 0, 80, 678, 1, 0, 0, 0, 82, 686, 1, 0, 0, 0, 84, 688, 1, 0, 0, 0, 86, 696, 1, 0, 0, 0, 88, 703, 1, 0, 0, 0, 90, 705, 1, 0, 0, 0, 92, 712, 1, 0, 0, 0, 94, 719, 1, 0, 0, 0, 96, 726, 1, 0, 0, 0, 98, 733, 1, 0, 0, 0, 100, 740, 1, 0, 0, 0, 102, 742, 1, 0, 0, 0, 104, 765, 1, 0, 0, 0, 106, 773, 1, 0, 0, 0, 108, 117, 6, 0, -1, 0, 109, 110, 3, 4, 2, 0, 110, 111, 6, 0, -1, 0, 111, 116, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 6, 0, -1, 0, 114, 116, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 48, 24, 0, 121, 122, 6, 0, -1, 0, 122, 1, 1, 0, 0, 0, 123, 124, 5, 39, 0, 0, 124, 125, 5, 68, 0, 0, 125, 126, 6, 1, -1, 0, 126, 131, 5, 61, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 6, 1, -1, 0, 129, 130, 5, 65, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 62, 0, 0, 136, 3, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 5, 68, 0, 0, 139, 140, 6, 2, -1, 0, 140, 146, 5, 61, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 6, 2, -1, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 8, 4, 0, 150, 151, 6, 2, -1, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 6, 2, -1, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 6, 2, -1, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 5, 1, 0, 0, 0, 169, 170, 5, 37, 0, 0, 170, 171, 5, 68, 0, 0, 171, 172, 6, 3, -1, 0, 172, 178, 5, 61, 0, 0, 173, 174, 5, 68, 0, 0, 174, 175, 6, 3, -1, 0, 175, 177, 5, 63, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 68, 0, 0, 182, 183, 6, 3, -1, 0, 183, 184, 5, 62, 0, 0, 184, 7, 1, 0, 0, 0, 185, 186, 5, 28, 0, 0, 186, 200, 5, 61, 0, 0, 187, 188, 3, 10, 5, 0, 188, 194, 6, 4, -1, 0, 189, 190, 5, 57, 0, 0, 190, 191, 3, 26, 13, 0, 191, 192, 6, 4, -1, 0, 192, 193, 5, 58, 0, 0, 193, 195, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 65, 0, 0, 197, 199, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 9, 1, 0, 0, 0, 205, 206, 3, 14, 7, 0, 206, 207, 5, 68, 0, 0, 207, 209, 6, 5, -1, 0, 208, 210, 3, 12, 6, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 220, 1, 0, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 68, 0, 0, 213, 214, 6, 5, -1, 0, 214, 220, 1, 0, 0, 0, 215, 216, 3, 16, 8, 0, 216, 217, 5, 68, 0, 0, 217, 218, 6, 5, -1, 0, 218, 220, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 222, 5, 59, 0, 0, 222, 223, 5, 67, 0, 0, 223, 224, 5, 60, 0, 0, 224, 13, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 15, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 229, 5, 49, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 5, 48, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 6, 9, -1, 0, 233, 234, 5, 68, 0, 0, 234, 235, 6, 9, -1, 0, 235, 239, 5, 57, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 6, 9, -1, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 58, 0, 0, 242, 243, 5, 61, 0, 0, 243, 244, 3, 50, 25, 0, 244, 245, 6, 9, -1, 0, 245, 246, 5, 62, 0, 0, 246, 19, 1, 0, 0, 0, 247, 252, 6, 10, -1, 0, 248, 249, 5, 6, 0, 0, 249, 253, 6, 10, -1, 0, 250, 251, 5, 12, 0, 0, 251, 253, 6, 10, -1, 0, 252, 248, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 255, 3, 28, 14, 0, 255, 256, 6, 10, -1, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 68, 0, 0, 260, 261, 6, 10, -1, 0, 261, 262, 6, 10, -1, 0, 262, 266, 5, 57, 0, 0, 263, 264, 3, 22, 11, 0, 264, 265, 6, 10, -1, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 58, 0, 0, 269, 270, 5, 61, 0, 0, 270, 271, 3, 50, 25, 0, 271, 272, 6, 10, -1, 0, 272, 273, 5, 62, 0, 0, 273, 21, 1, 0, 0, 0, 274, 275, 6, 11, -1, 0, 275, 276, 3, 10, 5, 0, 276, 283, 6, 11, -1, 0, 277, 278, 5, 63, 0, 0, 278, 279, 3, 10, 5, 0, 279, 280, 6, 11, -1, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 23, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 14, 7, 0, 287, 288, 5, 59, 0, 0, 288, 289, 5, 60, 0, 0, 289, 25, 1, 0, 0, 0, 290, 295, 6, 13, -1, 0, 291, 292, 5, 13, 0, 0, 292, 296, 6, 13, -1, 0, 293, 294, 5, 22, 0, 0, 294, 296, 6, 13, -1, 0, 295, 291, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 57, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 6, 13, -1, 0, 300, 301, 5, 63, 0, 0, 301, 302, 3, 30, 15, 0, 302, 303, 6, 13, -1, 0, 303, 304, 5, 58, 0, 0, 304, 27, 1, 0, 0, 0, 305, 306, 6, 14, -1, 0, 306, 307, 5, 18, 0, 0, 307, 308, 5, 57, 0, 0, 308, 309, 3, 26, 13, 0, 309, 310, 6, 14, -1, 0, 310, 311, 5, 58, 0, 0, 311, 29, 1, 0, 0, 0, 312, 320, 6, 15, -1, 0, 313, 314, 5, 68, 0, 0, 314, 321, 6, 15, -1, 0, 315, 321, 5, 20, 0, 0, 316, 321, 5, 7, 0, 0, 317, 318, 3, 26, 13, 0, 318, 319, 6, 15, -1, 0, 319, 321, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 31, 1, 0, 0, 0, 322, 323, 5, 11, 0, 0, 323, 324, 6, 16, -1, 0, 324, 325, 3, 34, 17, 0, 325, 326, 5, 61, 0, 0, 326, 327, 3, 50, 25, 0, 327, 328, 6, 16, -1, 0, 328, 329, 5, 62, 0, 0, 329, 33, 1, 0, 0, 0, 330, 331, 6, 17, -1, 0, 331, 332, 5, 57, 0, 0, 332, 333, 5, 68, 0, 0, 333, 334, 6, 17, -1, 0, 334, 340, 5, 38, 0, 0, 335, 336, 5, 68, 0, 0, 336, 341, 6, 17, -1, 0, 337, 338, 3, 36, 18, 0, 338, 339, 6, 17, -1, 0, 339, 341, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 58, 0, 0, 343, 35, 1, 0, 0, 0, 344, 345, 6, 18, -1, 0, 345, 346, 5, 19, 0, 0, 346, 351, 5, 57, 0, 0, 347, 348, 5, 68, 0, 0, 348, 352, 6, 18, -1, 0, 349, 350, 5, 67, 0, 0, 350, 352, 6, 18, -1, 0, 351, 347, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 358, 5, 63, 0, 0, 354, 355, 5, 68, 0, 0, 355, 359, 6, 18, -1, 0, 356, 357, 5, 67, 0, 0, 357, 359, 6, 18, -1, 0, 358, 354, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 58, 0, 0, 361, 37, 1, 0, 0, 0, 362, 363, 5, 17, 0, 0, 363, 364, 6, 19, -1, 0, 364, 365, 5, 57, 0, 0, 365, 366, 3, 66, 33, 0, 366, 367, 5, 58, 0, 0, 367, 368, 5, 58, 0, 0, 368, 369, 5, 61, 0, 0, 369, 370, 3, 50, 25, 0, 370, 371, 6, 19, -1, 0, 371, 372, 5, 62, 0, 0, 372, 39, 1, 0, 0, 0, 373, 374, 5, 3, 0, 0, 374, 375, 6, 20, -1, 0, 375, 376, 6, 20, -1, 0, 376, 377, 5, 57, 0, 0, 377, 378, 3, 66, 33, 0, 378, 379, 6, 20, -1, 0, 379, 380, 5, 58, 0, 0, 380, 381, 5, 61, 0, 0, 381, 382, 3, 50, 25, 0, 382, 383, 6, 20, -1, 0, 383, 398, 5, 62, 0, 0, 384, 385, 5, 9, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 6, 20, -1, 0, 387, 388, 5, 57, 0, 0, 388, 389, 3, 66, 33, 0, 389, 390, 6, 20, -1, 0, 390, 391, 5, 58, 0, 0, 391, 392, 5, 61, 0, 0, 392, 393, 3, 50, 25, 0, 393, 394, 6, 20, -1, 0, 394, 395, 5, 62, 0, 0, 395, 397, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 408, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 9, 0, 0, 402, 403, 6, 20, -1, 0, 403, 404, 5, 61, 0, 0, 404, 405, 3, 50, 25, 0, 405, 406, 6, 20, -1, 0, 406, 407, 5, 62, 0, 0, 407, 409, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 41, 1, 0, 0, 0, 410, 411, 5, 21, 0, 0, 411, 412, 6, 21, -1, 0, 412, 413, 6, 21, -1, 0, 413, 414, 5, 61, 0, 0, 414, 415, 3, 44, 22, 0, 415, 416, 6, 21, -1, 0, 416, 417, 5, 62, 0, 0, 417, 43, 1, 0, 0, 0, 418, 419, 6, 22, -1, 0, 419, 420, 3, 50, 25, 0, 420, 426, 6, 22, -1, 0, 421, 422, 3, 46, 23, 0, 422, 423, 6, 22, -1, 0, 423, 424, 3, 50, 25, 0, 424, 425, 6, 22, -1, 0, 425, 427, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 45, 1, 0, 0, 0, 428, 429, 3, 66, 33, 0, 429, 430, 6, 23, -1, 0, 430, 431, 5, 56, 0, 0, 431, 432, 3, 66, 33, 0, 432, 438, 6, 23, -1, 0, 433, 434, 5, 45, 0, 0, 434, 435, 3, 66, 33, 0, 435, 436, 6, 23, -1, 0, 436, 437, 6, 23, -1, 0, 437, 439, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 6, 23, -1, 0, 443, 444, 5, 65, 0, 0, 444, 47, 1, 0, 0, 0, 445, 446, 5, 32, 0, 0, 446, 447, 6, 24, -1, 0, 447, 448, 5, 57, 0, 0, 448, 449, 5, 58, 0, 0, 449, 450, 5, 61, 0, 0, 450, 451, 3, 50, 25, 0, 451, 452, 6, 24, -1, 0, 452, 453, 5, 62, 0, 0, 453, 49, 1, 0, 0, 0, 454, 455, 6, 25, -1, 0, 455, 456, 3, 32, 16, 0, 456, 457, 6, 25, -1, 0, 457, 471, 1, 0, 0, 0, 458, 459, 3, 38, 19, 0, 459, 460, 6, 25, -1, 0, 460, 471, 1, 0, 0, 0, 461, 462, 3, 40, 20, 0, 462, 463, 6, 25, -1, 0, 463, 471, 1, 0, 0, 0, 464, 465, 3, 42, 21, 0, 465, 466, 6, 25, -1, 0, 466, 471, 1, 0, 0, 0, 467, 468, 3, 52, 26, 0, 468, 469, 6, 25, -1, 0, 469, 471, 1, 0, 0, 0, 470, 454, 1, 0, 0, 0, 470, 458, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 503, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 16, 0, 0, 476, 480, 6, 25, -1, 0, 477, 478, 5, 10, 0, 0, 478, 480, 6, 25, -1, 0, 479, 475, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 65, 0, 0, 482, 500, 1, 0, 0, 0, 483, 484, 3, 32, 16, 0, 484, 485, 6, 25, -1, 0, 485, 499, 1, 0, 0, 0, 486, 487, 3, 38, 19, 0, 487, 488, 6, 25, -1, 0, 488, 499, 1, 0, 0, 0, 489, 490, 3, 40, 20, 0, 490, 491, 6, 25, -1, 0, 491, 499, 1, 0, 0, 0, 492, 493, 3, 42, 21, 0, 493, 494, 6, 25, -1, 0, 494, 499, 1, 0, 0, 0, 495, 496, 3, 52, 26, 0, 496, 497, 6, 25, -1, 0, 497, 499, 1, 0, 0, 0, 498, 483, 1, 0, 0, 0, 498, 486, 1, 0, 0, 0, 498, 489, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 479, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 51, 1, 0, 0, 0, 505, 506, 3, 54, 27, 0, 506, 507, 6, 26, -1, 0, 507, 518, 1, 0, 0, 0, 508, 509, 3, 60, 30, 0, 509, 510, 6, 26, -1, 0, 510, 518, 1, 0, 0, 0, 511, 512, 3, 62, 31, 0, 512, 513, 6, 26, -1, 0, 513, 518, 1, 0, 0, 0, 514, 515, 3, 64, 32, 0, 515, 516, 6, 26, -1, 0, 516, 518, 1, 0, 0, 0, 517, 505, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 53, 1, 0, 0, 0, 519, 520, 6, 27, -1, 0, 520, 535, 3, 10, 5, 0, 521, 531, 5, 56, 0, 0, 522, 523, 3, 56, 28, 0, 523, 524, 6, 27, -1, 0, 524, 532, 1, 0, 0, 0, 525, 526, 3, 58, 29, 0, 526, 527, 6, 27, -1, 0, 527, 532, 1, 0, 0, 0, 528, 529, 3, 66, 33, 0, 529, 530, 6, 27, -1, 0, 530, 532, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 6, 27, -1, 0, 534, 536, 1, 0, 0, 0, 535, 521, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 6, 27, -1, 0, 538, 539, 6, 27, -1, 0, 539, 540, 5, 65, 0, 0, 540, 55, 1, 0, 0, 0, 541, 542, 5, 35, 0, 0, 542, 543, 5, 68, 0, 0, 543, 544, 6, 28, -1, 0, 544, 548, 5, 57, 0, 0, 545, 546, 3, 66, 33, 0, 546, 547, 6, 28, -1, 0, 547, 549, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 58, 0, 0, 551, 57, 1, 0, 0, 0, 552, 553, 5, 68, 0, 0, 553, 554, 6, 29, -1, 0, 554, 564, 5, 61, 0, 0, 555, 556, 5, 68, 0, 0, 556, 557, 6, 29, -1, 0, 557, 558, 5, 66, 0, 0, 558, 559, 3, 66, 33, 0, 559, 560, 6, 29, -1, 0, 560, 561, 5, 63, 0, 0, 561, 563, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 68, 0, 0, 568, 569, 6, 29, -1, 0, 569, 570, 5, 66, 0, 0, 570, 571, 3, 66, 33, 0, 571, 572, 6, 29, -1, 0, 572, 573, 5, 62, 0, 0, 573, 59, 1, 0, 0, 0, 574, 581, 6, 30, -1, 0, 575, 576, 5, 68, 0, 0, 576, 582, 6, 30, -1, 0, 577, 578, 5, 7, 0, 0, 578, 579, 5, 64, 0, 0, 579, 580, 5, 68, 0, 0, 580, 582, 6, 30, -1, 0, 581, 575, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 582, 588, 1, 0, 0, 0, 583, 584, 5, 64, 0, 0, 584, 585, 5, 68, 0, 0, 585, 587, 6, 30, -1, 0, 586, 583, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 3, 12, 6, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 56, 0, 0, 595, 597, 5, 35, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 66, 33, 0, 599, 600, 6, 30, -1, 0, 600, 601, 5, 65, 0, 0, 601, 602, 6, 30, -1, 0, 602, 61, 1, 0, 0, 0, 603, 604, 3, 66, 33, 0, 604, 605, 6, 31, -1, 0, 605, 606, 5, 65, 0, 0, 606, 63, 1, 0, 0, 0, 607, 615, 6, 32, -1, 0, 608, 609, 5, 68, 0, 0, 609, 613, 6, 32, -1, 0, 610, 611, 5, 7, 0, 0, 611, 613, 6, 32, -1, 0, 612, 608, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 5, 64, 0, 0, 615, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 68, 0, 0, 618, 619, 6, 32, -1, 0, 619, 620, 6, 32, -1, 0, 620, 624, 5, 57, 0, 0, 621, 622, 3, 66, 33, 0, 622, 623, 6, 32, -1, 0, 623, 625, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 58, 0, 0, 627, 628, 5, 5, 0, 0, 628, 629, 5, 57, 0, 0, 629, 630, 3, 26, 13, 0, 630, 631, 6, 32, -1, 0, 631, 632, 5, 58, 0, 0, 632, 633, 5, 65, 0, 0, 633, 65, 1, 0, 0, 0, 634, 635, 6, 33, -1, 0, 635, 641, 3, 68, 34, 0, 636, 637, 3, 68, 34, 0, 637, 638, 5, 63, 0, 0, 638, 639, 3, 66, 33, 0, 639, 641, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 641, 67, 1, 0, 0, 0, 642, 649, 3, 70, 35, 0, 643, 644, 3, 70, 35, 0, 644, 645, 5, 51, 0, 0, 645, 646, 3, 68, 34, 0, 646, 647, 6, 34, -1, 0, 647, 649, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 649, 69, 1, 0, 0, 0, 650, 657, 3, 72, 36, 0, 651, 652, 3, 72, 36, 0, 652, 653, 5, 50, 0, 0, 653, 654, 3, 70, 35, 0, 654, 655, 6, 35, -1, 0, 655, 657, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 657, 71, 1, 0, 0, 0, 658, 659, 3, 76, 38, 0, 659, 660, 3, 74, 37, 0, 660, 73, 1, 0, 0, 0, 661, 662, 7, 2, 0, 0, 662, 663, 3, 76, 38, 0, 663, 664, 6, 37, -1, 0, 664, 665, 3, 74, 37, 0, 665, 667, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 75, 1, 0, 0, 0, 668, 669, 3, 80, 40, 0, 669, 670, 3, 78, 39, 0, 670, 77, 1, 0, 0, 0, 671, 672, 7, 3, 0, 0, 672, 673, 3, 80, 40, 0, 673, 674, 6, 39, -1, 0, 674, 675, 3, 78, 39, 0, 675, 677, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 79, 1, 0, 0, 0, 678, 679, 3, 84, 42, 0, 679, 680, 3, 82, 41, 0, 680, 81, 1, 0, 0, 0, 681, 682, 7, 4, 0, 0, 682, 683, 3, 84, 42, 0, 683, 684, 6, 41, -1, 0, 684, 685, 3, 82, 41, 0, 685, 687, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 83, 1, 0, 0, 0, 688, 689, 3, 88, 44, 0, 689, 690, 3, 86, 43, 0, 690, 85, 1, 0, 0, 0, 691, 692, 7, 5, 0, 0, 692, 693, 3, 88, 44, 0, 693, 694, 6, 43, -1, 0, 694, 695, 3, 86, 43, 0, 695, 697, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 87, 1, 0, 0, 0, 698, 704, 3, 90, 45, 0, 699, 700, 7, 6, 0, 0, 700, 701, 3, 88, 44, 0, 701, 702, 6, 44, -1, 0, 702, 704, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 89, 1, 0, 0, 0, 705, 706, 3, 94, 47, 0, 706, 707, 3, 92, 46, 0, 707, 91, 1, 0, 0, 0, 708, 709, 7, 7, 0, 0, 709, 710, 3, 92, 46, 0, 710, 711, 6, 46, -1, 0, 711, 713, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 93, 1, 0, 0, 0, 714, 720, 3, 96, 48, 0, 715, 716, 5, 59, 0, 0, 716, 717, 3, 66, 33, 0, 717, 718, 5, 60, 0, 0, 718, 720, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 720, 95, 1, 0, 0, 0, 721, 727, 3, 98, 49, 0, 722, 723, 3, 98, 49, 0, 723, 724, 5, 64, 0, 0, 724, 725, 3, 96, 48, 0, 725, 727, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 727, 97, 1, 0, 0, 0, 728, 734, 3, 100, 50, 0, 729, 730, 5, 57, 0, 0, 730, 731, 3, 66, 33, 0, 731, 732, 5, 58, 0, 0, 732, 734, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 734, 99, 1, 0, 0, 0, 735, 741, 3, 106, 53, 0, 736, 741, 3, 104, 52, 0, 737, 741, 3, 102, 51, 0, 738, 741, 5, 68, 0, 0, 739, 741, 5, 7, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 101, 1, 0, 0, 0, 742, 743, 5, 68, 0, 0, 743, 744, 5, 66, 0, 0, 744, 745, 5, 66, 0, 0, 745, 746, 5, 68, 0, 0, 746, 103, 1, 0, 0, 0, 747, 748, 5, 33, 0, 0, 748, 766, 6, 52, -1, 0, 749, 750, 5, 24, 0, 0, 750, 766, 6, 52, -1, 0, 751, 752, 5, 23, 0, 0, 752, 766, 6, 52, -1, 0, 753, 754, 5, 34, 0, 0, 754, 766, 6, 52, -1, 0, 755, 756, 5, 31, 0, 0, 756, 766, 6, 52, -1, 0, 757, 758, 5, 30, 0, 0, 758, 766, 6, 52, -1, 0, 759, 760, 5, 29, 0, 0, 760, 766, 6, 52, -1, 0, 761, 762, 5, 25, 0, 0, 762, 766, 6, 52, -1, 0, 763, 764, 5, 68, 0, 0, 764, 766, 6, 52, -1, 0, 765, 747, 1, 0, 0, 0, 765, 749, 1, 0, 0, 0, 765, 751, 1, 0, 0, 0, 765, 753, 1, 0, 0, 0, 765, 755, 1, 0, 0, 0, 765, 757, 1, 0, 0, 0, 765, 759, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 5, 57, 0, 0, 768, 770, 3, 66, 33, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 58, 0, 0, 772, 105, 1, 0, 0, 0, 773, 774, 7, 8, 0, 0, 774, 107, 1, 0, 0, 0, 59, 115, 117, 133, 146, 152, 157, 164, 178, 194, 200, 209, 219, 239, 252, 257, 266, 283, 295, 320, 340, 351, 358, 398, 408, 426, 440, 470, 472, 479, 498, 500, 503, 517, 531, 535, 548, 564, 581, 588, 592, 596, 612, 615, 624, 640, 648, 656, 666, 676, 686, 696, 703, 712, 719, 726, 733, 740, 765, 769]