token literal names:
null
'Actor'
'int'
'if'
'string'
'@observers'
'msgRcv'
'self'
'true'
'else'
'break'
'for'
'msgObs'
'public'
'false'
'boolean'
'continue'
'while'
'@authorized'
'range'
'null'
'join'
'private'
'toUpper'
'toLower'
'length'
'Set'
'List'
'actorVars'
'remove'
'include'
'add'
'main'
'print'
'reverse'
'new'
'ID'
'primitive'
'in'
'Record'
'+'
'-'
'*'
'/'
'mod'
'|>'
'=='
'!='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'?'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
null
null
null
null
null

token symbolic names:
null
ACTOR
INT
IF
STRING
OBSERVERS
MSGRCV
SELF
TRUE
ELSE
BREAK
FOR
MSGOBS
PUBLIC
FALSE
BOOLEAN
CONTINUE
WHILE
AUTHORIZED
RANGE
NULL
JOIN
PRIVATE
TOUPPER
TOLOWER
LENGTH
SET
LIST
ACTORVAR
REMOVE
INCLUDE
ADD
MAIN
PRINT
REVERSE
NEW
ID
PRIMITIVE
IN
RECORD
PLUS
MINUS
MULT
DIVIDE
MOD
PIPE_OP
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
QUESTION_MARK
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
SEMICOLON
COLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
soact
record
actorDec
customPrimitive
actorVars
init
arrayIndex
type
container
constructor
msgHandler
arguments
arrayType
accesslevels
authorized
accesslevelsParam
forLoop
forLoopCondition
range
whileLoop
ifBlock
joinBlock
joinBlockBody
pipeStatement
main
body
statements
initStatement
constructorCall
initRecord
assignStatement
exprStatement
observeStatement
expressionList
expression
primaryExpression
customPrimAccess
handlerCall
primitivesVals


atn:
[4, 1, 71, 760, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 102, 8, 1, 11, 1, 12, 1, 103, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 282, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 337, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 344, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 378, 8, 20, 10, 20, 12, 20, 381, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 389, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 417, 8, 23, 11, 23, 12, 23, 418, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 447, 8, 25, 10, 25, 12, 25, 450, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 456, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 475, 8, 25, 10, 25, 12, 25, 478, 9, 25, 3, 25, 480, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 494, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 508, 8, 27, 3, 27, 510, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 522, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 536, 8, 29, 10, 29, 12, 29, 539, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 555, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 560, 8, 30, 10, 30, 12, 30, 563, 9, 30, 1, 30, 3, 30, 566, 8, 30, 1, 30, 1, 30, 3, 30, 570, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 585, 8, 32, 1, 32, 3, 32, 588, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 596, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 613, 8, 33, 10, 33, 12, 33, 616, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 644, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 686, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 695, 8, 34, 10, 34, 12, 34, 698, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 713, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 740, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 746, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 758, 8, 38, 1, 38, 0, 1, 68, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 53, 54, 1, 0, 42, 44, 1, 0, 40, 41, 1, 0, 48, 49, 1, 0, 46, 47, 813, 0, 78, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 390, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 493, 1, 0, 0, 0, 54, 495, 1, 0, 0, 0, 56, 514, 1, 0, 0, 0, 58, 525, 1, 0, 0, 0, 60, 547, 1, 0, 0, 0, 62, 575, 1, 0, 0, 0, 64, 579, 1, 0, 0, 0, 66, 605, 1, 0, 0, 0, 68, 643, 1, 0, 0, 0, 70, 712, 1, 0, 0, 0, 72, 714, 1, 0, 0, 0, 74, 720, 1, 0, 0, 0, 76, 757, 1, 0, 0, 0, 78, 87, 6, 0, -1, 0, 79, 80, 3, 4, 2, 0, 80, 81, 6, 0, -1, 0, 81, 86, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 6, 0, -1, 0, 84, 86, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 48, 24, 0, 91, 92, 6, 0, -1, 0, 92, 1, 1, 0, 0, 0, 93, 94, 5, 39, 0, 0, 94, 95, 5, 68, 0, 0, 95, 96, 6, 1, -1, 0, 96, 101, 5, 61, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 6, 1, -1, 0, 99, 100, 5, 65, 0, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 62, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 68, 0, 0, 109, 110, 6, 2, -1, 0, 110, 116, 5, 61, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 6, 2, -1, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 122, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 6, 2, -1, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 6, 2, -1, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 134, 1, 0, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 6, 2, -1, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 62, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 37, 0, 0, 140, 141, 5, 68, 0, 0, 141, 142, 6, 3, -1, 0, 142, 148, 5, 61, 0, 0, 143, 144, 5, 68, 0, 0, 144, 145, 6, 3, -1, 0, 145, 147, 5, 63, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 68, 0, 0, 152, 153, 6, 3, -1, 0, 153, 154, 5, 62, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 6, 4, -1, 0, 156, 157, 5, 28, 0, 0, 157, 171, 5, 61, 0, 0, 158, 159, 3, 10, 5, 0, 159, 165, 6, 4, -1, 0, 160, 161, 5, 57, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 6, 4, -1, 0, 163, 164, 5, 58, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 65, 0, 0, 168, 170, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 5, 68, 0, 0, 178, 182, 6, 5, -1, 0, 179, 180, 3, 12, 6, 0, 180, 181, 6, 5, -1, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 193, 1, 0, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 68, 0, 0, 186, 187, 6, 5, -1, 0, 187, 193, 1, 0, 0, 0, 188, 189, 3, 16, 8, 0, 189, 190, 5, 68, 0, 0, 190, 191, 6, 5, -1, 0, 191, 193, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 59, 0, 0, 195, 196, 5, 67, 0, 0, 196, 197, 6, 6, -1, 0, 197, 198, 5, 60, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 210, 6, 7, -1, 0, 201, 202, 5, 4, 0, 0, 202, 210, 6, 7, -1, 0, 203, 204, 5, 15, 0, 0, 204, 210, 6, 7, -1, 0, 205, 206, 5, 36, 0, 0, 206, 210, 6, 7, -1, 0, 207, 208, 5, 68, 0, 0, 208, 210, 6, 7, -1, 0, 209, 199, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 214, 5, 26, 0, 0, 212, 214, 5, 27, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 49, 0, 0, 216, 217, 3, 14, 7, 0, 217, 218, 6, 8, -1, 0, 218, 219, 5, 48, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 6, 9, -1, 0, 221, 222, 5, 68, 0, 0, 222, 223, 6, 9, -1, 0, 223, 227, 5, 57, 0, 0, 224, 225, 3, 22, 11, 0, 225, 226, 6, 9, -1, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 231, 5, 61, 0, 0, 231, 232, 3, 50, 25, 0, 232, 233, 6, 9, -1, 0, 233, 234, 5, 62, 0, 0, 234, 19, 1, 0, 0, 0, 235, 240, 6, 10, -1, 0, 236, 237, 5, 6, 0, 0, 237, 241, 6, 10, -1, 0, 238, 239, 5, 12, 0, 0, 239, 241, 6, 10, -1, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 6, 10, -1, 0, 244, 246, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 68, 0, 0, 248, 249, 6, 10, -1, 0, 249, 253, 5, 57, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 6, 10, -1, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 58, 0, 0, 256, 257, 5, 61, 0, 0, 257, 258, 3, 50, 25, 0, 258, 259, 6, 10, -1, 0, 259, 260, 5, 62, 0, 0, 260, 21, 1, 0, 0, 0, 261, 262, 6, 11, -1, 0, 262, 263, 3, 10, 5, 0, 263, 270, 6, 11, -1, 0, 264, 265, 5, 63, 0, 0, 265, 266, 3, 10, 5, 0, 266, 267, 6, 11, -1, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 14, 7, 0, 274, 275, 6, 12, -1, 0, 275, 276, 5, 59, 0, 0, 276, 277, 5, 60, 0, 0, 277, 25, 1, 0, 0, 0, 278, 281, 6, 13, -1, 0, 279, 282, 5, 13, 0, 0, 280, 282, 5, 22, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 57, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 6, 13, -1, 0, 286, 287, 5, 63, 0, 0, 287, 288, 3, 30, 15, 0, 288, 289, 6, 13, -1, 0, 289, 290, 5, 58, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 6, 14, -1, 0, 292, 293, 5, 18, 0, 0, 293, 294, 5, 57, 0, 0, 294, 295, 3, 26, 13, 0, 295, 296, 6, 14, -1, 0, 296, 297, 5, 58, 0, 0, 297, 29, 1, 0, 0, 0, 298, 306, 6, 15, -1, 0, 299, 300, 5, 68, 0, 0, 300, 307, 6, 15, -1, 0, 301, 307, 5, 20, 0, 0, 302, 307, 5, 7, 0, 0, 303, 304, 3, 26, 13, 0, 304, 305, 6, 15, -1, 0, 305, 307, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 31, 1, 0, 0, 0, 308, 309, 5, 11, 0, 0, 309, 310, 3, 34, 17, 0, 310, 311, 5, 61, 0, 0, 311, 312, 3, 50, 25, 0, 312, 313, 6, 16, -1, 0, 313, 314, 5, 62, 0, 0, 314, 33, 1, 0, 0, 0, 315, 316, 6, 17, -1, 0, 316, 317, 5, 57, 0, 0, 317, 318, 5, 68, 0, 0, 318, 319, 6, 17, -1, 0, 319, 325, 5, 38, 0, 0, 320, 321, 5, 68, 0, 0, 321, 326, 6, 17, -1, 0, 322, 323, 3, 36, 18, 0, 323, 324, 6, 17, -1, 0, 324, 326, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 58, 0, 0, 328, 35, 1, 0, 0, 0, 329, 330, 6, 18, -1, 0, 330, 331, 5, 19, 0, 0, 331, 336, 5, 57, 0, 0, 332, 333, 5, 68, 0, 0, 333, 337, 6, 18, -1, 0, 334, 335, 5, 67, 0, 0, 335, 337, 6, 18, -1, 0, 336, 332, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 343, 5, 63, 0, 0, 339, 340, 5, 68, 0, 0, 340, 344, 6, 18, -1, 0, 341, 342, 5, 67, 0, 0, 342, 344, 6, 18, -1, 0, 343, 339, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 58, 0, 0, 346, 37, 1, 0, 0, 0, 347, 348, 5, 17, 0, 0, 348, 349, 5, 57, 0, 0, 349, 350, 3, 68, 34, 0, 350, 351, 5, 58, 0, 0, 351, 352, 5, 61, 0, 0, 352, 353, 3, 50, 25, 0, 353, 354, 6, 19, -1, 0, 354, 355, 5, 62, 0, 0, 355, 39, 1, 0, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 6, 20, -1, 0, 358, 359, 5, 57, 0, 0, 359, 360, 3, 68, 34, 0, 360, 361, 6, 20, -1, 0, 361, 362, 5, 58, 0, 0, 362, 363, 5, 61, 0, 0, 363, 364, 3, 50, 25, 0, 364, 365, 6, 20, -1, 0, 365, 379, 5, 62, 0, 0, 366, 367, 5, 9, 0, 0, 367, 368, 5, 3, 0, 0, 368, 369, 5, 57, 0, 0, 369, 370, 3, 68, 34, 0, 370, 371, 6, 20, -1, 0, 371, 372, 5, 58, 0, 0, 372, 373, 5, 61, 0, 0, 373, 374, 3, 50, 25, 0, 374, 375, 6, 20, -1, 0, 375, 376, 5, 62, 0, 0, 376, 378, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 388, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 9, 0, 0, 383, 384, 5, 61, 0, 0, 384, 385, 3, 50, 25, 0, 385, 386, 6, 20, -1, 0, 386, 387, 5, 62, 0, 0, 387, 389, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 41, 1, 0, 0, 0, 390, 391, 5, 21, 0, 0, 391, 392, 6, 21, -1, 0, 392, 393, 5, 61, 0, 0, 393, 394, 3, 44, 22, 0, 394, 395, 6, 21, -1, 0, 395, 396, 5, 62, 0, 0, 396, 43, 1, 0, 0, 0, 397, 398, 6, 22, -1, 0, 398, 399, 3, 50, 25, 0, 399, 405, 6, 22, -1, 0, 400, 401, 3, 46, 23, 0, 401, 402, 6, 22, -1, 0, 402, 403, 3, 50, 25, 0, 403, 404, 6, 22, -1, 0, 404, 406, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 45, 1, 0, 0, 0, 407, 408, 3, 68, 34, 0, 408, 409, 6, 23, -1, 0, 409, 410, 5, 56, 0, 0, 410, 411, 3, 68, 34, 0, 411, 416, 6, 23, -1, 0, 412, 413, 5, 45, 0, 0, 413, 414, 3, 68, 34, 0, 414, 415, 6, 23, -1, 0, 415, 417, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 65, 0, 0, 421, 47, 1, 0, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 5, 57, 0, 0, 424, 425, 5, 58, 0, 0, 425, 426, 5, 61, 0, 0, 426, 427, 3, 50, 25, 0, 427, 428, 6, 24, -1, 0, 428, 429, 5, 62, 0, 0, 429, 49, 1, 0, 0, 0, 430, 448, 6, 25, -1, 0, 431, 432, 3, 32, 16, 0, 432, 433, 6, 25, -1, 0, 433, 447, 1, 0, 0, 0, 434, 435, 3, 38, 19, 0, 435, 436, 6, 25, -1, 0, 436, 447, 1, 0, 0, 0, 437, 438, 3, 40, 20, 0, 438, 439, 6, 25, -1, 0, 439, 447, 1, 0, 0, 0, 440, 441, 3, 42, 21, 0, 441, 442, 6, 25, -1, 0, 442, 447, 1, 0, 0, 0, 443, 444, 3, 52, 26, 0, 444, 445, 6, 25, -1, 0, 445, 447, 1, 0, 0, 0, 446, 431, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 479, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 16, 0, 0, 452, 456, 6, 25, -1, 0, 453, 454, 5, 10, 0, 0, 454, 456, 6, 25, -1, 0, 455, 451, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 65, 0, 0, 458, 476, 1, 0, 0, 0, 459, 460, 3, 32, 16, 0, 460, 461, 6, 25, -1, 0, 461, 475, 1, 0, 0, 0, 462, 463, 3, 38, 19, 0, 463, 464, 6, 25, -1, 0, 464, 475, 1, 0, 0, 0, 465, 466, 3, 40, 20, 0, 466, 467, 6, 25, -1, 0, 467, 475, 1, 0, 0, 0, 468, 469, 3, 42, 21, 0, 469, 470, 6, 25, -1, 0, 470, 475, 1, 0, 0, 0, 471, 472, 3, 52, 26, 0, 472, 473, 6, 25, -1, 0, 473, 475, 1, 0, 0, 0, 474, 459, 1, 0, 0, 0, 474, 462, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 455, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 51, 1, 0, 0, 0, 481, 482, 3, 54, 27, 0, 482, 483, 6, 26, -1, 0, 483, 494, 1, 0, 0, 0, 484, 485, 3, 60, 30, 0, 485, 486, 6, 26, -1, 0, 486, 494, 1, 0, 0, 0, 487, 488, 3, 62, 31, 0, 488, 489, 6, 26, -1, 0, 489, 494, 1, 0, 0, 0, 490, 491, 3, 64, 32, 0, 491, 492, 6, 26, -1, 0, 492, 494, 1, 0, 0, 0, 493, 481, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 53, 1, 0, 0, 0, 495, 496, 6, 27, -1, 0, 496, 509, 3, 10, 5, 0, 497, 507, 5, 56, 0, 0, 498, 499, 3, 56, 28, 0, 499, 500, 6, 27, -1, 0, 500, 508, 1, 0, 0, 0, 501, 502, 3, 58, 29, 0, 502, 503, 6, 27, -1, 0, 503, 508, 1, 0, 0, 0, 504, 505, 3, 68, 34, 0, 505, 506, 6, 27, -1, 0, 506, 508, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 6, 27, -1, 0, 512, 513, 5, 65, 0, 0, 513, 55, 1, 0, 0, 0, 514, 515, 5, 35, 0, 0, 515, 516, 5, 68, 0, 0, 516, 517, 6, 28, -1, 0, 517, 521, 5, 57, 0, 0, 518, 519, 3, 66, 33, 0, 519, 520, 6, 28, -1, 0, 520, 522, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 58, 0, 0, 524, 57, 1, 0, 0, 0, 525, 526, 5, 68, 0, 0, 526, 527, 6, 29, -1, 0, 527, 537, 5, 61, 0, 0, 528, 529, 5, 68, 0, 0, 529, 530, 6, 29, -1, 0, 530, 531, 5, 66, 0, 0, 531, 532, 3, 68, 34, 0, 532, 533, 6, 29, -1, 0, 533, 534, 5, 63, 0, 0, 534, 536, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 68, 0, 0, 541, 542, 6, 29, -1, 0, 542, 543, 5, 66, 0, 0, 543, 544, 3, 68, 34, 0, 544, 545, 6, 29, -1, 0, 545, 546, 5, 62, 0, 0, 546, 59, 1, 0, 0, 0, 547, 554, 6, 30, -1, 0, 548, 549, 5, 68, 0, 0, 549, 555, 6, 30, -1, 0, 550, 551, 5, 7, 0, 0, 551, 552, 5, 64, 0, 0, 552, 553, 5, 68, 0, 0, 553, 555, 6, 30, -1, 0, 554, 548, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 561, 1, 0, 0, 0, 556, 557, 5, 64, 0, 0, 557, 558, 5, 68, 0, 0, 558, 560, 6, 30, -1, 0, 559, 556, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 3, 12, 6, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 5, 56, 0, 0, 568, 570, 5, 35, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 68, 34, 0, 572, 573, 6, 30, -1, 0, 573, 574, 5, 65, 0, 0, 574, 61, 1, 0, 0, 0, 575, 576, 3, 68, 34, 0, 576, 577, 6, 31, -1, 0, 577, 578, 5, 65, 0, 0, 578, 63, 1, 0, 0, 0, 579, 587, 6, 32, -1, 0, 580, 581, 5, 68, 0, 0, 581, 585, 6, 32, -1, 0, 582, 583, 5, 7, 0, 0, 583, 585, 6, 32, -1, 0, 584, 580, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 5, 64, 0, 0, 587, 584, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 68, 0, 0, 590, 591, 6, 32, -1, 0, 591, 595, 5, 57, 0, 0, 592, 593, 3, 68, 34, 0, 593, 594, 6, 32, -1, 0, 594, 596, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 58, 0, 0, 598, 599, 5, 5, 0, 0, 599, 600, 5, 57, 0, 0, 600, 601, 3, 26, 13, 0, 601, 602, 6, 32, -1, 0, 602, 603, 5, 58, 0, 0, 603, 604, 5, 65, 0, 0, 604, 65, 1, 0, 0, 0, 605, 606, 6, 33, -1, 0, 606, 607, 3, 68, 34, 0, 607, 614, 6, 33, -1, 0, 608, 609, 5, 63, 0, 0, 609, 610, 3, 68, 34, 0, 610, 611, 6, 33, -1, 0, 611, 613, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 67, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 6, 34, -1, 0, 618, 619, 5, 57, 0, 0, 619, 620, 3, 68, 34, 0, 620, 621, 5, 58, 0, 0, 621, 622, 6, 34, -1, 0, 622, 644, 1, 0, 0, 0, 623, 624, 7, 0, 0, 0, 624, 625, 3, 68, 34, 11, 625, 626, 6, 34, -1, 0, 626, 644, 1, 0, 0, 0, 627, 628, 5, 41, 0, 0, 628, 629, 3, 68, 34, 10, 629, 630, 6, 34, -1, 0, 630, 644, 1, 0, 0, 0, 631, 632, 5, 52, 0, 0, 632, 633, 3, 68, 34, 9, 633, 634, 6, 34, -1, 0, 634, 644, 1, 0, 0, 0, 635, 636, 5, 59, 0, 0, 636, 637, 3, 66, 33, 0, 637, 638, 5, 60, 0, 0, 638, 639, 6, 34, -1, 0, 639, 644, 1, 0, 0, 0, 640, 641, 3, 70, 35, 0, 641, 642, 6, 34, -1, 0, 642, 644, 1, 0, 0, 0, 643, 617, 1, 0, 0, 0, 643, 623, 1, 0, 0, 0, 643, 627, 1, 0, 0, 0, 643, 631, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 644, 696, 1, 0, 0, 0, 645, 646, 10, 13, 0, 0, 646, 647, 5, 64, 0, 0, 647, 648, 3, 68, 34, 14, 648, 649, 6, 34, -1, 0, 649, 695, 1, 0, 0, 0, 650, 651, 10, 8, 0, 0, 651, 652, 7, 1, 0, 0, 652, 653, 3, 68, 34, 9, 653, 654, 6, 34, -1, 0, 654, 695, 1, 0, 0, 0, 655, 656, 10, 7, 0, 0, 656, 657, 7, 2, 0, 0, 657, 658, 3, 68, 34, 8, 658, 659, 6, 34, -1, 0, 659, 695, 1, 0, 0, 0, 660, 661, 10, 6, 0, 0, 661, 662, 7, 3, 0, 0, 662, 663, 3, 68, 34, 7, 663, 664, 6, 34, -1, 0, 664, 695, 1, 0, 0, 0, 665, 666, 10, 5, 0, 0, 666, 667, 7, 4, 0, 0, 667, 668, 3, 68, 34, 6, 668, 669, 6, 34, -1, 0, 669, 695, 1, 0, 0, 0, 670, 671, 10, 4, 0, 0, 671, 672, 5, 50, 0, 0, 672, 673, 3, 68, 34, 5, 673, 674, 6, 34, -1, 0, 674, 695, 1, 0, 0, 0, 675, 676, 10, 3, 0, 0, 676, 677, 5, 51, 0, 0, 677, 678, 3, 68, 34, 4, 678, 679, 6, 34, -1, 0, 679, 695, 1, 0, 0, 0, 680, 685, 10, 15, 0, 0, 681, 682, 5, 53, 0, 0, 682, 686, 6, 34, -1, 0, 683, 684, 5, 54, 0, 0, 684, 686, 6, 34, -1, 0, 685, 681, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 695, 6, 34, -1, 0, 688, 689, 10, 14, 0, 0, 689, 690, 5, 59, 0, 0, 690, 691, 3, 68, 34, 0, 691, 692, 5, 60, 0, 0, 692, 693, 6, 34, -1, 0, 693, 695, 1, 0, 0, 0, 694, 645, 1, 0, 0, 0, 694, 650, 1, 0, 0, 0, 694, 655, 1, 0, 0, 0, 694, 660, 1, 0, 0, 0, 694, 665, 1, 0, 0, 0, 694, 670, 1, 0, 0, 0, 694, 675, 1, 0, 0, 0, 694, 680, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 69, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 3, 76, 38, 0, 700, 701, 6, 35, -1, 0, 701, 713, 1, 0, 0, 0, 702, 703, 3, 74, 37, 0, 703, 704, 6, 35, -1, 0, 704, 713, 1, 0, 0, 0, 705, 706, 3, 72, 36, 0, 706, 707, 6, 35, -1, 0, 707, 713, 1, 0, 0, 0, 708, 709, 5, 68, 0, 0, 709, 713, 6, 35, -1, 0, 710, 711, 5, 7, 0, 0, 711, 713, 6, 35, -1, 0, 712, 699, 1, 0, 0, 0, 712, 702, 1, 0, 0, 0, 712, 705, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 71, 1, 0, 0, 0, 714, 715, 5, 68, 0, 0, 715, 716, 5, 66, 0, 0, 716, 717, 5, 66, 0, 0, 717, 718, 5, 68, 0, 0, 718, 719, 6, 36, -1, 0, 719, 73, 1, 0, 0, 0, 720, 739, 6, 37, -1, 0, 721, 722, 5, 33, 0, 0, 722, 740, 6, 37, -1, 0, 723, 724, 5, 24, 0, 0, 724, 740, 6, 37, -1, 0, 725, 726, 5, 23, 0, 0, 726, 740, 6, 37, -1, 0, 727, 728, 5, 34, 0, 0, 728, 740, 6, 37, -1, 0, 729, 730, 5, 31, 0, 0, 730, 740, 6, 37, -1, 0, 731, 732, 5, 30, 0, 0, 732, 740, 6, 37, -1, 0, 733, 734, 5, 29, 0, 0, 734, 740, 6, 37, -1, 0, 735, 736, 5, 25, 0, 0, 736, 740, 6, 37, -1, 0, 737, 738, 5, 68, 0, 0, 738, 740, 6, 37, -1, 0, 739, 721, 1, 0, 0, 0, 739, 723, 1, 0, 0, 0, 739, 725, 1, 0, 0, 0, 739, 727, 1, 0, 0, 0, 739, 729, 1, 0, 0, 0, 739, 731, 1, 0, 0, 0, 739, 733, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 745, 5, 57, 0, 0, 742, 743, 3, 66, 33, 0, 743, 744, 6, 37, -1, 0, 744, 746, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 58, 0, 0, 748, 75, 1, 0, 0, 0, 749, 750, 5, 67, 0, 0, 750, 758, 6, 38, -1, 0, 751, 752, 5, 69, 0, 0, 752, 758, 6, 38, -1, 0, 753, 754, 5, 8, 0, 0, 754, 758, 6, 38, -1, 0, 755, 756, 5, 14, 0, 0, 756, 758, 6, 38, -1, 0, 757, 749, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 77, 1, 0, 0, 0, 55, 85, 87, 103, 116, 122, 127, 134, 148, 165, 171, 182, 192, 209, 213, 227, 240, 245, 253, 270, 281, 306, 325, 336, 343, 379, 388, 405, 418, 446, 448, 455, 474, 476, 479, 493, 507, 509, 521, 537, 554, 561, 565, 569, 584, 587, 595, 614, 643, 685, 694, 696, 712, 739, 745, 757]