token literal names:
null
'Actor'
'int'
'if'
'string'
'@observers'
'msgRcv'
'self'
'true'
'else'
'break'
'for'
'msgObs'
'public'
'false'
'boolean'
'continue'
'while'
'@authorized'
'range'
'null'
'join'
'private'
'toUpper'
'toLower'
'length'
'Set'
'List'
'actorVars'
'remove'
'include'
'add'
'main'
'print'
'reverse'
'new'
'ID'
'primitive'
'in'
'Record'
'+'
'-'
'*'
'/'
'mod'
'|>'
'=='
'!='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'?'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
null
null
null
null
null

token symbolic names:
null
ACTOR
INT
IF
STRING
OBSERVERS
MSGRCV
SELF
TRUE
ELSE
BREAK
FOR
MSGOBS
PUBLIC
FALSE
BOOLEAN
CONTINUE
WHILE
AUTHORIZED
RANGE
NULL
JOIN
PRIVATE
TOUPPER
TOLOWER
LENGTH
SET
LIST
ACTORVAR
REMOVE
INCLUDE
ADD
MAIN
PRINT
REVERSE
NEW
ID
PRIMITIVE
IN
RECORD
PLUS
MINUS
MULT
DIVIDE
MOD
PIPE_OP
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
QUESTION_MARK
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
SEMICOLON
COLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
soact
record
actorDec
customPrimitive
actorVars
init
arrayIndex
type
container
constructor
msgHandler
arguments
arrayType
accesslevels
authorized
accesslevelsParam
forLoop
forLoopCondition
range
whileLoop
ifBlock
joinBlock
joinBlockBody
pipeStatement
main
body
statements
initStatement
constructorCall
initRecord
assignStatement
exprStatement
observeStatement
expressionList
expression
primaryExpression
customPrimAccess
handlerCall
primitivesVals


atn:
[4, 1, 71, 763, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 102, 8, 1, 11, 1, 12, 1, 103, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 284, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 310, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 340, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 347, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 381, 8, 20, 10, 20, 12, 20, 384, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 392, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 409, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 420, 8, 23, 11, 23, 12, 23, 421, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 450, 8, 25, 10, 25, 12, 25, 453, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 459, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 478, 8, 25, 10, 25, 12, 25, 481, 9, 25, 3, 25, 483, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 497, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 511, 8, 27, 3, 27, 513, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 525, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 539, 8, 29, 10, 29, 12, 29, 542, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 558, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 563, 8, 30, 10, 30, 12, 30, 566, 9, 30, 1, 30, 3, 30, 569, 8, 30, 1, 30, 1, 30, 3, 30, 573, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 588, 8, 32, 1, 32, 3, 32, 591, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 599, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 616, 8, 33, 10, 33, 12, 33, 619, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 647, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 689, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 698, 8, 34, 10, 34, 12, 34, 701, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 716, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 743, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 749, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 761, 8, 38, 1, 38, 0, 1, 68, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 53, 54, 1, 0, 42, 44, 1, 0, 40, 41, 1, 0, 48, 49, 1, 0, 46, 47, 816, 0, 78, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 359, 1, 0, 0, 0, 42, 393, 1, 0, 0, 0, 44, 400, 1, 0, 0, 0, 46, 410, 1, 0, 0, 0, 48, 425, 1, 0, 0, 0, 50, 433, 1, 0, 0, 0, 52, 496, 1, 0, 0, 0, 54, 498, 1, 0, 0, 0, 56, 517, 1, 0, 0, 0, 58, 528, 1, 0, 0, 0, 60, 550, 1, 0, 0, 0, 62, 578, 1, 0, 0, 0, 64, 582, 1, 0, 0, 0, 66, 608, 1, 0, 0, 0, 68, 646, 1, 0, 0, 0, 70, 715, 1, 0, 0, 0, 72, 717, 1, 0, 0, 0, 74, 723, 1, 0, 0, 0, 76, 760, 1, 0, 0, 0, 78, 87, 6, 0, -1, 0, 79, 80, 3, 4, 2, 0, 80, 81, 6, 0, -1, 0, 81, 86, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 6, 0, -1, 0, 84, 86, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 48, 24, 0, 91, 92, 6, 0, -1, 0, 92, 1, 1, 0, 0, 0, 93, 94, 5, 39, 0, 0, 94, 95, 5, 68, 0, 0, 95, 96, 6, 1, -1, 0, 96, 101, 5, 61, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 6, 1, -1, 0, 99, 100, 5, 65, 0, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 62, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 68, 0, 0, 109, 110, 6, 2, -1, 0, 110, 116, 5, 61, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 6, 2, -1, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 122, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 6, 2, -1, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 6, 2, -1, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 134, 1, 0, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 6, 2, -1, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 62, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 37, 0, 0, 140, 141, 5, 68, 0, 0, 141, 142, 6, 3, -1, 0, 142, 148, 5, 61, 0, 0, 143, 144, 5, 68, 0, 0, 144, 145, 6, 3, -1, 0, 145, 147, 5, 63, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 68, 0, 0, 152, 153, 6, 3, -1, 0, 153, 154, 5, 62, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 6, 4, -1, 0, 156, 157, 5, 28, 0, 0, 157, 171, 5, 61, 0, 0, 158, 159, 3, 10, 5, 0, 159, 165, 6, 4, -1, 0, 160, 161, 5, 57, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 6, 4, -1, 0, 163, 164, 5, 58, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 65, 0, 0, 168, 170, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 5, 68, 0, 0, 178, 182, 6, 5, -1, 0, 179, 180, 3, 12, 6, 0, 180, 181, 6, 5, -1, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 193, 1, 0, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 68, 0, 0, 186, 187, 6, 5, -1, 0, 187, 193, 1, 0, 0, 0, 188, 189, 3, 16, 8, 0, 189, 190, 5, 68, 0, 0, 190, 191, 6, 5, -1, 0, 191, 193, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 59, 0, 0, 195, 196, 5, 67, 0, 0, 196, 197, 6, 6, -1, 0, 197, 198, 5, 60, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 210, 6, 7, -1, 0, 201, 202, 5, 4, 0, 0, 202, 210, 6, 7, -1, 0, 203, 204, 5, 15, 0, 0, 204, 210, 6, 7, -1, 0, 205, 206, 5, 36, 0, 0, 206, 210, 6, 7, -1, 0, 207, 208, 5, 68, 0, 0, 208, 210, 6, 7, -1, 0, 209, 199, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 214, 5, 26, 0, 0, 212, 214, 5, 27, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 49, 0, 0, 216, 217, 3, 14, 7, 0, 217, 218, 6, 8, -1, 0, 218, 219, 5, 48, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 6, 9, -1, 0, 221, 222, 5, 68, 0, 0, 222, 223, 6, 9, -1, 0, 223, 227, 5, 57, 0, 0, 224, 225, 3, 22, 11, 0, 225, 226, 6, 9, -1, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 231, 5, 61, 0, 0, 231, 232, 3, 50, 25, 0, 232, 233, 6, 9, -1, 0, 233, 234, 5, 62, 0, 0, 234, 19, 1, 0, 0, 0, 235, 240, 6, 10, -1, 0, 236, 237, 5, 6, 0, 0, 237, 241, 6, 10, -1, 0, 238, 239, 5, 12, 0, 0, 239, 241, 6, 10, -1, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 6, 10, -1, 0, 244, 246, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 68, 0, 0, 248, 249, 6, 10, -1, 0, 249, 253, 5, 57, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 6, 10, -1, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 58, 0, 0, 256, 257, 5, 61, 0, 0, 257, 258, 3, 50, 25, 0, 258, 259, 6, 10, -1, 0, 259, 260, 5, 62, 0, 0, 260, 21, 1, 0, 0, 0, 261, 262, 6, 11, -1, 0, 262, 263, 3, 10, 5, 0, 263, 270, 6, 11, -1, 0, 264, 265, 5, 63, 0, 0, 265, 266, 3, 10, 5, 0, 266, 267, 6, 11, -1, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 14, 7, 0, 274, 275, 6, 12, -1, 0, 275, 276, 5, 59, 0, 0, 276, 277, 5, 60, 0, 0, 277, 25, 1, 0, 0, 0, 278, 283, 6, 13, -1, 0, 279, 280, 5, 13, 0, 0, 280, 284, 6, 13, -1, 0, 281, 282, 5, 22, 0, 0, 282, 284, 6, 13, -1, 0, 283, 279, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 57, 0, 0, 286, 287, 3, 30, 15, 0, 287, 288, 6, 13, -1, 0, 288, 289, 5, 63, 0, 0, 289, 290, 3, 30, 15, 0, 290, 291, 6, 13, -1, 0, 291, 292, 5, 58, 0, 0, 292, 27, 1, 0, 0, 0, 293, 294, 6, 14, -1, 0, 294, 295, 5, 18, 0, 0, 295, 296, 5, 57, 0, 0, 296, 297, 3, 26, 13, 0, 297, 298, 6, 14, -1, 0, 298, 299, 5, 58, 0, 0, 299, 29, 1, 0, 0, 0, 300, 309, 6, 15, -1, 0, 301, 302, 5, 68, 0, 0, 302, 310, 6, 15, -1, 0, 303, 310, 5, 20, 0, 0, 304, 305, 5, 7, 0, 0, 305, 310, 6, 15, -1, 0, 306, 307, 3, 26, 13, 0, 307, 308, 6, 15, -1, 0, 308, 310, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 31, 1, 0, 0, 0, 311, 312, 5, 11, 0, 0, 312, 313, 3, 34, 17, 0, 313, 314, 5, 61, 0, 0, 314, 315, 3, 50, 25, 0, 315, 316, 6, 16, -1, 0, 316, 317, 5, 62, 0, 0, 317, 33, 1, 0, 0, 0, 318, 319, 6, 17, -1, 0, 319, 320, 5, 57, 0, 0, 320, 321, 5, 68, 0, 0, 321, 322, 6, 17, -1, 0, 322, 328, 5, 38, 0, 0, 323, 324, 5, 68, 0, 0, 324, 329, 6, 17, -1, 0, 325, 326, 3, 36, 18, 0, 326, 327, 6, 17, -1, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 58, 0, 0, 331, 35, 1, 0, 0, 0, 332, 333, 6, 18, -1, 0, 333, 334, 5, 19, 0, 0, 334, 339, 5, 57, 0, 0, 335, 336, 5, 68, 0, 0, 336, 340, 6, 18, -1, 0, 337, 338, 5, 67, 0, 0, 338, 340, 6, 18, -1, 0, 339, 335, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 346, 5, 63, 0, 0, 342, 343, 5, 68, 0, 0, 343, 347, 6, 18, -1, 0, 344, 345, 5, 67, 0, 0, 345, 347, 6, 18, -1, 0, 346, 342, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 58, 0, 0, 349, 37, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 352, 5, 57, 0, 0, 352, 353, 3, 68, 34, 0, 353, 354, 5, 58, 0, 0, 354, 355, 5, 61, 0, 0, 355, 356, 3, 50, 25, 0, 356, 357, 6, 19, -1, 0, 357, 358, 5, 62, 0, 0, 358, 39, 1, 0, 0, 0, 359, 360, 5, 3, 0, 0, 360, 361, 6, 20, -1, 0, 361, 362, 5, 57, 0, 0, 362, 363, 3, 68, 34, 0, 363, 364, 6, 20, -1, 0, 364, 365, 5, 58, 0, 0, 365, 366, 5, 61, 0, 0, 366, 367, 3, 50, 25, 0, 367, 368, 6, 20, -1, 0, 368, 382, 5, 62, 0, 0, 369, 370, 5, 9, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 5, 57, 0, 0, 372, 373, 3, 68, 34, 0, 373, 374, 6, 20, -1, 0, 374, 375, 5, 58, 0, 0, 375, 376, 5, 61, 0, 0, 376, 377, 3, 50, 25, 0, 377, 378, 6, 20, -1, 0, 378, 379, 5, 62, 0, 0, 379, 381, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 391, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 9, 0, 0, 386, 387, 5, 61, 0, 0, 387, 388, 3, 50, 25, 0, 388, 389, 6, 20, -1, 0, 389, 390, 5, 62, 0, 0, 390, 392, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 41, 1, 0, 0, 0, 393, 394, 5, 21, 0, 0, 394, 395, 6, 21, -1, 0, 395, 396, 5, 61, 0, 0, 396, 397, 3, 44, 22, 0, 397, 398, 6, 21, -1, 0, 398, 399, 5, 62, 0, 0, 399, 43, 1, 0, 0, 0, 400, 401, 6, 22, -1, 0, 401, 402, 3, 50, 25, 0, 402, 408, 6, 22, -1, 0, 403, 404, 3, 46, 23, 0, 404, 405, 6, 22, -1, 0, 405, 406, 3, 50, 25, 0, 406, 407, 6, 22, -1, 0, 407, 409, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 45, 1, 0, 0, 0, 410, 411, 3, 68, 34, 0, 411, 412, 6, 23, -1, 0, 412, 413, 5, 56, 0, 0, 413, 414, 3, 68, 34, 0, 414, 419, 6, 23, -1, 0, 415, 416, 5, 45, 0, 0, 416, 417, 3, 68, 34, 0, 417, 418, 6, 23, -1, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 65, 0, 0, 424, 47, 1, 0, 0, 0, 425, 426, 5, 32, 0, 0, 426, 427, 5, 57, 0, 0, 427, 428, 5, 58, 0, 0, 428, 429, 5, 61, 0, 0, 429, 430, 3, 50, 25, 0, 430, 431, 6, 24, -1, 0, 431, 432, 5, 62, 0, 0, 432, 49, 1, 0, 0, 0, 433, 451, 6, 25, -1, 0, 434, 435, 3, 32, 16, 0, 435, 436, 6, 25, -1, 0, 436, 450, 1, 0, 0, 0, 437, 438, 3, 38, 19, 0, 438, 439, 6, 25, -1, 0, 439, 450, 1, 0, 0, 0, 440, 441, 3, 40, 20, 0, 441, 442, 6, 25, -1, 0, 442, 450, 1, 0, 0, 0, 443, 444, 3, 42, 21, 0, 444, 445, 6, 25, -1, 0, 445, 450, 1, 0, 0, 0, 446, 447, 3, 52, 26, 0, 447, 448, 6, 25, -1, 0, 448, 450, 1, 0, 0, 0, 449, 434, 1, 0, 0, 0, 449, 437, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 482, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 16, 0, 0, 455, 459, 6, 25, -1, 0, 456, 457, 5, 10, 0, 0, 457, 459, 6, 25, -1, 0, 458, 454, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 65, 0, 0, 461, 479, 1, 0, 0, 0, 462, 463, 3, 32, 16, 0, 463, 464, 6, 25, -1, 0, 464, 478, 1, 0, 0, 0, 465, 466, 3, 38, 19, 0, 466, 467, 6, 25, -1, 0, 467, 478, 1, 0, 0, 0, 468, 469, 3, 40, 20, 0, 469, 470, 6, 25, -1, 0, 470, 478, 1, 0, 0, 0, 471, 472, 3, 42, 21, 0, 472, 473, 6, 25, -1, 0, 473, 478, 1, 0, 0, 0, 474, 475, 3, 52, 26, 0, 475, 476, 6, 25, -1, 0, 476, 478, 1, 0, 0, 0, 477, 462, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 458, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 51, 1, 0, 0, 0, 484, 485, 3, 54, 27, 0, 485, 486, 6, 26, -1, 0, 486, 497, 1, 0, 0, 0, 487, 488, 3, 60, 30, 0, 488, 489, 6, 26, -1, 0, 489, 497, 1, 0, 0, 0, 490, 491, 3, 62, 31, 0, 491, 492, 6, 26, -1, 0, 492, 497, 1, 0, 0, 0, 493, 494, 3, 64, 32, 0, 494, 495, 6, 26, -1, 0, 495, 497, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 497, 53, 1, 0, 0, 0, 498, 499, 6, 27, -1, 0, 499, 512, 3, 10, 5, 0, 500, 510, 5, 56, 0, 0, 501, 502, 3, 56, 28, 0, 502, 503, 6, 27, -1, 0, 503, 511, 1, 0, 0, 0, 504, 505, 3, 58, 29, 0, 505, 506, 6, 27, -1, 0, 506, 511, 1, 0, 0, 0, 507, 508, 3, 68, 34, 0, 508, 509, 6, 27, -1, 0, 509, 511, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 6, 27, -1, 0, 515, 516, 5, 65, 0, 0, 516, 55, 1, 0, 0, 0, 517, 518, 5, 35, 0, 0, 518, 519, 5, 68, 0, 0, 519, 520, 6, 28, -1, 0, 520, 524, 5, 57, 0, 0, 521, 522, 3, 66, 33, 0, 522, 523, 6, 28, -1, 0, 523, 525, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 58, 0, 0, 527, 57, 1, 0, 0, 0, 528, 529, 5, 68, 0, 0, 529, 530, 6, 29, -1, 0, 530, 540, 5, 61, 0, 0, 531, 532, 5, 68, 0, 0, 532, 533, 6, 29, -1, 0, 533, 534, 5, 66, 0, 0, 534, 535, 3, 68, 34, 0, 535, 536, 6, 29, -1, 0, 536, 537, 5, 63, 0, 0, 537, 539, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 68, 0, 0, 544, 545, 6, 29, -1, 0, 545, 546, 5, 66, 0, 0, 546, 547, 3, 68, 34, 0, 547, 548, 6, 29, -1, 0, 548, 549, 5, 62, 0, 0, 549, 59, 1, 0, 0, 0, 550, 557, 6, 30, -1, 0, 551, 552, 5, 68, 0, 0, 552, 558, 6, 30, -1, 0, 553, 554, 5, 7, 0, 0, 554, 555, 5, 64, 0, 0, 555, 556, 5, 68, 0, 0, 556, 558, 6, 30, -1, 0, 557, 551, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 564, 1, 0, 0, 0, 559, 560, 5, 64, 0, 0, 560, 561, 5, 68, 0, 0, 561, 563, 6, 30, -1, 0, 562, 559, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 3, 12, 6, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 5, 56, 0, 0, 571, 573, 5, 35, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 68, 34, 0, 575, 576, 6, 30, -1, 0, 576, 577, 5, 65, 0, 0, 577, 61, 1, 0, 0, 0, 578, 579, 3, 68, 34, 0, 579, 580, 6, 31, -1, 0, 580, 581, 5, 65, 0, 0, 581, 63, 1, 0, 0, 0, 582, 590, 6, 32, -1, 0, 583, 584, 5, 68, 0, 0, 584, 588, 6, 32, -1, 0, 585, 586, 5, 7, 0, 0, 586, 588, 6, 32, -1, 0, 587, 583, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 64, 0, 0, 590, 587, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 68, 0, 0, 593, 594, 6, 32, -1, 0, 594, 598, 5, 57, 0, 0, 595, 596, 3, 68, 34, 0, 596, 597, 6, 32, -1, 0, 597, 599, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 58, 0, 0, 601, 602, 5, 5, 0, 0, 602, 603, 5, 57, 0, 0, 603, 604, 3, 26, 13, 0, 604, 605, 6, 32, -1, 0, 605, 606, 5, 58, 0, 0, 606, 607, 5, 65, 0, 0, 607, 65, 1, 0, 0, 0, 608, 609, 6, 33, -1, 0, 609, 610, 3, 68, 34, 0, 610, 617, 6, 33, -1, 0, 611, 612, 5, 63, 0, 0, 612, 613, 3, 68, 34, 0, 613, 614, 6, 33, -1, 0, 614, 616, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 67, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 6, 34, -1, 0, 621, 622, 5, 57, 0, 0, 622, 623, 3, 68, 34, 0, 623, 624, 5, 58, 0, 0, 624, 625, 6, 34, -1, 0, 625, 647, 1, 0, 0, 0, 626, 627, 7, 0, 0, 0, 627, 628, 3, 68, 34, 11, 628, 629, 6, 34, -1, 0, 629, 647, 1, 0, 0, 0, 630, 631, 5, 41, 0, 0, 631, 632, 3, 68, 34, 10, 632, 633, 6, 34, -1, 0, 633, 647, 1, 0, 0, 0, 634, 635, 5, 52, 0, 0, 635, 636, 3, 68, 34, 9, 636, 637, 6, 34, -1, 0, 637, 647, 1, 0, 0, 0, 638, 639, 5, 59, 0, 0, 639, 640, 3, 66, 33, 0, 640, 641, 5, 60, 0, 0, 641, 642, 6, 34, -1, 0, 642, 647, 1, 0, 0, 0, 643, 644, 3, 70, 35, 0, 644, 645, 6, 34, -1, 0, 645, 647, 1, 0, 0, 0, 646, 620, 1, 0, 0, 0, 646, 626, 1, 0, 0, 0, 646, 630, 1, 0, 0, 0, 646, 634, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 647, 699, 1, 0, 0, 0, 648, 649, 10, 13, 0, 0, 649, 650, 5, 64, 0, 0, 650, 651, 3, 68, 34, 14, 651, 652, 6, 34, -1, 0, 652, 698, 1, 0, 0, 0, 653, 654, 10, 8, 0, 0, 654, 655, 7, 1, 0, 0, 655, 656, 3, 68, 34, 9, 656, 657, 6, 34, -1, 0, 657, 698, 1, 0, 0, 0, 658, 659, 10, 7, 0, 0, 659, 660, 7, 2, 0, 0, 660, 661, 3, 68, 34, 8, 661, 662, 6, 34, -1, 0, 662, 698, 1, 0, 0, 0, 663, 664, 10, 6, 0, 0, 664, 665, 7, 3, 0, 0, 665, 666, 3, 68, 34, 7, 666, 667, 6, 34, -1, 0, 667, 698, 1, 0, 0, 0, 668, 669, 10, 5, 0, 0, 669, 670, 7, 4, 0, 0, 670, 671, 3, 68, 34, 6, 671, 672, 6, 34, -1, 0, 672, 698, 1, 0, 0, 0, 673, 674, 10, 4, 0, 0, 674, 675, 5, 50, 0, 0, 675, 676, 3, 68, 34, 5, 676, 677, 6, 34, -1, 0, 677, 698, 1, 0, 0, 0, 678, 679, 10, 3, 0, 0, 679, 680, 5, 51, 0, 0, 680, 681, 3, 68, 34, 4, 681, 682, 6, 34, -1, 0, 682, 698, 1, 0, 0, 0, 683, 688, 10, 15, 0, 0, 684, 685, 5, 53, 0, 0, 685, 689, 6, 34, -1, 0, 686, 687, 5, 54, 0, 0, 687, 689, 6, 34, -1, 0, 688, 684, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 698, 6, 34, -1, 0, 691, 692, 10, 14, 0, 0, 692, 693, 5, 59, 0, 0, 693, 694, 3, 68, 34, 0, 694, 695, 5, 60, 0, 0, 695, 696, 6, 34, -1, 0, 696, 698, 1, 0, 0, 0, 697, 648, 1, 0, 0, 0, 697, 653, 1, 0, 0, 0, 697, 658, 1, 0, 0, 0, 697, 663, 1, 0, 0, 0, 697, 668, 1, 0, 0, 0, 697, 673, 1, 0, 0, 0, 697, 678, 1, 0, 0, 0, 697, 683, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 69, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 3, 76, 38, 0, 703, 704, 6, 35, -1, 0, 704, 716, 1, 0, 0, 0, 705, 706, 3, 74, 37, 0, 706, 707, 6, 35, -1, 0, 707, 716, 1, 0, 0, 0, 708, 709, 3, 72, 36, 0, 709, 710, 6, 35, -1, 0, 710, 716, 1, 0, 0, 0, 711, 712, 5, 68, 0, 0, 712, 716, 6, 35, -1, 0, 713, 714, 5, 7, 0, 0, 714, 716, 6, 35, -1, 0, 715, 702, 1, 0, 0, 0, 715, 705, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 71, 1, 0, 0, 0, 717, 718, 5, 68, 0, 0, 718, 719, 5, 66, 0, 0, 719, 720, 5, 66, 0, 0, 720, 721, 5, 68, 0, 0, 721, 722, 6, 36, -1, 0, 722, 73, 1, 0, 0, 0, 723, 742, 6, 37, -1, 0, 724, 725, 5, 33, 0, 0, 725, 743, 6, 37, -1, 0, 726, 727, 5, 24, 0, 0, 727, 743, 6, 37, -1, 0, 728, 729, 5, 23, 0, 0, 729, 743, 6, 37, -1, 0, 730, 731, 5, 34, 0, 0, 731, 743, 6, 37, -1, 0, 732, 733, 5, 31, 0, 0, 733, 743, 6, 37, -1, 0, 734, 735, 5, 30, 0, 0, 735, 743, 6, 37, -1, 0, 736, 737, 5, 29, 0, 0, 737, 743, 6, 37, -1, 0, 738, 739, 5, 25, 0, 0, 739, 743, 6, 37, -1, 0, 740, 741, 5, 68, 0, 0, 741, 743, 6, 37, -1, 0, 742, 724, 1, 0, 0, 0, 742, 726, 1, 0, 0, 0, 742, 728, 1, 0, 0, 0, 742, 730, 1, 0, 0, 0, 742, 732, 1, 0, 0, 0, 742, 734, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 748, 5, 57, 0, 0, 745, 746, 3, 66, 33, 0, 746, 747, 6, 37, -1, 0, 747, 749, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 58, 0, 0, 751, 75, 1, 0, 0, 0, 752, 753, 5, 67, 0, 0, 753, 761, 6, 38, -1, 0, 754, 755, 5, 69, 0, 0, 755, 761, 6, 38, -1, 0, 756, 757, 5, 8, 0, 0, 757, 761, 6, 38, -1, 0, 758, 759, 5, 14, 0, 0, 759, 761, 6, 38, -1, 0, 760, 752, 1, 0, 0, 0, 760, 754, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 77, 1, 0, 0, 0, 55, 85, 87, 103, 116, 122, 127, 134, 148, 165, 171, 182, 192, 209, 213, 227, 240, 245, 253, 270, 283, 309, 328, 339, 346, 382, 391, 408, 421, 449, 451, 458, 477, 479, 482, 496, 510, 512, 524, 540, 557, 564, 568, 572, 587, 590, 598, 617, 646, 688, 697, 699, 715, 742, 748, 760]