Actor X {
    actorVars {
        string name;
        int id;
    }

    X(string name, int id) {
        this.name = name;
        this.id = id;
    }

    msgRcv sendMessage(string msgContent, ID receiver, ID observer) {
        % print(name + " sends message: " + msgContent);
        print("in X send");
        receiver.receiveMessage(msgContent) @observers(private(observer, receiver));
        self.receiveMessage(msgContent) @observers(public(null, null));
        receiver.receiveMessage(msgContent);
        receiver.receiveMessage(msgContent, 1);
        receiver.receiveMessage();
    }

    msgRcv receiveMessage(string msg) {
        print("rcv X");
    }

     msgObs receiveMessage(string msg) {
        print("obs X");
     }
}

Actor Y {
    actorVars {
        string name;
        int id;
    }

    Y(string name, int id) {
        this.name = name;
        this.id = id;
    }

    msgRcv receiveMessage(string msgContent) {
        print("rcv Y");
    }

    msgObs receiveMessage(string msgContent) {
        print("obs Y");
    }
}

Actor Z {
    actorVars {
        string name;
        int id;
    }

    % Constructor
    Z(string name, int id) {
        this.name = name;
        this.id = id;
    }

    msgRcv receiveMessage(string msgContent) {
        print("rcv Z");
    }

    msgObs receiveMessage(string msgContent) {
        print("obs Z");
        print(msgContent);
        print("obs Z");
    }
}

main() {
    X senderActor = new X("Alice", 101);
    Y receiverActor = new Y("Bob", 102);
    Z observerActor = new Z("Charlie", 103);

    senderActor.sendMessage("Hello, Bob!", receiverActor, observerActor);
}
