Actor X {
    actorVars {
        string name;
        int id;
    }

    X(string name, int id) {
        this.name = name;
        this.id = id;
    }

    msgRcv sendMessage(string msgContent, ID receiver, ID observer) {
        print("in X send to Y");
        receiver.receiveMessage(msgContent);
        print("in X send to Z");
        observer.receiveMessage(msgContent);
    }
}

Actor Y {
    actorVars {
        string name;
        int id;
    }

    Y(string name, int id) {
        this.name = name;
        this.id = id;
    }

    msgRcv receiveMessage(string msgContent) {
        % print("message: " + msgContent);
        print(msgContent);
        print("in Y");
    }

    msgRcv observeMessage(string msgContent) {
    }
}

Actor Z {
    actorVars {
        string name;
        int id;
    }

    % Constructor
    Z(string name, int id) {
        this.name = name;
        this.id = id;
    }

    msgRcv receiveMessage(string msgContent) {
            % print("message: " + msgContent);
            print(msgContent);
            print("in Z");
    }

    msgRcv observeMessage(string msgContent) {
    }
}

main() {
    X senderActor = new X("Alice", 101);
    Y receiverActor = new Y("Bob", 102);
    Z observerActor = new Z("Charlie", 103);

    senderActor.sendMessage("Hello, Bob!", receiverActor, observerActor);
}
