main() {
    int[] intList = [1, 2, 3, 4, 5, 6, 0];
    for (a in intList) {
        print(a);
        if (a > 10) {
                print("a is greater than 10");
            } else if (a > 7 || a == 0) {
                print ("in a > 7 || a == 0");
                if (a > 7) {
                    print("a is greater than 7");
                } else {
                    print("a is equal to 0");
                }
                print("test");
            } else if (a > 5) {
                print("a is less than or equal to 7 and greater than 5");
                break;
            } else if (a > 3) {
                print("a is less than or equal to 5 and greater than 3");
            } else if (a > 1) {
                continue;
                print("a is less than or equal to 3 and greater than 1");
            } else {
                print("a is less than or equal to 1");
            }
        print("$$$$$$$$$$");
    }

    string[] sl = ["s", "i", "m", "b", "a"];
    for (s in sl) {
        print(s);
    }

    boolean[] boolList = [true, false, true, false];
    for (b in boolList) {
        print(b);
    }
}