main() {
    int a = 0;
    if (a > 10) {
        print("a is greater than 10");
    } else if (a > 7 || a == 0) {
        print("a is less than or equal to 10 and greater than 7 or zero");
    } else if (a > 5) {
        print("a is less than or equal to 7 and greater than 5");
    } else if (a > 3) {
        print("a is less than or equal to 5 and greater than 3");
    } else if (a > 1) {
        print("a is less than or equal to 3 and greater than 1");
    } else {
        print("a is less than or equal to 1");
    }
}