token literal names:
null
'Actor'
'int'
'if'
'string'
'@observers'
'msgRcv'
'self'
'true'
'else'
'break'
'for'
'msgObs'
'public'
'false'
'boolean'
'continue'
'while'
'@authorized'
'range'
'null'
'join'
'private'
'toUpper'
'toLower'
'length'
'Set'
'List'
'actorVars'
'remove'
'include'
'add'
'main'
'print'
'reverse'
'new'
'ID'
'primitive'
'in'
'Record'
'+'
'-'
'*'
'/'
'mod'
'|>'
'=='
'!='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'?'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
null
null
null
null
null

token symbolic names:
null
ACTOR
INT
IF
STRING
OBSERVERS
MSGRCV
SELF
TRUE
ELSE
BREAK
FOR
MSGOBS
PUBLIC
FALSE
BOOLEAN
CONTINUE
WHILE
AUTHORIZED
RANGE
NULL
JOIN
PRIVATE
TOUPPER
TOLOWER
LENGTH
SET
LIST
ACTORVAR
REMOVE
INCLUDE
ADD
MAIN
PRINT
REVERSE
NEW
ID
PRIMITIVE
IN
RECORD
PLUS
MINUS
MULT
DIVIDE
MOD
PIPE_OP
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
QUESTION_MARK
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
SEMICOLON
COLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
program
record
actorDec
actorBody
customPrimitive
actorVars
init
arrayIndex
primitives
container
constructor
msgHandler
arguments
arrayType
authorized
accesslevels
accesslevelsParam
forLoop
forLoopCondition
range
whileLoop
ifBlock
joinBlock
joinBlockBody
pipeStatement
main
body
statements
initStatement
initRecord
assignStatement
exprStatement
observeStatement
observers
expression
expComma
expCommaPrim
expAssign
expTernary
expOr
expAnd
expAndPrim
expEquals
expEqualsPrim
expCompare
expComparePrim
expPlusMinus
expPlusMinusPrim
expDivideMultMod
expPreUnary
expPreUnaryPrim
expPostUnary
expBracket
expAccess
expPar
customPrimAccess
handlerCall
primitivesVals


atn:
[4, 1, 71, 614, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 133, 8, 1, 11, 1, 12, 1, 134, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 146, 8, 3, 10, 3, 12, 3, 149, 9, 3, 1, 3, 3, 3, 152, 8, 3, 1, 3, 3, 3, 155, 8, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 168, 8, 4, 10, 4, 12, 4, 171, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 236, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 246, 8, 12, 10, 12, 12, 12, 249, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 343, 8, 24, 11, 24, 12, 24, 344, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 362, 8, 26, 10, 26, 12, 26, 365, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 371, 8, 26, 1, 26, 3, 26, 374, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 381, 8, 26, 10, 26, 12, 26, 384, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 390, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 395, 8, 28, 1, 28, 1, 28, 3, 28, 399, 8, 28, 3, 28, 401, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 412, 8, 29, 10, 29, 12, 29, 415, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 424, 8, 30, 1, 30, 1, 30, 3, 30, 428, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 439, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 444, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 460, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 470, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 480, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 488, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 496, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 506, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 516, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 526, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 536, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 543, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 552, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 559, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 566, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 573, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 580, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 604, 8, 56, 1, 56, 1, 56, 3, 56, 608, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 11, 5, 0, 2, 2, 4, 4, 15, 15, 36, 36, 68, 68, 1, 0, 26, 27, 2, 0, 6, 6, 12, 12, 2, 0, 7, 7, 68, 68, 1, 0, 46, 47, 1, 0, 48, 49, 1, 0, 40, 41, 1, 0, 42, 44, 2, 0, 41, 41, 52, 54, 1, 0, 53, 54, 4, 0, 8, 8, 14, 14, 67, 67, 69, 69, 630, 0, 120, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 348, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 433, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 459, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 469, 1, 0, 0, 0, 74, 479, 1, 0, 0, 0, 76, 487, 1, 0, 0, 0, 78, 495, 1, 0, 0, 0, 80, 497, 1, 0, 0, 0, 82, 505, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 515, 1, 0, 0, 0, 88, 517, 1, 0, 0, 0, 90, 525, 1, 0, 0, 0, 92, 527, 1, 0, 0, 0, 94, 535, 1, 0, 0, 0, 96, 542, 1, 0, 0, 0, 98, 544, 1, 0, 0, 0, 100, 551, 1, 0, 0, 0, 102, 558, 1, 0, 0, 0, 104, 565, 1, 0, 0, 0, 106, 572, 1, 0, 0, 0, 108, 579, 1, 0, 0, 0, 110, 581, 1, 0, 0, 0, 112, 603, 1, 0, 0, 0, 114, 611, 1, 0, 0, 0, 116, 119, 3, 4, 2, 0, 117, 119, 3, 2, 1, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 50, 25, 0, 124, 1, 1, 0, 0, 0, 125, 126, 5, 39, 0, 0, 126, 127, 6, 1, -1, 0, 127, 128, 5, 68, 0, 0, 128, 132, 5, 61, 0, 0, 129, 130, 3, 12, 6, 0, 130, 131, 5, 65, 0, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 62, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 5, 68, 0, 0, 140, 141, 5, 61, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 5, 62, 0, 0, 143, 5, 1, 0, 0, 0, 144, 146, 3, 8, 4, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 10, 5, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 1, 0, 0, 0, 156, 158, 3, 22, 11, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 37, 0, 0, 163, 164, 5, 68, 0, 0, 164, 169, 5, 61, 0, 0, 165, 166, 5, 68, 0, 0, 166, 168, 5, 63, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 68, 0, 0, 173, 174, 5, 62, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 28, 0, 0, 176, 188, 5, 61, 0, 0, 177, 182, 3, 12, 6, 0, 178, 179, 5, 57, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 58, 0, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 65, 0, 0, 185, 187, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 62, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 3, 16, 8, 0, 194, 196, 5, 68, 0, 0, 195, 197, 3, 14, 7, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 205, 1, 0, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 68, 0, 0, 200, 205, 1, 0, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 68, 0, 0, 203, 205, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 207, 5, 59, 0, 0, 207, 208, 5, 67, 0, 0, 208, 209, 5, 60, 0, 0, 209, 15, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 17, 1, 0, 0, 0, 212, 213, 7, 1, 0, 0, 213, 214, 5, 49, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 5, 48, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 68, 0, 0, 218, 220, 5, 57, 0, 0, 219, 221, 3, 24, 12, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 58, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 3, 52, 26, 0, 225, 226, 5, 62, 0, 0, 226, 21, 1, 0, 0, 0, 227, 229, 7, 2, 0, 0, 228, 230, 3, 28, 14, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 68, 0, 0, 232, 233, 6, 11, -1, 0, 233, 235, 5, 57, 0, 0, 234, 236, 3, 24, 12, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 58, 0, 0, 238, 239, 5, 61, 0, 0, 239, 240, 3, 52, 26, 0, 240, 241, 5, 62, 0, 0, 241, 23, 1, 0, 0, 0, 242, 247, 3, 12, 6, 0, 243, 244, 5, 63, 0, 0, 244, 246, 3, 12, 6, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 25, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 16, 8, 0, 251, 252, 5, 59, 0, 0, 252, 253, 5, 60, 0, 0, 253, 27, 1, 0, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 5, 57, 0, 0, 256, 257, 3, 30, 15, 0, 257, 258, 5, 58, 0, 0, 258, 29, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 264, 6, 15, -1, 0, 261, 262, 5, 22, 0, 0, 262, 264, 6, 15, -1, 0, 263, 259, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 57, 0, 0, 266, 267, 3, 32, 16, 0, 267, 268, 5, 63, 0, 0, 268, 269, 3, 32, 16, 0, 269, 270, 5, 58, 0, 0, 270, 31, 1, 0, 0, 0, 271, 276, 5, 68, 0, 0, 272, 276, 5, 20, 0, 0, 273, 276, 5, 7, 0, 0, 274, 276, 3, 30, 15, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 33, 1, 0, 0, 0, 277, 278, 5, 11, 0, 0, 278, 279, 6, 17, -1, 0, 279, 280, 3, 36, 18, 0, 280, 281, 5, 61, 0, 0, 281, 282, 3, 52, 26, 0, 282, 283, 5, 62, 0, 0, 283, 35, 1, 0, 0, 0, 284, 285, 5, 57, 0, 0, 285, 286, 5, 68, 0, 0, 286, 289, 5, 38, 0, 0, 287, 290, 5, 68, 0, 0, 288, 290, 3, 38, 19, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 58, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 5, 19, 0, 0, 294, 295, 5, 57, 0, 0, 295, 296, 5, 67, 0, 0, 296, 297, 5, 63, 0, 0, 297, 298, 5, 67, 0, 0, 298, 299, 5, 58, 0, 0, 299, 39, 1, 0, 0, 0, 300, 301, 5, 17, 0, 0, 301, 302, 6, 20, -1, 0, 302, 303, 5, 57, 0, 0, 303, 304, 3, 68, 34, 0, 304, 305, 5, 58, 0, 0, 305, 306, 5, 61, 0, 0, 306, 307, 3, 52, 26, 0, 307, 308, 5, 62, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 6, 21, -1, 0, 311, 312, 5, 57, 0, 0, 312, 313, 3, 68, 34, 0, 313, 314, 5, 58, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 3, 52, 26, 0, 316, 323, 5, 62, 0, 0, 317, 318, 5, 9, 0, 0, 318, 319, 6, 21, -1, 0, 319, 320, 5, 61, 0, 0, 320, 321, 3, 52, 26, 0, 321, 322, 5, 62, 0, 0, 322, 324, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 43, 1, 0, 0, 0, 325, 326, 5, 21, 0, 0, 326, 327, 6, 22, -1, 0, 327, 328, 5, 61, 0, 0, 328, 329, 3, 46, 23, 0, 329, 330, 5, 62, 0, 0, 330, 45, 1, 0, 0, 0, 331, 333, 3, 52, 26, 0, 332, 334, 3, 48, 24, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 52, 26, 0, 336, 47, 1, 0, 0, 0, 337, 338, 3, 68, 34, 0, 338, 339, 5, 56, 0, 0, 339, 342, 3, 68, 34, 0, 340, 341, 5, 45, 0, 0, 341, 343, 3, 68, 34, 0, 342, 340, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 65, 0, 0, 347, 49, 1, 0, 0, 0, 348, 349, 5, 32, 0, 0, 349, 350, 6, 25, -1, 0, 350, 351, 5, 57, 0, 0, 351, 352, 5, 58, 0, 0, 352, 353, 5, 61, 0, 0, 353, 354, 3, 52, 26, 0, 354, 355, 5, 62, 0, 0, 355, 51, 1, 0, 0, 0, 356, 362, 3, 34, 17, 0, 357, 362, 3, 40, 20, 0, 358, 362, 3, 42, 21, 0, 359, 362, 3, 44, 22, 0, 360, 362, 3, 54, 27, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 373, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 16, 0, 0, 367, 371, 6, 26, -1, 0, 368, 369, 5, 10, 0, 0, 369, 371, 6, 26, -1, 0, 370, 366, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 65, 0, 0, 373, 370, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 382, 1, 0, 0, 0, 375, 381, 3, 34, 17, 0, 376, 381, 3, 40, 20, 0, 377, 381, 3, 42, 21, 0, 378, 381, 3, 44, 22, 0, 379, 381, 3, 54, 27, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 53, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 3, 56, 28, 0, 386, 390, 3, 60, 30, 0, 387, 390, 3, 62, 31, 0, 388, 390, 3, 64, 32, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 55, 1, 0, 0, 0, 391, 400, 3, 12, 6, 0, 392, 394, 5, 56, 0, 0, 393, 395, 5, 35, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 399, 3, 68, 34, 0, 397, 399, 3, 58, 29, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 65, 0, 0, 403, 57, 1, 0, 0, 0, 404, 405, 5, 68, 0, 0, 405, 413, 5, 61, 0, 0, 406, 407, 5, 68, 0, 0, 407, 408, 5, 66, 0, 0, 408, 409, 3, 68, 34, 0, 409, 410, 5, 63, 0, 0, 410, 412, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 68, 0, 0, 417, 418, 5, 66, 0, 0, 418, 419, 3, 68, 34, 0, 419, 420, 5, 62, 0, 0, 420, 59, 1, 0, 0, 0, 421, 423, 5, 68, 0, 0, 422, 424, 3, 14, 7, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 5, 56, 0, 0, 426, 428, 5, 35, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 68, 34, 0, 430, 431, 5, 65, 0, 0, 431, 432, 6, 30, -1, 0, 432, 61, 1, 0, 0, 0, 433, 434, 3, 68, 34, 0, 434, 435, 5, 65, 0, 0, 435, 63, 1, 0, 0, 0, 436, 437, 7, 3, 0, 0, 437, 439, 5, 64, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 68, 0, 0, 441, 443, 5, 57, 0, 0, 442, 444, 3, 68, 34, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 58, 0, 0, 446, 447, 3, 66, 33, 0, 447, 448, 5, 65, 0, 0, 448, 65, 1, 0, 0, 0, 449, 450, 5, 5, 0, 0, 450, 451, 5, 57, 0, 0, 451, 452, 3, 30, 15, 0, 452, 453, 5, 58, 0, 0, 453, 67, 1, 0, 0, 0, 454, 460, 3, 70, 35, 0, 455, 456, 3, 70, 35, 0, 456, 457, 5, 63, 0, 0, 457, 458, 3, 68, 34, 0, 458, 460, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 69, 1, 0, 0, 0, 461, 462, 3, 74, 37, 0, 462, 463, 3, 72, 36, 0, 463, 71, 1, 0, 0, 0, 464, 465, 5, 56, 0, 0, 465, 466, 3, 74, 37, 0, 466, 467, 6, 36, -1, 0, 467, 468, 3, 72, 36, 0, 468, 470, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 73, 1, 0, 0, 0, 471, 480, 3, 76, 38, 0, 472, 473, 3, 76, 38, 0, 473, 474, 5, 55, 0, 0, 474, 475, 3, 76, 38, 0, 475, 476, 5, 66, 0, 0, 476, 477, 3, 74, 37, 0, 477, 478, 6, 37, -1, 0, 478, 480, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 480, 75, 1, 0, 0, 0, 481, 488, 3, 78, 39, 0, 482, 483, 3, 78, 39, 0, 483, 484, 5, 51, 0, 0, 484, 485, 3, 74, 37, 0, 485, 486, 6, 38, -1, 0, 486, 488, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 77, 1, 0, 0, 0, 489, 496, 3, 80, 40, 0, 490, 491, 3, 80, 40, 0, 491, 492, 5, 50, 0, 0, 492, 493, 3, 78, 39, 0, 493, 494, 6, 39, -1, 0, 494, 496, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 496, 79, 1, 0, 0, 0, 497, 498, 3, 84, 42, 0, 498, 499, 3, 82, 41, 0, 499, 81, 1, 0, 0, 0, 500, 501, 7, 4, 0, 0, 501, 502, 3, 84, 42, 0, 502, 503, 6, 41, -1, 0, 503, 504, 3, 82, 41, 0, 504, 506, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 83, 1, 0, 0, 0, 507, 508, 3, 88, 44, 0, 508, 509, 3, 86, 43, 0, 509, 85, 1, 0, 0, 0, 510, 511, 7, 5, 0, 0, 511, 512, 3, 88, 44, 0, 512, 513, 6, 43, -1, 0, 513, 514, 3, 86, 43, 0, 514, 516, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 87, 1, 0, 0, 0, 517, 518, 3, 92, 46, 0, 518, 519, 3, 90, 45, 0, 519, 89, 1, 0, 0, 0, 520, 521, 7, 6, 0, 0, 521, 522, 3, 92, 46, 0, 522, 523, 6, 45, -1, 0, 523, 524, 3, 90, 45, 0, 524, 526, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 91, 1, 0, 0, 0, 527, 528, 3, 96, 48, 0, 528, 529, 3, 94, 47, 0, 529, 93, 1, 0, 0, 0, 530, 531, 7, 7, 0, 0, 531, 532, 3, 96, 48, 0, 532, 533, 6, 47, -1, 0, 533, 534, 3, 94, 47, 0, 534, 536, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 95, 1, 0, 0, 0, 537, 543, 3, 98, 49, 0, 538, 539, 7, 8, 0, 0, 539, 540, 3, 96, 48, 0, 540, 541, 6, 48, -1, 0, 541, 543, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 97, 1, 0, 0, 0, 544, 545, 3, 102, 51, 0, 545, 546, 3, 100, 50, 0, 546, 99, 1, 0, 0, 0, 547, 548, 7, 9, 0, 0, 548, 549, 3, 100, 50, 0, 549, 550, 6, 50, -1, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 101, 1, 0, 0, 0, 553, 559, 3, 104, 52, 0, 554, 555, 5, 59, 0, 0, 555, 556, 3, 68, 34, 0, 556, 557, 5, 60, 0, 0, 557, 559, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 103, 1, 0, 0, 0, 560, 566, 3, 106, 53, 0, 561, 562, 3, 106, 53, 0, 562, 563, 5, 64, 0, 0, 563, 564, 3, 104, 52, 0, 564, 566, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 566, 105, 1, 0, 0, 0, 567, 573, 3, 108, 54, 0, 568, 569, 5, 57, 0, 0, 569, 570, 3, 68, 34, 0, 570, 571, 5, 58, 0, 0, 571, 573, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 107, 1, 0, 0, 0, 574, 580, 3, 114, 57, 0, 575, 580, 3, 112, 56, 0, 576, 580, 3, 110, 55, 0, 577, 580, 5, 68, 0, 0, 578, 580, 5, 7, 0, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 109, 1, 0, 0, 0, 581, 582, 5, 68, 0, 0, 582, 583, 5, 66, 0, 0, 583, 584, 5, 66, 0, 0, 584, 585, 5, 68, 0, 0, 585, 111, 1, 0, 0, 0, 586, 587, 5, 33, 0, 0, 587, 604, 6, 56, -1, 0, 588, 589, 5, 24, 0, 0, 589, 604, 6, 56, -1, 0, 590, 591, 5, 23, 0, 0, 591, 604, 6, 56, -1, 0, 592, 593, 5, 34, 0, 0, 593, 604, 6, 56, -1, 0, 594, 595, 5, 31, 0, 0, 595, 604, 6, 56, -1, 0, 596, 597, 5, 30, 0, 0, 597, 604, 6, 56, -1, 0, 598, 599, 5, 29, 0, 0, 599, 604, 6, 56, -1, 0, 600, 601, 5, 25, 0, 0, 601, 604, 6, 56, -1, 0, 602, 604, 5, 68, 0, 0, 603, 586, 1, 0, 0, 0, 603, 588, 1, 0, 0, 0, 603, 590, 1, 0, 0, 0, 603, 592, 1, 0, 0, 0, 603, 594, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 5, 57, 0, 0, 606, 608, 3, 68, 34, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 58, 0, 0, 610, 113, 1, 0, 0, 0, 611, 612, 7, 10, 0, 0, 612, 115, 1, 0, 0, 0, 54, 118, 120, 134, 147, 151, 154, 159, 169, 182, 188, 196, 204, 220, 229, 235, 247, 263, 275, 289, 323, 333, 344, 361, 363, 370, 373, 380, 382, 389, 394, 398, 400, 413, 423, 427, 438, 443, 459, 469, 479, 487, 495, 505, 515, 525, 535, 542, 551, 558, 565, 572, 579, 603, 607]