token literal names:
null
'Actor'
'int'
'if'
'string'
'@observers'
'msgRcv'
'self'
'true'
'else'
'break'
'for'
'msgObs'
'public'
'false'
'boolean'
'continue'
'while'
'@authorized'
'range'
'null'
'join'
'private'
'toUpper'
'toLower'
'length'
'Set'
'List'
'actorVars'
'remove'
'include'
'add'
'main'
'print'
'reverse'
'new'
'ID'
'primitive'
'in'
'Record'
'+'
'-'
'*'
'/'
'mod'
'|>'
'=='
'!='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'?'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
null
null
null
null
null

token symbolic names:
null
ACTOR
INT
IF
STRING
OBSERVERS
MSGRCV
SELF
TRUE
ELSE
BREAK
FOR
MSGOBS
PUBLIC
FALSE
BOOLEAN
CONTINUE
WHILE
AUTHORIZED
RANGE
NULL
JOIN
PRIVATE
TOUPPER
TOLOWER
LENGTH
SET
LIST
ACTORVAR
REMOVE
INCLUDE
ADD
MAIN
PRINT
REVERSE
NEW
ID
PRIMITIVE
IN
RECORD
PLUS
MINUS
MULT
DIVIDE
MOD
PIPE_OP
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
QUESTION_MARK
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
SEMICOLON
COLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
soact
record
actorDec
customPrimitive
actorVars
init
arrayIndex
primitives
container
constructor
msgHandler
arguments
arrayType
accesslevels
authorized
accesslevelsParam
forLoop
forLoopCondition
range
whileLoop
ifBlock
joinBlock
joinBlockBody
pipeStatement
main
body
statements
initStatement
constructorCall
initRecord
assignStatement
exprStatement
observeStatement
expression
expComma
expOr
expAnd
expAndPrim
expEquals
expEqualsPrim
expCompare
expComparePrim
expPlusMinus
expPlusMinusPrim
expDivideMultMod
expPreUnary
expPreUnaryPrim
expPostUnary
expBracket
expAccess
expPar
customPrimAccess
handlerCall
primitivesVals


atn:
[4, 1, 71, 861, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 132, 8, 1, 11, 1, 12, 1, 133, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 4, 1, 4, 5, 4, 200, 8, 4, 10, 4, 12, 4, 203, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 276, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 284, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 299, 8, 11, 10, 11, 12, 11, 302, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 356, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 367, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 374, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 409, 8, 20, 10, 20, 12, 20, 412, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 420, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 437, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 448, 8, 23, 11, 23, 12, 23, 449, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 478, 8, 25, 10, 25, 12, 25, 481, 9, 25, 1, 25, 1, 25, 3, 25, 485, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 504, 8, 25, 10, 25, 12, 25, 507, 9, 25, 3, 25, 509, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 523, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 537, 8, 27, 3, 27, 539, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 551, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 565, 8, 29, 10, 29, 12, 29, 568, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 584, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 589, 8, 30, 10, 30, 12, 30, 592, 9, 30, 1, 30, 3, 30, 595, 8, 30, 1, 30, 1, 30, 3, 30, 599, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 614, 8, 32, 1, 32, 3, 32, 617, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 625, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 645, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 656, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 667, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 678, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 683, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 694, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 699, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 710, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 715, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 728, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 733, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 747, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 752, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 763, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 768, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 778, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 788, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 798, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 813, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 840, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 846, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 859, 8, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 0, 904, 0, 108, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 291, 1, 0, 0, 0, 24, 303, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 359, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 421, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 438, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 461, 1, 0, 0, 0, 52, 522, 1, 0, 0, 0, 54, 524, 1, 0, 0, 0, 56, 543, 1, 0, 0, 0, 58, 554, 1, 0, 0, 0, 60, 576, 1, 0, 0, 0, 62, 604, 1, 0, 0, 0, 64, 608, 1, 0, 0, 0, 66, 634, 1, 0, 0, 0, 68, 655, 1, 0, 0, 0, 70, 666, 1, 0, 0, 0, 72, 668, 1, 0, 0, 0, 74, 672, 1, 0, 0, 0, 76, 684, 1, 0, 0, 0, 78, 688, 1, 0, 0, 0, 80, 700, 1, 0, 0, 0, 82, 704, 1, 0, 0, 0, 84, 716, 1, 0, 0, 0, 86, 720, 1, 0, 0, 0, 88, 751, 1, 0, 0, 0, 90, 753, 1, 0, 0, 0, 92, 757, 1, 0, 0, 0, 94, 777, 1, 0, 0, 0, 96, 787, 1, 0, 0, 0, 98, 797, 1, 0, 0, 0, 100, 812, 1, 0, 0, 0, 102, 814, 1, 0, 0, 0, 104, 820, 1, 0, 0, 0, 106, 858, 1, 0, 0, 0, 108, 117, 6, 0, -1, 0, 109, 110, 3, 4, 2, 0, 110, 111, 6, 0, -1, 0, 111, 116, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 6, 0, -1, 0, 114, 116, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 48, 24, 0, 121, 122, 6, 0, -1, 0, 122, 1, 1, 0, 0, 0, 123, 124, 5, 39, 0, 0, 124, 125, 5, 68, 0, 0, 125, 126, 6, 1, -1, 0, 126, 131, 5, 61, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 6, 1, -1, 0, 129, 130, 5, 65, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 62, 0, 0, 136, 3, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 5, 68, 0, 0, 139, 140, 6, 2, -1, 0, 140, 146, 5, 61, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 6, 2, -1, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 8, 4, 0, 150, 151, 6, 2, -1, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 6, 2, -1, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 6, 2, -1, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 5, 1, 0, 0, 0, 169, 170, 5, 37, 0, 0, 170, 171, 5, 68, 0, 0, 171, 172, 6, 3, -1, 0, 172, 178, 5, 61, 0, 0, 173, 174, 5, 68, 0, 0, 174, 175, 6, 3, -1, 0, 175, 177, 5, 63, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 68, 0, 0, 182, 183, 6, 3, -1, 0, 183, 184, 5, 62, 0, 0, 184, 7, 1, 0, 0, 0, 185, 186, 6, 4, -1, 0, 186, 187, 5, 28, 0, 0, 187, 201, 5, 61, 0, 0, 188, 189, 3, 10, 5, 0, 189, 195, 6, 4, -1, 0, 190, 191, 5, 57, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 6, 4, -1, 0, 193, 194, 5, 58, 0, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 65, 0, 0, 198, 200, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 9, 1, 0, 0, 0, 206, 207, 3, 14, 7, 0, 207, 208, 5, 68, 0, 0, 208, 210, 6, 5, -1, 0, 209, 211, 3, 12, 6, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 221, 1, 0, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 5, 68, 0, 0, 214, 215, 6, 5, -1, 0, 215, 221, 1, 0, 0, 0, 216, 217, 3, 16, 8, 0, 217, 218, 5, 68, 0, 0, 218, 219, 6, 5, -1, 0, 219, 221, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 11, 1, 0, 0, 0, 222, 223, 5, 59, 0, 0, 223, 224, 5, 67, 0, 0, 224, 225, 6, 6, -1, 0, 225, 226, 5, 60, 0, 0, 226, 13, 1, 0, 0, 0, 227, 228, 5, 2, 0, 0, 228, 238, 6, 7, -1, 0, 229, 230, 5, 4, 0, 0, 230, 238, 6, 7, -1, 0, 231, 232, 5, 15, 0, 0, 232, 238, 6, 7, -1, 0, 233, 234, 5, 36, 0, 0, 234, 238, 6, 7, -1, 0, 235, 236, 5, 68, 0, 0, 236, 238, 6, 7, -1, 0, 237, 227, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 5, 26, 0, 0, 240, 244, 6, 8, -1, 0, 241, 242, 5, 27, 0, 0, 242, 244, 6, 8, -1, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 49, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 5, 48, 0, 0, 248, 249, 6, 8, -1, 0, 249, 17, 1, 0, 0, 0, 250, 251, 6, 9, -1, 0, 251, 252, 5, 68, 0, 0, 252, 253, 6, 9, -1, 0, 253, 257, 5, 57, 0, 0, 254, 255, 3, 22, 11, 0, 255, 256, 6, 9, -1, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 58, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 3, 50, 25, 0, 262, 263, 6, 9, -1, 0, 263, 264, 5, 62, 0, 0, 264, 19, 1, 0, 0, 0, 265, 270, 6, 10, -1, 0, 266, 267, 5, 6, 0, 0, 267, 271, 6, 10, -1, 0, 268, 269, 5, 12, 0, 0, 269, 271, 6, 10, -1, 0, 270, 266, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 1, 0, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 6, 10, -1, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 68, 0, 0, 278, 279, 6, 10, -1, 0, 279, 283, 5, 57, 0, 0, 280, 281, 3, 22, 11, 0, 281, 282, 6, 10, -1, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 58, 0, 0, 286, 287, 5, 61, 0, 0, 287, 288, 3, 50, 25, 0, 288, 289, 6, 10, -1, 0, 289, 290, 5, 62, 0, 0, 290, 21, 1, 0, 0, 0, 291, 292, 6, 11, -1, 0, 292, 293, 3, 10, 5, 0, 293, 300, 6, 11, -1, 0, 294, 295, 5, 63, 0, 0, 295, 296, 3, 10, 5, 0, 296, 297, 6, 11, -1, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 23, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 14, 7, 0, 304, 305, 5, 59, 0, 0, 305, 306, 5, 60, 0, 0, 306, 307, 6, 12, -1, 0, 307, 25, 1, 0, 0, 0, 308, 311, 6, 13, -1, 0, 309, 312, 5, 13, 0, 0, 310, 312, 5, 22, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 57, 0, 0, 314, 315, 3, 30, 15, 0, 315, 316, 6, 13, -1, 0, 316, 317, 5, 63, 0, 0, 317, 318, 3, 30, 15, 0, 318, 319, 6, 13, -1, 0, 319, 320, 5, 58, 0, 0, 320, 27, 1, 0, 0, 0, 321, 322, 6, 14, -1, 0, 322, 323, 5, 18, 0, 0, 323, 324, 5, 57, 0, 0, 324, 325, 3, 26, 13, 0, 325, 326, 6, 14, -1, 0, 326, 327, 5, 58, 0, 0, 327, 29, 1, 0, 0, 0, 328, 336, 6, 15, -1, 0, 329, 330, 5, 68, 0, 0, 330, 337, 6, 15, -1, 0, 331, 337, 5, 20, 0, 0, 332, 337, 5, 7, 0, 0, 333, 334, 3, 26, 13, 0, 334, 335, 6, 15, -1, 0, 335, 337, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 339, 5, 11, 0, 0, 339, 340, 3, 34, 17, 0, 340, 341, 5, 61, 0, 0, 341, 342, 3, 50, 25, 0, 342, 343, 6, 16, -1, 0, 343, 344, 5, 62, 0, 0, 344, 33, 1, 0, 0, 0, 345, 346, 6, 17, -1, 0, 346, 347, 5, 57, 0, 0, 347, 348, 5, 68, 0, 0, 348, 349, 6, 17, -1, 0, 349, 355, 5, 38, 0, 0, 350, 351, 5, 68, 0, 0, 351, 356, 6, 17, -1, 0, 352, 353, 3, 36, 18, 0, 353, 354, 6, 17, -1, 0, 354, 356, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 58, 0, 0, 358, 35, 1, 0, 0, 0, 359, 360, 6, 18, -1, 0, 360, 361, 5, 19, 0, 0, 361, 366, 5, 57, 0, 0, 362, 363, 5, 68, 0, 0, 363, 367, 6, 18, -1, 0, 364, 365, 5, 67, 0, 0, 365, 367, 6, 18, -1, 0, 366, 362, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 373, 5, 63, 0, 0, 369, 370, 5, 68, 0, 0, 370, 374, 6, 18, -1, 0, 371, 372, 5, 67, 0, 0, 372, 374, 6, 18, -1, 0, 373, 369, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 58, 0, 0, 376, 37, 1, 0, 0, 0, 377, 378, 5, 17, 0, 0, 378, 379, 5, 57, 0, 0, 379, 380, 3, 66, 33, 0, 380, 381, 5, 58, 0, 0, 381, 382, 5, 58, 0, 0, 382, 383, 5, 61, 0, 0, 383, 384, 3, 50, 25, 0, 384, 385, 6, 19, -1, 0, 385, 386, 5, 62, 0, 0, 386, 39, 1, 0, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 6, 20, -1, 0, 389, 390, 5, 57, 0, 0, 390, 391, 3, 66, 33, 0, 391, 392, 6, 20, -1, 0, 392, 393, 5, 58, 0, 0, 393, 394, 5, 61, 0, 0, 394, 395, 3, 50, 25, 0, 395, 396, 6, 20, -1, 0, 396, 410, 5, 62, 0, 0, 397, 398, 5, 9, 0, 0, 398, 399, 5, 3, 0, 0, 399, 400, 5, 57, 0, 0, 400, 401, 3, 66, 33, 0, 401, 402, 6, 20, -1, 0, 402, 403, 5, 58, 0, 0, 403, 404, 5, 61, 0, 0, 404, 405, 3, 50, 25, 0, 405, 406, 6, 20, -1, 0, 406, 407, 5, 62, 0, 0, 407, 409, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 419, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 9, 0, 0, 414, 415, 5, 61, 0, 0, 415, 416, 3, 50, 25, 0, 416, 417, 6, 20, -1, 0, 417, 418, 5, 62, 0, 0, 418, 420, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 41, 1, 0, 0, 0, 421, 422, 5, 21, 0, 0, 422, 423, 6, 21, -1, 0, 423, 424, 5, 61, 0, 0, 424, 425, 3, 44, 22, 0, 425, 426, 6, 21, -1, 0, 426, 427, 5, 62, 0, 0, 427, 43, 1, 0, 0, 0, 428, 429, 6, 22, -1, 0, 429, 430, 3, 50, 25, 0, 430, 436, 6, 22, -1, 0, 431, 432, 3, 46, 23, 0, 432, 433, 6, 22, -1, 0, 433, 434, 3, 50, 25, 0, 434, 435, 6, 22, -1, 0, 435, 437, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 45, 1, 0, 0, 0, 438, 439, 3, 66, 33, 0, 439, 440, 6, 23, -1, 0, 440, 441, 5, 56, 0, 0, 441, 442, 3, 66, 33, 0, 442, 447, 6, 23, -1, 0, 443, 444, 5, 45, 0, 0, 444, 445, 3, 66, 33, 0, 445, 446, 6, 23, -1, 0, 446, 448, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 65, 0, 0, 452, 47, 1, 0, 0, 0, 453, 454, 5, 32, 0, 0, 454, 455, 5, 57, 0, 0, 455, 456, 5, 58, 0, 0, 456, 457, 5, 61, 0, 0, 457, 458, 3, 50, 25, 0, 458, 459, 6, 24, -1, 0, 459, 460, 5, 62, 0, 0, 460, 49, 1, 0, 0, 0, 461, 479, 6, 25, -1, 0, 462, 463, 3, 32, 16, 0, 463, 464, 6, 25, -1, 0, 464, 478, 1, 0, 0, 0, 465, 466, 3, 38, 19, 0, 466, 467, 6, 25, -1, 0, 467, 478, 1, 0, 0, 0, 468, 469, 3, 40, 20, 0, 469, 470, 6, 25, -1, 0, 470, 478, 1, 0, 0, 0, 471, 472, 3, 42, 21, 0, 472, 473, 6, 25, -1, 0, 473, 478, 1, 0, 0, 0, 474, 475, 3, 52, 26, 0, 475, 476, 6, 25, -1, 0, 476, 478, 1, 0, 0, 0, 477, 462, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 508, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 5, 16, 0, 0, 483, 485, 5, 10, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 65, 0, 0, 487, 505, 1, 0, 0, 0, 488, 489, 3, 32, 16, 0, 489, 490, 6, 25, -1, 0, 490, 504, 1, 0, 0, 0, 491, 492, 3, 38, 19, 0, 492, 493, 6, 25, -1, 0, 493, 504, 1, 0, 0, 0, 494, 495, 3, 40, 20, 0, 495, 496, 6, 25, -1, 0, 496, 504, 1, 0, 0, 0, 497, 498, 3, 42, 21, 0, 498, 499, 6, 25, -1, 0, 499, 504, 1, 0, 0, 0, 500, 501, 3, 52, 26, 0, 501, 502, 6, 25, -1, 0, 502, 504, 1, 0, 0, 0, 503, 488, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 484, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 51, 1, 0, 0, 0, 510, 511, 3, 54, 27, 0, 511, 512, 6, 26, -1, 0, 512, 523, 1, 0, 0, 0, 513, 514, 3, 60, 30, 0, 514, 515, 6, 26, -1, 0, 515, 523, 1, 0, 0, 0, 516, 517, 3, 62, 31, 0, 517, 518, 6, 26, -1, 0, 518, 523, 1, 0, 0, 0, 519, 520, 3, 64, 32, 0, 520, 521, 6, 26, -1, 0, 521, 523, 1, 0, 0, 0, 522, 510, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 53, 1, 0, 0, 0, 524, 525, 6, 27, -1, 0, 525, 538, 3, 10, 5, 0, 526, 536, 5, 56, 0, 0, 527, 528, 3, 56, 28, 0, 528, 529, 6, 27, -1, 0, 529, 537, 1, 0, 0, 0, 530, 531, 3, 58, 29, 0, 531, 532, 6, 27, -1, 0, 532, 537, 1, 0, 0, 0, 533, 534, 3, 66, 33, 0, 534, 535, 6, 27, -1, 0, 535, 537, 1, 0, 0, 0, 536, 527, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 526, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 6, 27, -1, 0, 541, 542, 5, 65, 0, 0, 542, 55, 1, 0, 0, 0, 543, 544, 5, 35, 0, 0, 544, 545, 5, 68, 0, 0, 545, 546, 6, 28, -1, 0, 546, 550, 5, 57, 0, 0, 547, 548, 3, 66, 33, 0, 548, 549, 6, 28, -1, 0, 549, 551, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 58, 0, 0, 553, 57, 1, 0, 0, 0, 554, 555, 5, 68, 0, 0, 555, 556, 6, 29, -1, 0, 556, 566, 5, 61, 0, 0, 557, 558, 5, 68, 0, 0, 558, 559, 6, 29, -1, 0, 559, 560, 5, 66, 0, 0, 560, 561, 3, 66, 33, 0, 561, 562, 6, 29, -1, 0, 562, 563, 5, 63, 0, 0, 563, 565, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 68, 0, 0, 570, 571, 6, 29, -1, 0, 571, 572, 5, 66, 0, 0, 572, 573, 3, 66, 33, 0, 573, 574, 6, 29, -1, 0, 574, 575, 5, 62, 0, 0, 575, 59, 1, 0, 0, 0, 576, 583, 6, 30, -1, 0, 577, 578, 5, 68, 0, 0, 578, 584, 6, 30, -1, 0, 579, 580, 5, 7, 0, 0, 580, 581, 5, 64, 0, 0, 581, 582, 5, 68, 0, 0, 582, 584, 6, 30, -1, 0, 583, 577, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 584, 590, 1, 0, 0, 0, 585, 586, 5, 64, 0, 0, 586, 587, 5, 68, 0, 0, 587, 589, 6, 30, -1, 0, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 3, 12, 6, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 5, 56, 0, 0, 597, 599, 5, 35, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 3, 66, 33, 0, 601, 602, 6, 30, -1, 0, 602, 603, 5, 65, 0, 0, 603, 61, 1, 0, 0, 0, 604, 605, 3, 66, 33, 0, 605, 606, 5, 65, 0, 0, 606, 607, 6, 31, -1, 0, 607, 63, 1, 0, 0, 0, 608, 616, 6, 32, -1, 0, 609, 610, 5, 68, 0, 0, 610, 614, 6, 32, -1, 0, 611, 612, 5, 7, 0, 0, 612, 614, 6, 32, -1, 0, 613, 609, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 5, 64, 0, 0, 616, 613, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 68, 0, 0, 619, 620, 6, 32, -1, 0, 620, 624, 5, 57, 0, 0, 621, 622, 3, 66, 33, 0, 622, 623, 6, 32, -1, 0, 623, 625, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 58, 0, 0, 627, 628, 5, 5, 0, 0, 628, 629, 5, 57, 0, 0, 629, 630, 3, 26, 13, 0, 630, 631, 6, 32, -1, 0, 631, 632, 5, 58, 0, 0, 632, 633, 5, 65, 0, 0, 633, 65, 1, 0, 0, 0, 634, 644, 6, 33, -1, 0, 635, 636, 3, 68, 34, 0, 636, 637, 6, 33, -1, 0, 637, 645, 1, 0, 0, 0, 638, 639, 3, 68, 34, 0, 639, 640, 6, 33, -1, 0, 640, 641, 5, 63, 0, 0, 641, 642, 3, 66, 33, 0, 642, 643, 6, 33, -1, 0, 643, 645, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 645, 67, 1, 0, 0, 0, 646, 647, 3, 70, 35, 0, 647, 648, 6, 34, -1, 0, 648, 656, 1, 0, 0, 0, 649, 650, 3, 70, 35, 0, 650, 651, 5, 51, 0, 0, 651, 652, 6, 34, -1, 0, 652, 653, 3, 68, 34, 0, 653, 654, 6, 34, -1, 0, 654, 656, 1, 0, 0, 0, 655, 646, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 656, 69, 1, 0, 0, 0, 657, 658, 3, 72, 36, 0, 658, 659, 6, 35, -1, 0, 659, 667, 1, 0, 0, 0, 660, 661, 3, 72, 36, 0, 661, 662, 5, 50, 0, 0, 662, 663, 6, 35, -1, 0, 663, 664, 3, 70, 35, 0, 664, 665, 6, 35, -1, 0, 665, 667, 1, 0, 0, 0, 666, 657, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 667, 71, 1, 0, 0, 0, 668, 669, 3, 76, 38, 0, 669, 670, 3, 74, 37, 0, 670, 671, 6, 36, -1, 0, 671, 73, 1, 0, 0, 0, 672, 682, 6, 37, -1, 0, 673, 674, 5, 47, 0, 0, 674, 678, 6, 37, -1, 0, 675, 676, 5, 46, 0, 0, 676, 678, 6, 37, -1, 0, 677, 673, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 3, 72, 36, 0, 680, 681, 6, 37, -1, 0, 681, 683, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 75, 1, 0, 0, 0, 684, 685, 3, 80, 40, 0, 685, 686, 3, 78, 39, 0, 686, 687, 6, 38, -1, 0, 687, 77, 1, 0, 0, 0, 688, 698, 6, 39, -1, 0, 689, 690, 5, 49, 0, 0, 690, 694, 6, 39, -1, 0, 691, 692, 5, 48, 0, 0, 692, 694, 6, 39, -1, 0, 693, 689, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 3, 76, 38, 0, 696, 697, 6, 39, -1, 0, 697, 699, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 79, 1, 0, 0, 0, 700, 701, 3, 84, 42, 0, 701, 702, 3, 82, 41, 0, 702, 703, 6, 40, -1, 0, 703, 81, 1, 0, 0, 0, 704, 714, 6, 41, -1, 0, 705, 706, 5, 40, 0, 0, 706, 710, 6, 41, -1, 0, 707, 708, 5, 41, 0, 0, 708, 710, 6, 41, -1, 0, 709, 705, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 3, 80, 40, 0, 712, 713, 6, 41, -1, 0, 713, 715, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 83, 1, 0, 0, 0, 716, 717, 3, 88, 44, 0, 717, 718, 3, 86, 43, 0, 718, 719, 6, 42, -1, 0, 719, 85, 1, 0, 0, 0, 720, 732, 6, 43, -1, 0, 721, 722, 5, 43, 0, 0, 722, 728, 6, 43, -1, 0, 723, 724, 5, 42, 0, 0, 724, 728, 6, 43, -1, 0, 725, 726, 5, 44, 0, 0, 726, 728, 6, 43, -1, 0, 727, 721, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 3, 84, 42, 0, 730, 731, 6, 43, -1, 0, 731, 733, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 87, 1, 0, 0, 0, 734, 735, 3, 90, 45, 0, 735, 736, 6, 44, -1, 0, 736, 752, 1, 0, 0, 0, 737, 746, 6, 44, -1, 0, 738, 739, 5, 41, 0, 0, 739, 747, 6, 44, -1, 0, 740, 741, 5, 52, 0, 0, 741, 747, 6, 44, -1, 0, 742, 743, 5, 54, 0, 0, 743, 747, 6, 44, -1, 0, 744, 745, 5, 53, 0, 0, 745, 747, 6, 44, -1, 0, 746, 738, 1, 0, 0, 0, 746, 740, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 3, 88, 44, 0, 749, 750, 6, 44, -1, 0, 750, 752, 1, 0, 0, 0, 751, 734, 1, 0, 0, 0, 751, 737, 1, 0, 0, 0, 752, 89, 1, 0, 0, 0, 753, 754, 3, 94, 47, 0, 754, 755, 3, 92, 46, 0, 755, 756, 6, 45, -1, 0, 756, 91, 1, 0, 0, 0, 757, 767, 6, 46, -1, 0, 758, 759, 5, 53, 0, 0, 759, 763, 6, 46, -1, 0, 760, 761, 5, 54, 0, 0, 761, 763, 6, 46, -1, 0, 762, 758, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 3, 92, 46, 0, 765, 766, 6, 46, -1, 0, 766, 768, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 93, 1, 0, 0, 0, 769, 770, 3, 96, 48, 0, 770, 771, 6, 47, -1, 0, 771, 778, 1, 0, 0, 0, 772, 773, 5, 59, 0, 0, 773, 774, 3, 68, 34, 0, 774, 775, 5, 60, 0, 0, 775, 776, 6, 47, -1, 0, 776, 778, 1, 0, 0, 0, 777, 769, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 778, 95, 1, 0, 0, 0, 779, 780, 3, 98, 49, 0, 780, 781, 6, 48, -1, 0, 781, 788, 1, 0, 0, 0, 782, 783, 3, 98, 49, 0, 783, 784, 5, 64, 0, 0, 784, 785, 3, 96, 48, 0, 785, 786, 6, 48, -1, 0, 786, 788, 1, 0, 0, 0, 787, 779, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 788, 97, 1, 0, 0, 0, 789, 790, 3, 100, 50, 0, 790, 791, 6, 49, -1, 0, 791, 798, 1, 0, 0, 0, 792, 793, 5, 57, 0, 0, 793, 794, 3, 68, 34, 0, 794, 795, 5, 58, 0, 0, 795, 796, 6, 49, -1, 0, 796, 798, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 798, 99, 1, 0, 0, 0, 799, 800, 3, 106, 53, 0, 800, 801, 6, 50, -1, 0, 801, 813, 1, 0, 0, 0, 802, 803, 3, 104, 52, 0, 803, 804, 6, 50, -1, 0, 804, 813, 1, 0, 0, 0, 805, 806, 3, 102, 51, 0, 806, 807, 6, 50, -1, 0, 807, 813, 1, 0, 0, 0, 808, 809, 5, 68, 0, 0, 809, 813, 6, 50, -1, 0, 810, 811, 5, 7, 0, 0, 811, 813, 6, 50, -1, 0, 812, 799, 1, 0, 0, 0, 812, 802, 1, 0, 0, 0, 812, 805, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 101, 1, 0, 0, 0, 814, 815, 5, 68, 0, 0, 815, 816, 5, 66, 0, 0, 816, 817, 5, 66, 0, 0, 817, 818, 5, 68, 0, 0, 818, 819, 6, 51, -1, 0, 819, 103, 1, 0, 0, 0, 820, 839, 6, 52, -1, 0, 821, 822, 5, 33, 0, 0, 822, 840, 6, 52, -1, 0, 823, 824, 5, 24, 0, 0, 824, 840, 6, 52, -1, 0, 825, 826, 5, 23, 0, 0, 826, 840, 6, 52, -1, 0, 827, 828, 5, 34, 0, 0, 828, 840, 6, 52, -1, 0, 829, 830, 5, 31, 0, 0, 830, 840, 6, 52, -1, 0, 831, 832, 5, 30, 0, 0, 832, 840, 6, 52, -1, 0, 833, 834, 5, 29, 0, 0, 834, 840, 6, 52, -1, 0, 835, 836, 5, 25, 0, 0, 836, 840, 6, 52, -1, 0, 837, 838, 5, 68, 0, 0, 838, 840, 6, 52, -1, 0, 839, 821, 1, 0, 0, 0, 839, 823, 1, 0, 0, 0, 839, 825, 1, 0, 0, 0, 839, 827, 1, 0, 0, 0, 839, 829, 1, 0, 0, 0, 839, 831, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 845, 5, 57, 0, 0, 842, 843, 3, 66, 33, 0, 843, 844, 6, 52, -1, 0, 844, 846, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 58, 0, 0, 848, 849, 6, 52, -1, 0, 849, 105, 1, 0, 0, 0, 850, 851, 5, 67, 0, 0, 851, 859, 6, 53, -1, 0, 852, 853, 5, 69, 0, 0, 853, 859, 6, 53, -1, 0, 854, 855, 5, 8, 0, 0, 855, 859, 6, 53, -1, 0, 856, 857, 5, 14, 0, 0, 857, 859, 6, 53, -1, 0, 858, 850, 1, 0, 0, 0, 858, 852, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 107, 1, 0, 0, 0, 68, 115, 117, 133, 146, 152, 157, 164, 178, 195, 201, 210, 220, 237, 243, 257, 270, 275, 283, 300, 311, 336, 355, 366, 373, 410, 419, 436, 449, 477, 479, 484, 503, 505, 508, 522, 536, 538, 550, 566, 583, 590, 594, 598, 613, 616, 624, 644, 655, 666, 677, 682, 693, 698, 709, 714, 727, 732, 746, 751, 762, 767, 777, 787, 797, 812, 839, 845, 858]