token literal names:
null
null
null
null
';'
'::'
':'
'.'
'@'
'{'
'}'
'|>'
'++'
'--'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'mod'
'&'
'|'
'!'
'='
'<'
'>'
','
null
null
null
'bool'
'int'
'string'
'ID'
'Actor'
'primitive'
'msgRcv'
'msgObs'
'actorVars'
'List'
'Set'
'break'
'continue'
'if'
'else'
'for'
'while'
'join'
'Record'
'in'
'new'
'self'
'range'
'observers'
'authorized'
'toLower'
'toUpper'
'reverse'
'print'
'main'
'add'
'include'
'remove'
'length'
'private'
'public'
'true'
'false'
'null'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
StringLiteral
Semi
DoubleColon
Colon
Dot
AT
LeftBrace
RightBrace
Pipe
PlusPlus
MinusMinus
Equal
NotEqual
AndAnd
OrOr
LeftParen
RightParen
LeftBracket
RightBracket
Plus
Minus
Star
Div
Mod
And
Or
Not
Assign
Less
Greater
Comma
IntegerLiteral
DecimalLiteral
BoolLiteral
Bool
Int
String
Id
Actor
Primitive
MsgRcv
MsgObs
ActorVars
List
Set
Break
Continue
If
Else
For
While
Join
Record
In
New
Self
Range
Observers
Authorized
ToLower
ToUpper
Reverse
Print
Main
Add
Include
Remove
Length
Private
Public
True
False
Null
Identifier
NONDIGIT
NONZERODIGIT
DIGIT
StringChar

rule names:
soact
declarationseq
declaration
actor
actorComponentsWithBrace
actorComponents
actorComponent
actorConstructor
actorMethod
authorized
actorVars
record
decVarsWithBrace
varsRecords
decPrimitive
varsPrimitiveWithBrace
varsPrimitives
main
decArgsWithPar
decArgs
decArg
argsWithPar
args
recordArgs
recordArg
statementWithBrace
statementSeq
statement
joinStatement
otherStatement
whileStatement
whileArgWithPar
forStatement
forArgWithPar
forArg
setVarStatement
builtInFunctionName
builtInFunction
builtInFunctionList
builtInFunctionListName
expressionStatement
ifStatement
methodCall
objectCall
observers
declareVarStatement
function
arraySize
initialayzer
functionCall
expressionWithPar
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
postfix
arrayIndex
expressionPar
pipe
terminal
primitiveUse
actorInstance
recordInstance
type
builtInType
set
list


atn:
[4, 1, 80, 636, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 3, 0, 144, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 149, 8, 1, 11, 1, 12, 1, 150, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 170, 8, 5, 11, 5, 12, 5, 171, 1, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 243, 8, 19, 10, 19, 12, 19, 246, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 253, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 260, 8, 22, 10, 22, 12, 22, 263, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 268, 8, 23, 10, 23, 12, 23, 271, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 279, 8, 25, 1, 25, 1, 25, 1, 26, 4, 26, 284, 8, 26, 11, 26, 12, 26, 285, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 297, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 309, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 335, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 343, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 360, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 376, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 391, 8, 41, 10, 41, 12, 41, 394, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 399, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 407, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 412, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 425, 8, 45, 1, 45, 3, 45, 428, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 434, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 453, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 466, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 473, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 484, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 495, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 506, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 521, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 540, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 547, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 554, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 561, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 568, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 573, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 583, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 590, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 609, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 624, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 0, 0, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 1, 2, 0, 58, 58, 76, 76, 655, 0, 143, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 334, 1, 0, 0, 0, 72, 359, 1, 0, 0, 0, 74, 361, 1, 0, 0, 0, 76, 364, 1, 0, 0, 0, 78, 375, 1, 0, 0, 0, 80, 377, 1, 0, 0, 0, 82, 380, 1, 0, 0, 0, 84, 400, 1, 0, 0, 0, 86, 413, 1, 0, 0, 0, 88, 417, 1, 0, 0, 0, 90, 421, 1, 0, 0, 0, 92, 437, 1, 0, 0, 0, 94, 440, 1, 0, 0, 0, 96, 444, 1, 0, 0, 0, 98, 448, 1, 0, 0, 0, 100, 454, 1, 0, 0, 0, 102, 458, 1, 0, 0, 0, 104, 460, 1, 0, 0, 0, 106, 467, 1, 0, 0, 0, 108, 474, 1, 0, 0, 0, 110, 485, 1, 0, 0, 0, 112, 496, 1, 0, 0, 0, 114, 507, 1, 0, 0, 0, 116, 539, 1, 0, 0, 0, 118, 541, 1, 0, 0, 0, 120, 548, 1, 0, 0, 0, 122, 560, 1, 0, 0, 0, 124, 562, 1, 0, 0, 0, 126, 589, 1, 0, 0, 0, 128, 591, 1, 0, 0, 0, 130, 595, 1, 0, 0, 0, 132, 599, 1, 0, 0, 0, 134, 608, 1, 0, 0, 0, 136, 623, 1, 0, 0, 0, 138, 625, 1, 0, 0, 0, 140, 630, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 157, 3, 34, 17, 0, 153, 157, 3, 6, 3, 0, 154, 157, 3, 22, 11, 0, 155, 157, 3, 28, 14, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 5, 41, 0, 0, 159, 160, 5, 76, 0, 0, 160, 161, 3, 8, 4, 0, 161, 7, 1, 0, 0, 0, 162, 164, 5, 9, 0, 0, 163, 165, 3, 10, 5, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 9, 1, 0, 0, 0, 168, 170, 3, 12, 6, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 177, 3, 20, 10, 0, 174, 177, 3, 14, 7, 0, 175, 177, 3, 16, 8, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 76, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 3, 50, 25, 0, 181, 15, 1, 0, 0, 0, 182, 184, 3, 134, 67, 0, 183, 185, 3, 18, 9, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 76, 0, 0, 187, 188, 6, 8, -1, 0, 188, 189, 3, 36, 18, 0, 189, 190, 3, 50, 25, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 5, 61, 0, 0, 193, 194, 3, 42, 21, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 3, 24, 12, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 55, 0, 0, 199, 200, 6, 11, -1, 0, 200, 201, 5, 76, 0, 0, 201, 202, 3, 24, 12, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 10, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 40, 20, 0, 208, 210, 5, 4, 0, 0, 209, 211, 3, 26, 13, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 42, 0, 0, 213, 214, 5, 76, 0, 0, 214, 215, 3, 30, 15, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 5, 10, 0, 0, 219, 31, 1, 0, 0, 0, 220, 225, 5, 76, 0, 0, 221, 222, 5, 33, 0, 0, 222, 224, 5, 76, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 66, 0, 0, 229, 230, 6, 17, -1, 0, 230, 231, 3, 36, 18, 0, 231, 232, 3, 50, 25, 0, 232, 35, 1, 0, 0, 0, 233, 235, 5, 18, 0, 0, 234, 236, 3, 38, 19, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 19, 0, 0, 238, 37, 1, 0, 0, 0, 239, 244, 3, 40, 20, 0, 240, 241, 5, 33, 0, 0, 241, 243, 3, 40, 20, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 134, 67, 0, 248, 249, 5, 76, 0, 0, 249, 41, 1, 0, 0, 0, 250, 252, 5, 18, 0, 0, 251, 253, 3, 44, 22, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 19, 0, 0, 255, 43, 1, 0, 0, 0, 256, 261, 3, 102, 51, 0, 257, 258, 5, 33, 0, 0, 258, 260, 3, 102, 51, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 48, 24, 0, 265, 266, 5, 33, 0, 0, 266, 268, 3, 48, 24, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 76, 0, 0, 273, 274, 5, 6, 0, 0, 274, 275, 3, 102, 51, 0, 275, 49, 1, 0, 0, 0, 276, 278, 5, 9, 0, 0, 277, 279, 3, 52, 26, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 10, 0, 0, 281, 51, 1, 0, 0, 0, 282, 284, 3, 54, 27, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 53, 1, 0, 0, 0, 287, 297, 3, 90, 45, 0, 288, 297, 3, 92, 46, 0, 289, 297, 3, 80, 40, 0, 290, 297, 3, 70, 35, 0, 291, 297, 3, 82, 41, 0, 292, 297, 3, 64, 32, 0, 293, 297, 3, 60, 30, 0, 294, 297, 3, 56, 28, 0, 295, 297, 3, 58, 29, 0, 296, 287, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 5, 54, 0, 0, 299, 300, 6, 28, -1, 0, 300, 301, 3, 50, 25, 0, 301, 57, 1, 0, 0, 0, 302, 303, 5, 48, 0, 0, 303, 304, 6, 29, -1, 0, 304, 309, 5, 4, 0, 0, 305, 306, 5, 49, 0, 0, 306, 307, 6, 29, -1, 0, 307, 309, 5, 4, 0, 0, 308, 302, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 59, 1, 0, 0, 0, 310, 311, 5, 53, 0, 0, 311, 312, 6, 30, -1, 0, 312, 313, 3, 62, 31, 0, 313, 314, 3, 50, 25, 0, 314, 61, 1, 0, 0, 0, 315, 316, 5, 18, 0, 0, 316, 317, 3, 102, 51, 0, 317, 318, 5, 19, 0, 0, 318, 63, 1, 0, 0, 0, 319, 320, 5, 52, 0, 0, 320, 321, 6, 32, -1, 0, 321, 322, 3, 66, 33, 0, 322, 323, 3, 50, 25, 0, 323, 65, 1, 0, 0, 0, 324, 325, 5, 18, 0, 0, 325, 326, 3, 68, 34, 0, 326, 327, 5, 19, 0, 0, 327, 67, 1, 0, 0, 0, 328, 329, 5, 76, 0, 0, 329, 330, 5, 56, 0, 0, 330, 331, 3, 102, 51, 0, 331, 69, 1, 0, 0, 0, 332, 333, 7, 0, 0, 0, 333, 335, 5, 7, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 76, 0, 0, 337, 342, 5, 30, 0, 0, 338, 339, 3, 102, 51, 0, 339, 340, 6, 35, -1, 0, 340, 343, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 4, 0, 0, 345, 71, 1, 0, 0, 0, 346, 347, 5, 62, 0, 0, 347, 360, 6, 36, -1, 0, 348, 349, 5, 63, 0, 0, 349, 360, 6, 36, -1, 0, 350, 351, 5, 64, 0, 0, 351, 360, 6, 36, -1, 0, 352, 353, 5, 65, 0, 0, 353, 360, 6, 36, -1, 0, 354, 355, 5, 71, 0, 0, 355, 360, 6, 36, -1, 0, 356, 357, 5, 72, 0, 0, 357, 360, 6, 36, -1, 0, 358, 360, 5, 59, 0, 0, 359, 346, 1, 0, 0, 0, 359, 348, 1, 0, 0, 0, 359, 350, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 73, 1, 0, 0, 0, 361, 362, 3, 72, 36, 0, 362, 363, 3, 42, 21, 0, 363, 75, 1, 0, 0, 0, 364, 365, 3, 78, 39, 0, 365, 366, 3, 42, 21, 0, 366, 77, 1, 0, 0, 0, 367, 368, 5, 67, 0, 0, 368, 376, 6, 39, -1, 0, 369, 370, 5, 68, 0, 0, 370, 376, 6, 39, -1, 0, 371, 372, 5, 69, 0, 0, 372, 376, 6, 39, -1, 0, 373, 374, 5, 70, 0, 0, 374, 376, 6, 39, -1, 0, 375, 367, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 79, 1, 0, 0, 0, 377, 378, 3, 102, 51, 0, 378, 379, 5, 4, 0, 0, 379, 81, 1, 0, 0, 0, 380, 381, 5, 50, 0, 0, 381, 382, 6, 41, -1, 0, 382, 383, 3, 100, 50, 0, 383, 392, 3, 50, 25, 0, 384, 385, 5, 51, 0, 0, 385, 386, 5, 50, 0, 0, 386, 387, 6, 41, -1, 0, 387, 388, 3, 100, 50, 0, 388, 389, 3, 50, 25, 0, 389, 391, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 398, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 51, 0, 0, 396, 397, 6, 41, -1, 0, 397, 399, 3, 50, 25, 0, 398, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 83, 1, 0, 0, 0, 400, 401, 7, 0, 0, 0, 401, 402, 5, 7, 0, 0, 402, 411, 5, 76, 0, 0, 403, 404, 3, 42, 21, 0, 404, 406, 6, 42, -1, 0, 405, 407, 3, 88, 44, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 412, 1, 0, 0, 0, 408, 409, 5, 30, 0, 0, 409, 410, 6, 42, -1, 0, 410, 412, 5, 76, 0, 0, 411, 403, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 85, 1, 0, 0, 0, 413, 414, 7, 0, 0, 0, 414, 415, 5, 7, 0, 0, 415, 416, 5, 76, 0, 0, 416, 87, 1, 0, 0, 0, 417, 418, 5, 8, 0, 0, 418, 419, 5, 60, 0, 0, 419, 420, 3, 42, 21, 0, 420, 89, 1, 0, 0, 0, 421, 422, 3, 134, 67, 0, 422, 424, 5, 76, 0, 0, 423, 425, 3, 94, 47, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 96, 48, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 433, 1, 0, 0, 0, 429, 430, 5, 30, 0, 0, 430, 431, 3, 98, 49, 0, 431, 432, 6, 45, -1, 0, 432, 434, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 4, 0, 0, 436, 91, 1, 0, 0, 0, 437, 438, 3, 98, 49, 0, 438, 439, 5, 4, 0, 0, 439, 93, 1, 0, 0, 0, 440, 441, 5, 20, 0, 0, 441, 442, 3, 102, 51, 0, 442, 443, 5, 21, 0, 0, 443, 95, 1, 0, 0, 0, 444, 445, 5, 30, 0, 0, 445, 446, 3, 102, 51, 0, 446, 447, 6, 48, -1, 0, 447, 97, 1, 0, 0, 0, 448, 449, 5, 76, 0, 0, 449, 450, 3, 42, 21, 0, 450, 452, 6, 49, -1, 0, 451, 453, 3, 88, 44, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 99, 1, 0, 0, 0, 454, 455, 5, 18, 0, 0, 455, 456, 3, 102, 51, 0, 456, 457, 5, 19, 0, 0, 457, 101, 1, 0, 0, 0, 458, 459, 3, 104, 52, 0, 459, 103, 1, 0, 0, 0, 460, 465, 3, 106, 53, 0, 461, 462, 5, 17, 0, 0, 462, 463, 3, 104, 52, 0, 463, 464, 6, 52, -1, 0, 464, 466, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 105, 1, 0, 0, 0, 467, 472, 3, 108, 54, 0, 468, 469, 5, 16, 0, 0, 469, 470, 3, 106, 53, 0, 470, 471, 6, 53, -1, 0, 471, 473, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 107, 1, 0, 0, 0, 474, 483, 3, 110, 55, 0, 475, 476, 5, 14, 0, 0, 476, 477, 3, 108, 54, 0, 477, 478, 6, 54, -1, 0, 478, 484, 1, 0, 0, 0, 479, 480, 5, 15, 0, 0, 480, 481, 3, 108, 54, 0, 481, 482, 6, 54, -1, 0, 482, 484, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 109, 1, 0, 0, 0, 485, 494, 3, 112, 56, 0, 486, 487, 5, 31, 0, 0, 487, 488, 3, 110, 55, 0, 488, 489, 6, 55, -1, 0, 489, 495, 1, 0, 0, 0, 490, 491, 5, 32, 0, 0, 491, 492, 3, 110, 55, 0, 492, 493, 6, 55, -1, 0, 493, 495, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 111, 1, 0, 0, 0, 496, 505, 3, 114, 57, 0, 497, 498, 5, 22, 0, 0, 498, 499, 3, 112, 56, 0, 499, 500, 6, 56, -1, 0, 500, 506, 1, 0, 0, 0, 501, 502, 5, 23, 0, 0, 502, 503, 3, 112, 56, 0, 503, 504, 6, 56, -1, 0, 504, 506, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 113, 1, 0, 0, 0, 507, 520, 3, 116, 58, 0, 508, 509, 5, 24, 0, 0, 509, 510, 3, 114, 57, 0, 510, 511, 6, 57, -1, 0, 511, 521, 1, 0, 0, 0, 512, 513, 5, 25, 0, 0, 513, 514, 3, 114, 57, 0, 514, 515, 6, 57, -1, 0, 515, 521, 1, 0, 0, 0, 516, 517, 5, 26, 0, 0, 517, 518, 3, 114, 57, 0, 518, 519, 6, 57, -1, 0, 519, 521, 1, 0, 0, 0, 520, 508, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 115, 1, 0, 0, 0, 522, 523, 5, 12, 0, 0, 523, 524, 3, 116, 58, 0, 524, 525, 6, 58, -1, 0, 525, 540, 1, 0, 0, 0, 526, 527, 5, 13, 0, 0, 527, 528, 3, 116, 58, 0, 528, 529, 6, 58, -1, 0, 529, 540, 1, 0, 0, 0, 530, 531, 5, 29, 0, 0, 531, 532, 3, 116, 58, 0, 532, 533, 6, 58, -1, 0, 533, 540, 1, 0, 0, 0, 534, 535, 5, 23, 0, 0, 535, 536, 3, 116, 58, 0, 536, 537, 6, 58, -1, 0, 537, 540, 1, 0, 0, 0, 538, 540, 3, 118, 59, 0, 539, 522, 1, 0, 0, 0, 539, 526, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 117, 1, 0, 0, 0, 541, 546, 3, 120, 60, 0, 542, 543, 5, 12, 0, 0, 543, 547, 6, 59, -1, 0, 544, 545, 5, 13, 0, 0, 545, 547, 6, 59, -1, 0, 546, 542, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 119, 1, 0, 0, 0, 548, 553, 3, 122, 61, 0, 549, 550, 5, 20, 0, 0, 550, 551, 3, 102, 51, 0, 551, 552, 5, 21, 0, 0, 552, 554, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 121, 1, 0, 0, 0, 555, 556, 5, 18, 0, 0, 556, 557, 3, 102, 51, 0, 557, 558, 5, 19, 0, 0, 558, 561, 1, 0, 0, 0, 559, 561, 3, 124, 62, 0, 560, 555, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 123, 1, 0, 0, 0, 562, 567, 3, 126, 63, 0, 563, 564, 5, 11, 0, 0, 564, 565, 3, 124, 62, 0, 565, 566, 6, 62, -1, 0, 566, 568, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 125, 1, 0, 0, 0, 569, 572, 5, 76, 0, 0, 570, 571, 5, 7, 0, 0, 571, 573, 3, 76, 38, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 590, 1, 0, 0, 0, 574, 590, 3, 86, 43, 0, 575, 590, 3, 84, 42, 0, 576, 590, 3, 130, 65, 0, 577, 590, 3, 132, 66, 0, 578, 590, 3, 128, 64, 0, 579, 590, 3, 74, 37, 0, 580, 581, 5, 58, 0, 0, 581, 583, 5, 7, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 590, 5, 3, 0, 0, 585, 590, 5, 58, 0, 0, 586, 590, 5, 34, 0, 0, 587, 590, 5, 36, 0, 0, 588, 590, 5, 75, 0, 0, 589, 569, 1, 0, 0, 0, 589, 574, 1, 0, 0, 0, 589, 575, 1, 0, 0, 0, 589, 576, 1, 0, 0, 0, 589, 577, 1, 0, 0, 0, 589, 578, 1, 0, 0, 0, 589, 579, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 127, 1, 0, 0, 0, 591, 592, 5, 76, 0, 0, 592, 593, 5, 5, 0, 0, 593, 594, 5, 76, 0, 0, 594, 129, 1, 0, 0, 0, 595, 596, 5, 57, 0, 0, 596, 597, 5, 76, 0, 0, 597, 598, 3, 42, 21, 0, 598, 131, 1, 0, 0, 0, 599, 600, 5, 76, 0, 0, 600, 601, 5, 9, 0, 0, 601, 602, 3, 46, 23, 0, 602, 603, 5, 10, 0, 0, 603, 133, 1, 0, 0, 0, 604, 605, 3, 136, 68, 0, 605, 606, 6, 67, -1, 0, 606, 609, 1, 0, 0, 0, 607, 609, 5, 76, 0, 0, 608, 604, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 135, 1, 0, 0, 0, 610, 624, 5, 37, 0, 0, 611, 624, 5, 38, 0, 0, 612, 624, 5, 39, 0, 0, 613, 624, 5, 40, 0, 0, 614, 624, 5, 41, 0, 0, 615, 624, 5, 42, 0, 0, 616, 617, 5, 43, 0, 0, 617, 624, 6, 68, -1, 0, 618, 619, 5, 44, 0, 0, 619, 624, 6, 68, -1, 0, 620, 624, 5, 45, 0, 0, 621, 624, 3, 140, 70, 0, 622, 624, 3, 138, 69, 0, 623, 610, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 623, 612, 1, 0, 0, 0, 623, 613, 1, 0, 0, 0, 623, 614, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 616, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 137, 1, 0, 0, 0, 625, 626, 5, 47, 0, 0, 626, 627, 5, 31, 0, 0, 627, 628, 3, 134, 67, 0, 628, 629, 5, 32, 0, 0, 629, 139, 1, 0, 0, 0, 630, 631, 5, 46, 0, 0, 631, 632, 5, 31, 0, 0, 632, 633, 3, 134, 67, 0, 633, 634, 5, 32, 0, 0, 634, 141, 1, 0, 0, 0, 46, 143, 150, 156, 164, 171, 176, 184, 210, 225, 235, 244, 252, 261, 269, 278, 285, 296, 308, 334, 342, 359, 375, 392, 398, 406, 411, 424, 427, 433, 452, 465, 472, 483, 494, 505, 520, 539, 546, 553, 560, 567, 572, 582, 589, 608, 623]