token literal names:
null
null
null
null
';'
'::'
':'
'.'
'@'
'{'
'}'
'|>'
'++'
'--'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'mod'
'&'
'|'
'!'
'='
'<'
'>'
','
null
null
null
'bool'
'int'
'string'
'ID'
'Actor'
'primitive'
'msgRcv'
'msgObs'
'actorVars'
'List'
'Set'
'break'
'continue'
'if'
'else'
'for'
'while'
'join'
'Record'
'in'
'new'
'self'
'range'
'observers'
'authorized'
'toLower'
'toUpper'
'reverse'
'print'
'main'
'add'
'include'
'remove'
'length'
'private'
'public'
'true'
'false'
'null'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
StringLiteral
Semi
DoubleColon
Colon
Dot
AT
LeftBrace
RightBrace
Pipe
PlusPlus
MinusMinus
Equal
NotEqual
AndAnd
OrOr
LeftParen
RightParen
LeftBracket
RightBracket
Plus
Minus
Star
Div
Mod
And
Or
Not
Assign
Less
Greater
Comma
IntegerLiteral
DecimalLiteral
BoolLiteral
Bool
Int
String
Id
Actor
Primitive
MsgRcv
MsgObs
ActorVars
List
Set
Break
Continue
If
Else
For
While
Join
Record
In
New
Self
Range
Observers
Authorized
ToLower
ToUpper
Reverse
Print
Main
Add
Include
Remove
Length
Private
Public
True
False
Null
Identifier
NONDIGIT
NONZERODIGIT
DIGIT
StringChar

rule names:
start
declarationseq
declaration
actor
actorComponentsWithBrace
actorComponents
actorComponent
actorConstructor
actorMethod
authorized
actorVars
record
decVarsWithBrace
varsRecords
decPrimitive
varsPrimitiveWithBrace
varsPrimitives
main
decArgsWithPar
decArgs
decArg
argsWithPar
args
recordArgs
recordArg
statementWithBrace
statementSeq
statement
joinStatement
otherStatement
whileStatement
whileArgWithPar
forStatement
forArgWithPar
forArg
setVarStatement
builtInFunction
expressionStatement
ifStatement
methodCall
observers
declareVarStatement
arraySize
initialayzer
expressionWithPar
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
postfix
arrayIndex
expressionPar
pipe
terminal
primitiveUse
actorInstance
recordInstance
type
builtInType
set
list


atn:
[4, 1, 80, 545, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 3, 0, 132, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 137, 8, 1, 11, 1, 12, 1, 138, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 158, 8, 5, 11, 5, 12, 5, 159, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 230, 8, 19, 10, 19, 12, 19, 233, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 247, 8, 22, 10, 22, 12, 22, 250, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 255, 8, 23, 10, 23, 12, 23, 258, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 266, 8, 25, 1, 25, 1, 25, 1, 26, 4, 26, 271, 8, 26, 11, 26, 12, 26, 272, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 283, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 292, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 316, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 367, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 382, 8, 38, 10, 38, 12, 38, 385, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 391, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 398, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 407, 8, 41, 1, 41, 3, 41, 410, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 430, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 435, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 440, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 445, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 450, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 455, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 460, 8, 52, 1, 53, 1, 53, 3, 53, 464, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 471, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 478, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 483, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 492, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 499, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 518, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 533, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 7, 2, 0, 58, 58, 76, 76, 1, 0, 14, 15, 1, 0, 31, 32, 1, 0, 22, 23, 1, 0, 24, 26, 3, 0, 12, 13, 23, 23, 29, 29, 1, 0, 12, 13, 554, 0, 131, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 297, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 305, 1, 0, 0, 0, 68, 309, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 366, 1, 0, 0, 0, 74, 368, 1, 0, 0, 0, 76, 371, 1, 0, 0, 0, 78, 392, 1, 0, 0, 0, 80, 399, 1, 0, 0, 0, 82, 403, 1, 0, 0, 0, 84, 413, 1, 0, 0, 0, 86, 417, 1, 0, 0, 0, 88, 420, 1, 0, 0, 0, 90, 424, 1, 0, 0, 0, 92, 426, 1, 0, 0, 0, 94, 431, 1, 0, 0, 0, 96, 436, 1, 0, 0, 0, 98, 441, 1, 0, 0, 0, 100, 446, 1, 0, 0, 0, 102, 451, 1, 0, 0, 0, 104, 459, 1, 0, 0, 0, 106, 461, 1, 0, 0, 0, 108, 465, 1, 0, 0, 0, 110, 477, 1, 0, 0, 0, 112, 479, 1, 0, 0, 0, 114, 498, 1, 0, 0, 0, 116, 500, 1, 0, 0, 0, 118, 504, 1, 0, 0, 0, 120, 508, 1, 0, 0, 0, 122, 517, 1, 0, 0, 0, 124, 532, 1, 0, 0, 0, 126, 534, 1, 0, 0, 0, 128, 539, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 0, 0, 1, 134, 1, 1, 0, 0, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 145, 3, 34, 17, 0, 141, 145, 3, 6, 3, 0, 142, 145, 3, 22, 11, 0, 143, 145, 3, 28, 14, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 148, 5, 76, 0, 0, 148, 149, 3, 8, 4, 0, 149, 7, 1, 0, 0, 0, 150, 152, 5, 9, 0, 0, 151, 153, 3, 10, 5, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 9, 1, 0, 0, 0, 156, 158, 3, 12, 6, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 165, 3, 20, 10, 0, 162, 165, 3, 14, 7, 0, 163, 165, 3, 16, 8, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 76, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 3, 50, 25, 0, 169, 15, 1, 0, 0, 0, 170, 172, 3, 122, 61, 0, 171, 173, 3, 18, 9, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 76, 0, 0, 175, 176, 3, 36, 18, 0, 176, 177, 3, 50, 25, 0, 177, 178, 6, 8, -1, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 5, 61, 0, 0, 181, 182, 3, 42, 21, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 185, 3, 24, 12, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 55, 0, 0, 187, 188, 5, 76, 0, 0, 188, 189, 3, 24, 12, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 9, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 5, 10, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 3, 40, 20, 0, 195, 197, 5, 4, 0, 0, 196, 198, 3, 26, 13, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 42, 0, 0, 200, 201, 5, 76, 0, 0, 201, 202, 3, 30, 15, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 5, 10, 0, 0, 206, 31, 1, 0, 0, 0, 207, 212, 5, 76, 0, 0, 208, 209, 5, 33, 0, 0, 209, 211, 5, 76, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 66, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 3, 50, 25, 0, 218, 219, 6, 17, -1, 0, 219, 35, 1, 0, 0, 0, 220, 222, 5, 18, 0, 0, 221, 223, 3, 38, 19, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 19, 0, 0, 225, 37, 1, 0, 0, 0, 226, 231, 3, 40, 20, 0, 227, 228, 5, 33, 0, 0, 228, 230, 3, 40, 20, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 39, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 122, 61, 0, 235, 236, 5, 76, 0, 0, 236, 41, 1, 0, 0, 0, 237, 239, 5, 18, 0, 0, 238, 240, 3, 44, 22, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 19, 0, 0, 242, 43, 1, 0, 0, 0, 243, 248, 3, 90, 45, 0, 244, 245, 5, 33, 0, 0, 245, 247, 3, 90, 45, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 48, 24, 0, 252, 253, 5, 33, 0, 0, 253, 255, 3, 48, 24, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 76, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 3, 90, 45, 0, 262, 49, 1, 0, 0, 0, 263, 265, 5, 9, 0, 0, 264, 266, 3, 52, 26, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 10, 0, 0, 268, 51, 1, 0, 0, 0, 269, 271, 3, 54, 27, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 53, 1, 0, 0, 0, 274, 283, 3, 82, 41, 0, 275, 283, 3, 74, 37, 0, 276, 283, 3, 70, 35, 0, 277, 283, 3, 76, 38, 0, 278, 283, 3, 64, 32, 0, 279, 283, 3, 60, 30, 0, 280, 283, 3, 56, 28, 0, 281, 283, 3, 58, 29, 0, 282, 274, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 55, 1, 0, 0, 0, 284, 285, 5, 54, 0, 0, 285, 286, 3, 50, 25, 0, 286, 57, 1, 0, 0, 0, 287, 288, 5, 48, 0, 0, 288, 292, 5, 4, 0, 0, 289, 290, 5, 49, 0, 0, 290, 292, 5, 4, 0, 0, 291, 287, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 59, 1, 0, 0, 0, 293, 294, 5, 53, 0, 0, 294, 295, 3, 62, 31, 0, 295, 296, 3, 50, 25, 0, 296, 61, 1, 0, 0, 0, 297, 298, 5, 18, 0, 0, 298, 299, 3, 90, 45, 0, 299, 300, 5, 19, 0, 0, 300, 63, 1, 0, 0, 0, 301, 302, 5, 52, 0, 0, 302, 303, 3, 66, 33, 0, 303, 304, 3, 50, 25, 0, 304, 65, 1, 0, 0, 0, 305, 306, 5, 18, 0, 0, 306, 307, 3, 68, 34, 0, 307, 308, 5, 19, 0, 0, 308, 67, 1, 0, 0, 0, 309, 310, 5, 76, 0, 0, 310, 311, 5, 56, 0, 0, 311, 312, 3, 90, 45, 0, 312, 69, 1, 0, 0, 0, 313, 314, 5, 58, 0, 0, 314, 316, 5, 7, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 76, 0, 0, 318, 319, 5, 30, 0, 0, 319, 320, 3, 90, 45, 0, 320, 321, 5, 4, 0, 0, 321, 71, 1, 0, 0, 0, 322, 323, 5, 62, 0, 0, 323, 324, 3, 42, 21, 0, 324, 325, 6, 36, -1, 0, 325, 367, 1, 0, 0, 0, 326, 327, 5, 63, 0, 0, 327, 328, 3, 42, 21, 0, 328, 329, 6, 36, -1, 0, 329, 367, 1, 0, 0, 0, 330, 331, 5, 64, 0, 0, 331, 332, 3, 42, 21, 0, 332, 333, 6, 36, -1, 0, 333, 367, 1, 0, 0, 0, 334, 335, 5, 65, 0, 0, 335, 336, 3, 42, 21, 0, 336, 337, 6, 36, -1, 0, 337, 367, 1, 0, 0, 0, 338, 339, 5, 67, 0, 0, 339, 340, 3, 42, 21, 0, 340, 341, 6, 36, -1, 0, 341, 367, 1, 0, 0, 0, 342, 343, 5, 68, 0, 0, 343, 344, 3, 42, 21, 0, 344, 345, 6, 36, -1, 0, 345, 367, 1, 0, 0, 0, 346, 347, 5, 69, 0, 0, 347, 348, 3, 42, 21, 0, 348, 349, 6, 36, -1, 0, 349, 367, 1, 0, 0, 0, 350, 351, 5, 70, 0, 0, 351, 352, 3, 42, 21, 0, 352, 353, 6, 36, -1, 0, 353, 367, 1, 0, 0, 0, 354, 355, 5, 71, 0, 0, 355, 356, 3, 42, 21, 0, 356, 357, 6, 36, -1, 0, 357, 367, 1, 0, 0, 0, 358, 359, 5, 72, 0, 0, 359, 360, 3, 42, 21, 0, 360, 361, 6, 36, -1, 0, 361, 367, 1, 0, 0, 0, 362, 363, 5, 59, 0, 0, 363, 364, 3, 42, 21, 0, 364, 365, 6, 36, -1, 0, 365, 367, 1, 0, 0, 0, 366, 322, 1, 0, 0, 0, 366, 326, 1, 0, 0, 0, 366, 330, 1, 0, 0, 0, 366, 334, 1, 0, 0, 0, 366, 338, 1, 0, 0, 0, 366, 342, 1, 0, 0, 0, 366, 346, 1, 0, 0, 0, 366, 350, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 73, 1, 0, 0, 0, 368, 369, 3, 90, 45, 0, 369, 370, 5, 4, 0, 0, 370, 75, 1, 0, 0, 0, 371, 372, 5, 50, 0, 0, 372, 373, 3, 88, 44, 0, 373, 374, 3, 50, 25, 0, 374, 383, 6, 38, -1, 0, 375, 376, 5, 51, 0, 0, 376, 377, 5, 50, 0, 0, 377, 378, 3, 88, 44, 0, 378, 379, 3, 50, 25, 0, 379, 380, 6, 38, -1, 0, 380, 382, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 390, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 51, 0, 0, 387, 388, 3, 50, 25, 0, 388, 389, 6, 38, -1, 0, 389, 391, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 77, 1, 0, 0, 0, 392, 393, 7, 0, 0, 0, 393, 394, 5, 7, 0, 0, 394, 395, 5, 76, 0, 0, 395, 397, 3, 42, 21, 0, 396, 398, 3, 80, 40, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 79, 1, 0, 0, 0, 399, 400, 5, 8, 0, 0, 400, 401, 5, 60, 0, 0, 401, 402, 3, 42, 21, 0, 402, 81, 1, 0, 0, 0, 403, 404, 3, 122, 61, 0, 404, 406, 5, 76, 0, 0, 405, 407, 3, 84, 42, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 3, 86, 43, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 4, 0, 0, 412, 83, 1, 0, 0, 0, 413, 414, 5, 20, 0, 0, 414, 415, 3, 90, 45, 0, 415, 416, 5, 21, 0, 0, 416, 85, 1, 0, 0, 0, 417, 418, 5, 30, 0, 0, 418, 419, 3, 90, 45, 0, 419, 87, 1, 0, 0, 0, 420, 421, 5, 18, 0, 0, 421, 422, 3, 90, 45, 0, 422, 423, 5, 19, 0, 0, 423, 89, 1, 0, 0, 0, 424, 425, 3, 92, 46, 0, 425, 91, 1, 0, 0, 0, 426, 429, 3, 94, 47, 0, 427, 428, 5, 17, 0, 0, 428, 430, 3, 92, 46, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 93, 1, 0, 0, 0, 431, 434, 3, 96, 48, 0, 432, 433, 5, 16, 0, 0, 433, 435, 3, 94, 47, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 95, 1, 0, 0, 0, 436, 439, 3, 98, 49, 0, 437, 438, 7, 1, 0, 0, 438, 440, 3, 96, 48, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 97, 1, 0, 0, 0, 441, 444, 3, 100, 50, 0, 442, 443, 7, 2, 0, 0, 443, 445, 3, 98, 49, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 99, 1, 0, 0, 0, 446, 449, 3, 102, 51, 0, 447, 448, 7, 3, 0, 0, 448, 450, 3, 100, 50, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 101, 1, 0, 0, 0, 451, 454, 3, 104, 52, 0, 452, 453, 7, 4, 0, 0, 453, 455, 3, 102, 51, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 103, 1, 0, 0, 0, 456, 457, 7, 5, 0, 0, 457, 460, 3, 104, 52, 0, 458, 460, 3, 106, 53, 0, 459, 456, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 105, 1, 0, 0, 0, 461, 463, 3, 108, 54, 0, 462, 464, 7, 6, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 107, 1, 0, 0, 0, 465, 470, 3, 110, 55, 0, 466, 467, 5, 20, 0, 0, 467, 468, 3, 90, 45, 0, 468, 469, 5, 21, 0, 0, 469, 471, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 109, 1, 0, 0, 0, 472, 473, 5, 18, 0, 0, 473, 474, 3, 90, 45, 0, 474, 475, 5, 19, 0, 0, 475, 478, 1, 0, 0, 0, 476, 478, 3, 112, 56, 0, 477, 472, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 111, 1, 0, 0, 0, 479, 482, 3, 114, 57, 0, 480, 481, 5, 11, 0, 0, 481, 483, 3, 112, 56, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 113, 1, 0, 0, 0, 484, 499, 3, 78, 39, 0, 485, 499, 3, 118, 59, 0, 486, 499, 3, 120, 60, 0, 487, 499, 3, 116, 58, 0, 488, 499, 3, 72, 36, 0, 489, 490, 5, 58, 0, 0, 490, 492, 5, 7, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 499, 5, 3, 0, 0, 494, 499, 5, 76, 0, 0, 495, 499, 5, 34, 0, 0, 496, 499, 5, 36, 0, 0, 497, 499, 5, 75, 0, 0, 498, 484, 1, 0, 0, 0, 498, 485, 1, 0, 0, 0, 498, 486, 1, 0, 0, 0, 498, 487, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 115, 1, 0, 0, 0, 500, 501, 5, 76, 0, 0, 501, 502, 5, 5, 0, 0, 502, 503, 5, 76, 0, 0, 503, 117, 1, 0, 0, 0, 504, 505, 5, 57, 0, 0, 505, 506, 5, 76, 0, 0, 506, 507, 3, 42, 21, 0, 507, 119, 1, 0, 0, 0, 508, 509, 5, 76, 0, 0, 509, 510, 5, 9, 0, 0, 510, 511, 3, 46, 23, 0, 511, 512, 5, 10, 0, 0, 512, 121, 1, 0, 0, 0, 513, 514, 3, 124, 62, 0, 514, 515, 6, 61, -1, 0, 515, 518, 1, 0, 0, 0, 516, 518, 5, 76, 0, 0, 517, 513, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 123, 1, 0, 0, 0, 519, 533, 5, 37, 0, 0, 520, 533, 5, 38, 0, 0, 521, 533, 5, 39, 0, 0, 522, 533, 5, 40, 0, 0, 523, 533, 5, 41, 0, 0, 524, 533, 5, 42, 0, 0, 525, 526, 5, 43, 0, 0, 526, 533, 6, 62, -1, 0, 527, 528, 5, 44, 0, 0, 528, 533, 6, 62, -1, 0, 529, 533, 5, 45, 0, 0, 530, 533, 3, 128, 64, 0, 531, 533, 3, 126, 63, 0, 532, 519, 1, 0, 0, 0, 532, 520, 1, 0, 0, 0, 532, 521, 1, 0, 0, 0, 532, 522, 1, 0, 0, 0, 532, 523, 1, 0, 0, 0, 532, 524, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 125, 1, 0, 0, 0, 534, 535, 5, 47, 0, 0, 535, 536, 5, 31, 0, 0, 536, 537, 3, 122, 61, 0, 537, 538, 5, 32, 0, 0, 538, 127, 1, 0, 0, 0, 539, 540, 5, 46, 0, 0, 540, 541, 5, 31, 0, 0, 541, 542, 3, 122, 61, 0, 542, 543, 5, 32, 0, 0, 543, 129, 1, 0, 0, 0, 40, 131, 138, 144, 152, 159, 164, 172, 197, 212, 222, 231, 239, 248, 256, 265, 272, 282, 291, 315, 366, 383, 390, 397, 406, 409, 429, 434, 439, 444, 449, 454, 459, 463, 470, 477, 482, 491, 498, 517, 532]