token literal names:
null
null
null
null
';'
'::'
':'
'.'
'@'
'{'
'}'
'|>'
'++'
'--'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'mod'
'&'
'|'
'!'
'='
'<'
'>'
','
null
null
null
'bool'
'int'
'string'
'ID'
'Actor'
'primitive'
'msgRcv'
'msgObs'
'actorVars'
'List'
'Set'
'break'
'continue'
'if'
'else'
'for'
'while'
'join'
'Record'
'in'
'new'
'self'
'range'
'observers'
'authorized'
'toLower'
'toUpper'
'reverse'
'print'
'main'
'add'
'include'
'remove'
'length'
'private'
'public'
'true'
'false'
'null'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
StringLiteral
Semi
DoubleColon
Colon
Dot
AT
LeftBrace
RightBrace
Pipe
PlusPlus
MinusMinus
Equal
NotEqual
AndAnd
OrOr
LeftParen
RightParen
LeftBracket
RightBracket
Plus
Minus
Star
Div
Mod
And
Or
Not
Assign
Less
Greater
Comma
IntegerLiteral
DecimalLiteral
BoolLiteral
Bool
Int
String
Id
Actor
Primitive
MsgRcv
MsgObs
ActorVars
List
Set
Break
Continue
If
Else
For
While
Join
Record
In
New
Self
Range
Observers
Authorized
ToLower
ToUpper
Reverse
Print
Main
Add
Include
Remove
Length
Private
Public
True
False
Null
Identifier
NONDIGIT
NONZERODIGIT
DIGIT
StringChar

rule names:
soact
declarationseq
declaration
actor
actorComponentsWithBrace
actorComponents
actorComponent
actorConstructor
actorMethod
authorized
actorVars
record
decVarsWithBrace
varsRecords
decPrimitive
varsPrimitiveWithBrace
varsPrimitives
main
decArgsWithPar
decArgs
decArg
argsWithPar
args
recordArgs
recordArg
statementWithBrace
statementSeq
statement
joinStatement
otherStatement
whileStatement
whileArgWithPar
forStatement
forArgWithPar
forArg
setVarStatement
builtInFunctionName
builtInFunction
builtInFunctionList
builtInFunctionListName
expressionStatement
ifStatement
methodCall
objectCall
observers
declareVarStatement
arraySize
initialayzer
functionCall
expressionWithPar
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
postfix
arrayIndex
expressionPar
pipe
terminal
primitiveUse
actorInstance
recordInstance
type
builtInType
set
list


atn:
[4, 1, 80, 615, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 3, 0, 142, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 147, 8, 1, 11, 1, 12, 1, 148, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 168, 8, 5, 11, 5, 12, 5, 169, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 241, 8, 19, 10, 19, 12, 19, 244, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 266, 8, 23, 10, 23, 12, 23, 269, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 277, 8, 25, 1, 25, 1, 25, 1, 26, 4, 26, 282, 8, 26, 11, 26, 12, 26, 283, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 297, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 309, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 335, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 356, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 372, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 387, 8, 41, 10, 41, 12, 41, 390, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 395, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 403, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 408, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 421, 8, 45, 1, 45, 3, 45, 424, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 430, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 446, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 458, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 464, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 473, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 482, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 491, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 503, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 519, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 526, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 533, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 540, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 547, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 557, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 563, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 569, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 588, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 603, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 1, 2, 0, 58, 58, 76, 76, 634, 0, 141, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 334, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 357, 1, 0, 0, 0, 76, 360, 1, 0, 0, 0, 78, 371, 1, 0, 0, 0, 80, 373, 1, 0, 0, 0, 82, 376, 1, 0, 0, 0, 84, 396, 1, 0, 0, 0, 86, 409, 1, 0, 0, 0, 88, 413, 1, 0, 0, 0, 90, 417, 1, 0, 0, 0, 92, 433, 1, 0, 0, 0, 94, 437, 1, 0, 0, 0, 96, 441, 1, 0, 0, 0, 98, 447, 1, 0, 0, 0, 100, 451, 1, 0, 0, 0, 102, 453, 1, 0, 0, 0, 104, 459, 1, 0, 0, 0, 106, 465, 1, 0, 0, 0, 108, 474, 1, 0, 0, 0, 110, 483, 1, 0, 0, 0, 112, 492, 1, 0, 0, 0, 114, 518, 1, 0, 0, 0, 116, 520, 1, 0, 0, 0, 118, 527, 1, 0, 0, 0, 120, 539, 1, 0, 0, 0, 122, 541, 1, 0, 0, 0, 124, 568, 1, 0, 0, 0, 126, 570, 1, 0, 0, 0, 128, 574, 1, 0, 0, 0, 130, 578, 1, 0, 0, 0, 132, 587, 1, 0, 0, 0, 134, 602, 1, 0, 0, 0, 136, 604, 1, 0, 0, 0, 138, 609, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 155, 3, 34, 17, 0, 151, 155, 3, 6, 3, 0, 152, 155, 3, 22, 11, 0, 153, 155, 3, 28, 14, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 5, 41, 0, 0, 157, 158, 5, 76, 0, 0, 158, 159, 3, 8, 4, 0, 159, 7, 1, 0, 0, 0, 160, 162, 5, 9, 0, 0, 161, 163, 3, 10, 5, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 9, 1, 0, 0, 0, 166, 168, 3, 12, 6, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 175, 3, 20, 10, 0, 172, 175, 3, 14, 7, 0, 173, 175, 3, 16, 8, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 76, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 3, 50, 25, 0, 179, 15, 1, 0, 0, 0, 180, 182, 3, 132, 66, 0, 181, 183, 3, 18, 9, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 76, 0, 0, 185, 186, 6, 8, -1, 0, 186, 187, 3, 36, 18, 0, 187, 188, 3, 50, 25, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 5, 61, 0, 0, 191, 192, 3, 42, 21, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 195, 3, 24, 12, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 55, 0, 0, 197, 198, 6, 11, -1, 0, 198, 199, 5, 76, 0, 0, 199, 200, 3, 24, 12, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 10, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 3, 40, 20, 0, 206, 208, 5, 4, 0, 0, 207, 209, 3, 26, 13, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 76, 0, 0, 212, 213, 3, 30, 15, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 216, 3, 32, 16, 0, 216, 217, 5, 10, 0, 0, 217, 31, 1, 0, 0, 0, 218, 223, 5, 76, 0, 0, 219, 220, 5, 33, 0, 0, 220, 222, 5, 76, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 66, 0, 0, 227, 228, 6, 17, -1, 0, 228, 229, 3, 36, 18, 0, 229, 230, 3, 50, 25, 0, 230, 35, 1, 0, 0, 0, 231, 233, 5, 18, 0, 0, 232, 234, 3, 38, 19, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 37, 1, 0, 0, 0, 237, 242, 3, 40, 20, 0, 238, 239, 5, 33, 0, 0, 239, 241, 3, 40, 20, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 132, 66, 0, 246, 247, 5, 76, 0, 0, 247, 41, 1, 0, 0, 0, 248, 250, 5, 18, 0, 0, 249, 251, 3, 44, 22, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 19, 0, 0, 253, 43, 1, 0, 0, 0, 254, 259, 3, 100, 50, 0, 255, 256, 5, 33, 0, 0, 256, 258, 3, 100, 50, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 48, 24, 0, 263, 264, 5, 33, 0, 0, 264, 266, 3, 48, 24, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 76, 0, 0, 271, 272, 5, 6, 0, 0, 272, 273, 3, 100, 50, 0, 273, 49, 1, 0, 0, 0, 274, 276, 5, 9, 0, 0, 275, 277, 3, 52, 26, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 51, 1, 0, 0, 0, 280, 282, 3, 54, 27, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 53, 1, 0, 0, 0, 285, 297, 3, 90, 45, 0, 286, 287, 3, 96, 48, 0, 287, 288, 5, 4, 0, 0, 288, 297, 1, 0, 0, 0, 289, 297, 3, 80, 40, 0, 290, 297, 3, 70, 35, 0, 291, 297, 3, 82, 41, 0, 292, 297, 3, 64, 32, 0, 293, 297, 3, 60, 30, 0, 294, 297, 3, 56, 28, 0, 295, 297, 3, 58, 29, 0, 296, 285, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 5, 54, 0, 0, 299, 300, 6, 28, -1, 0, 300, 301, 3, 50, 25, 0, 301, 57, 1, 0, 0, 0, 302, 303, 5, 48, 0, 0, 303, 304, 6, 29, -1, 0, 304, 309, 5, 4, 0, 0, 305, 306, 5, 49, 0, 0, 306, 307, 6, 29, -1, 0, 307, 309, 5, 4, 0, 0, 308, 302, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 59, 1, 0, 0, 0, 310, 311, 5, 53, 0, 0, 311, 312, 6, 30, -1, 0, 312, 313, 3, 62, 31, 0, 313, 314, 3, 50, 25, 0, 314, 61, 1, 0, 0, 0, 315, 316, 5, 18, 0, 0, 316, 317, 3, 100, 50, 0, 317, 318, 5, 19, 0, 0, 318, 63, 1, 0, 0, 0, 319, 320, 5, 52, 0, 0, 320, 321, 6, 32, -1, 0, 321, 322, 3, 66, 33, 0, 322, 323, 3, 50, 25, 0, 323, 65, 1, 0, 0, 0, 324, 325, 5, 18, 0, 0, 325, 326, 3, 68, 34, 0, 326, 327, 5, 19, 0, 0, 327, 67, 1, 0, 0, 0, 328, 329, 5, 76, 0, 0, 329, 330, 5, 56, 0, 0, 330, 331, 3, 100, 50, 0, 331, 69, 1, 0, 0, 0, 332, 333, 5, 58, 0, 0, 333, 335, 5, 7, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 76, 0, 0, 337, 338, 5, 30, 0, 0, 338, 339, 3, 100, 50, 0, 339, 340, 6, 35, -1, 0, 340, 341, 5, 4, 0, 0, 341, 71, 1, 0, 0, 0, 342, 343, 5, 62, 0, 0, 343, 356, 6, 36, -1, 0, 344, 345, 5, 63, 0, 0, 345, 356, 6, 36, -1, 0, 346, 347, 5, 64, 0, 0, 347, 356, 6, 36, -1, 0, 348, 349, 5, 65, 0, 0, 349, 356, 6, 36, -1, 0, 350, 351, 5, 71, 0, 0, 351, 356, 6, 36, -1, 0, 352, 353, 5, 72, 0, 0, 353, 356, 6, 36, -1, 0, 354, 356, 5, 59, 0, 0, 355, 342, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 73, 1, 0, 0, 0, 357, 358, 3, 72, 36, 0, 358, 359, 3, 42, 21, 0, 359, 75, 1, 0, 0, 0, 360, 361, 3, 78, 39, 0, 361, 362, 3, 42, 21, 0, 362, 77, 1, 0, 0, 0, 363, 364, 5, 67, 0, 0, 364, 372, 6, 39, -1, 0, 365, 366, 5, 68, 0, 0, 366, 372, 6, 39, -1, 0, 367, 368, 5, 69, 0, 0, 368, 372, 6, 39, -1, 0, 369, 370, 5, 70, 0, 0, 370, 372, 6, 39, -1, 0, 371, 363, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 79, 1, 0, 0, 0, 373, 374, 3, 100, 50, 0, 374, 375, 5, 4, 0, 0, 375, 81, 1, 0, 0, 0, 376, 377, 5, 50, 0, 0, 377, 378, 6, 41, -1, 0, 378, 379, 3, 98, 49, 0, 379, 388, 3, 50, 25, 0, 380, 381, 5, 51, 0, 0, 381, 382, 5, 50, 0, 0, 382, 383, 6, 41, -1, 0, 383, 384, 3, 98, 49, 0, 384, 385, 3, 50, 25, 0, 385, 387, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 394, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 51, 0, 0, 392, 393, 6, 41, -1, 0, 393, 395, 3, 50, 25, 0, 394, 391, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 83, 1, 0, 0, 0, 396, 397, 7, 0, 0, 0, 397, 398, 5, 7, 0, 0, 398, 407, 5, 76, 0, 0, 399, 400, 3, 42, 21, 0, 400, 402, 6, 42, -1, 0, 401, 403, 3, 88, 44, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 408, 1, 0, 0, 0, 404, 405, 5, 30, 0, 0, 405, 406, 6, 42, -1, 0, 406, 408, 5, 76, 0, 0, 407, 399, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 85, 1, 0, 0, 0, 409, 410, 7, 0, 0, 0, 410, 411, 5, 7, 0, 0, 411, 412, 5, 76, 0, 0, 412, 87, 1, 0, 0, 0, 413, 414, 5, 8, 0, 0, 414, 415, 5, 60, 0, 0, 415, 416, 3, 42, 21, 0, 416, 89, 1, 0, 0, 0, 417, 418, 3, 132, 66, 0, 418, 420, 5, 76, 0, 0, 419, 421, 3, 92, 46, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 94, 47, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 429, 1, 0, 0, 0, 425, 426, 5, 30, 0, 0, 426, 427, 3, 96, 48, 0, 427, 428, 6, 45, -1, 0, 428, 430, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 4, 0, 0, 432, 91, 1, 0, 0, 0, 433, 434, 5, 20, 0, 0, 434, 435, 3, 100, 50, 0, 435, 436, 5, 21, 0, 0, 436, 93, 1, 0, 0, 0, 437, 438, 5, 30, 0, 0, 438, 439, 3, 100, 50, 0, 439, 440, 6, 47, -1, 0, 440, 95, 1, 0, 0, 0, 441, 442, 5, 76, 0, 0, 442, 443, 3, 42, 21, 0, 443, 445, 6, 48, -1, 0, 444, 446, 3, 88, 44, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 97, 1, 0, 0, 0, 447, 448, 5, 18, 0, 0, 448, 449, 3, 100, 50, 0, 449, 450, 5, 19, 0, 0, 450, 99, 1, 0, 0, 0, 451, 452, 3, 102, 51, 0, 452, 101, 1, 0, 0, 0, 453, 457, 3, 104, 52, 0, 454, 455, 5, 17, 0, 0, 455, 456, 6, 51, -1, 0, 456, 458, 3, 102, 51, 0, 457, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 103, 1, 0, 0, 0, 459, 463, 3, 106, 53, 0, 460, 461, 5, 16, 0, 0, 461, 462, 6, 52, -1, 0, 462, 464, 3, 104, 52, 0, 463, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 105, 1, 0, 0, 0, 465, 472, 3, 108, 54, 0, 466, 467, 5, 14, 0, 0, 467, 468, 6, 53, -1, 0, 468, 473, 3, 106, 53, 0, 469, 470, 5, 15, 0, 0, 470, 471, 6, 53, -1, 0, 471, 473, 3, 106, 53, 0, 472, 466, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 107, 1, 0, 0, 0, 474, 481, 3, 110, 55, 0, 475, 476, 5, 31, 0, 0, 476, 477, 6, 54, -1, 0, 477, 482, 3, 108, 54, 0, 478, 479, 5, 32, 0, 0, 479, 480, 6, 54, -1, 0, 480, 482, 3, 108, 54, 0, 481, 475, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 109, 1, 0, 0, 0, 483, 490, 3, 112, 56, 0, 484, 485, 5, 22, 0, 0, 485, 486, 6, 55, -1, 0, 486, 491, 3, 110, 55, 0, 487, 488, 5, 23, 0, 0, 488, 489, 6, 55, -1, 0, 489, 491, 3, 110, 55, 0, 490, 484, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 111, 1, 0, 0, 0, 492, 502, 3, 114, 57, 0, 493, 494, 5, 24, 0, 0, 494, 495, 6, 56, -1, 0, 495, 503, 3, 112, 56, 0, 496, 497, 5, 25, 0, 0, 497, 498, 6, 56, -1, 0, 498, 503, 3, 112, 56, 0, 499, 500, 5, 26, 0, 0, 500, 501, 6, 56, -1, 0, 501, 503, 3, 112, 56, 0, 502, 493, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 113, 1, 0, 0, 0, 504, 505, 5, 12, 0, 0, 505, 506, 6, 57, -1, 0, 506, 519, 3, 114, 57, 0, 507, 508, 5, 13, 0, 0, 508, 509, 6, 57, -1, 0, 509, 519, 3, 114, 57, 0, 510, 511, 5, 29, 0, 0, 511, 512, 3, 114, 57, 0, 512, 513, 6, 57, -1, 0, 513, 519, 1, 0, 0, 0, 514, 515, 5, 23, 0, 0, 515, 516, 6, 57, -1, 0, 516, 519, 3, 114, 57, 0, 517, 519, 3, 116, 58, 0, 518, 504, 1, 0, 0, 0, 518, 507, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 115, 1, 0, 0, 0, 520, 525, 3, 118, 59, 0, 521, 522, 5, 12, 0, 0, 522, 526, 6, 58, -1, 0, 523, 524, 5, 13, 0, 0, 524, 526, 6, 58, -1, 0, 525, 521, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 117, 1, 0, 0, 0, 527, 532, 3, 120, 60, 0, 528, 529, 5, 20, 0, 0, 529, 530, 3, 100, 50, 0, 530, 531, 5, 21, 0, 0, 531, 533, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 119, 1, 0, 0, 0, 534, 535, 5, 18, 0, 0, 535, 536, 3, 100, 50, 0, 536, 537, 5, 19, 0, 0, 537, 540, 1, 0, 0, 0, 538, 540, 3, 122, 61, 0, 539, 534, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 121, 1, 0, 0, 0, 541, 546, 3, 124, 62, 0, 542, 543, 5, 11, 0, 0, 543, 544, 3, 122, 61, 0, 544, 545, 6, 61, -1, 0, 545, 547, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 123, 1, 0, 0, 0, 548, 569, 3, 84, 42, 0, 549, 569, 3, 86, 43, 0, 550, 569, 3, 128, 64, 0, 551, 569, 3, 130, 65, 0, 552, 569, 3, 126, 63, 0, 553, 569, 3, 74, 37, 0, 554, 555, 5, 58, 0, 0, 555, 557, 5, 7, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 569, 5, 3, 0, 0, 559, 562, 5, 76, 0, 0, 560, 561, 5, 7, 0, 0, 561, 563, 3, 76, 38, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 569, 1, 0, 0, 0, 564, 569, 5, 58, 0, 0, 565, 569, 5, 34, 0, 0, 566, 569, 5, 36, 0, 0, 567, 569, 5, 75, 0, 0, 568, 548, 1, 0, 0, 0, 568, 549, 1, 0, 0, 0, 568, 550, 1, 0, 0, 0, 568, 551, 1, 0, 0, 0, 568, 552, 1, 0, 0, 0, 568, 553, 1, 0, 0, 0, 568, 556, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 125, 1, 0, 0, 0, 570, 571, 5, 76, 0, 0, 571, 572, 5, 5, 0, 0, 572, 573, 5, 76, 0, 0, 573, 127, 1, 0, 0, 0, 574, 575, 5, 57, 0, 0, 575, 576, 5, 76, 0, 0, 576, 577, 3, 42, 21, 0, 577, 129, 1, 0, 0, 0, 578, 579, 5, 76, 0, 0, 579, 580, 5, 9, 0, 0, 580, 581, 3, 46, 23, 0, 581, 582, 5, 10, 0, 0, 582, 131, 1, 0, 0, 0, 583, 584, 3, 134, 67, 0, 584, 585, 6, 66, -1, 0, 585, 588, 1, 0, 0, 0, 586, 588, 5, 76, 0, 0, 587, 583, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 133, 1, 0, 0, 0, 589, 603, 5, 37, 0, 0, 590, 603, 5, 38, 0, 0, 591, 603, 5, 39, 0, 0, 592, 603, 5, 40, 0, 0, 593, 603, 5, 41, 0, 0, 594, 603, 5, 42, 0, 0, 595, 596, 5, 43, 0, 0, 596, 603, 6, 67, -1, 0, 597, 598, 5, 44, 0, 0, 598, 603, 6, 67, -1, 0, 599, 603, 5, 45, 0, 0, 600, 603, 3, 138, 69, 0, 601, 603, 3, 136, 68, 0, 602, 589, 1, 0, 0, 0, 602, 590, 1, 0, 0, 0, 602, 591, 1, 0, 0, 0, 602, 592, 1, 0, 0, 0, 602, 593, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 135, 1, 0, 0, 0, 604, 605, 5, 47, 0, 0, 605, 606, 5, 31, 0, 0, 606, 607, 3, 132, 66, 0, 607, 608, 5, 32, 0, 0, 608, 137, 1, 0, 0, 0, 609, 610, 5, 46, 0, 0, 610, 611, 5, 31, 0, 0, 611, 612, 3, 132, 66, 0, 612, 613, 5, 32, 0, 0, 613, 139, 1, 0, 0, 0, 45, 141, 148, 154, 162, 169, 174, 182, 208, 223, 233, 242, 250, 259, 267, 276, 283, 296, 308, 334, 355, 371, 388, 394, 402, 407, 420, 423, 429, 445, 457, 463, 472, 481, 490, 502, 518, 525, 532, 539, 546, 556, 562, 568, 587, 602]