token literal names:
null
null
null
null
';'
'::'
':'
'.'
'@'
'{'
'}'
'|>'
'++'
'--'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'mod'
'&'
'|'
'!'
'='
'<'
'>'
','
null
null
null
'bool'
'int'
'string'
'ID'
'Actor'
'primitive'
'msgRcv'
'msgObs'
'actorVars'
'List'
'Set'
'break'
'continue'
'if'
'else'
'for'
'while'
'join'
'Record'
'in'
'new'
'self'
'range'
'observers'
'authorized'
'toLower'
'toUpper'
'reverse'
'print'
'main'
'add'
'include'
'remove'
'length'
'private'
'public'
'true'
'false'
'null'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
StringLiteral
Semi
DoubleColon
Colon
Dot
AT
LeftBrace
RightBrace
Pipe
PlusPlus
MinusMinus
Equal
NotEqual
AndAnd
OrOr
LeftParen
RightParen
LeftBracket
RightBracket
Plus
Minus
Star
Div
Mod
And
Or
Not
Assign
Less
Greater
Comma
IntegerLiteral
DecimalLiteral
BoolLiteral
Bool
Int
String
Id
Actor
Primitive
MsgRcv
MsgObs
ActorVars
List
Set
Break
Continue
If
Else
For
While
Join
Record
In
New
Self
Range
Observers
Authorized
ToLower
ToUpper
Reverse
Print
Main
Add
Include
Remove
Length
Private
Public
True
False
Null
Identifier
NONDIGIT
NONZERODIGIT
DIGIT
StringChar

rule names:
soact
declarationseq
declaration
actor
actorComponentsWithBrace
actorComponents
actorComponent
actorConstructor
actorMethod
authorized
actorVars
record
decVarsWithBrace
varsRecords
decPrimitive
varsPrimitiveWithBrace
varsPrimitives
main
decArgsWithPar
decArgs
decArg
argsWithPar
args
recordArgs
recordArg
statementWithBrace
statementSeq
statement
joinStatement
otherStatement
whileStatement
whileArgWithPar
forStatement
forArgWithPar
forArg
setVarStatement
builtInFunctionName
builtInFunction
builtInFunctionList
builtInFunctionListName
expressionStatement
ifStatement
methodCall
objectCall
observers
declareVarStatement
function
arraySize
initialayzer
functionCall
expressionWithPar
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
postfix
arrayIndex
expressionPar
pipe
terminal
primitiveUse
actorInstance
recordInstance
type
builtInType
set
list


atn:
[4, 1, 80, 629, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 3, 0, 144, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 149, 8, 1, 11, 1, 12, 1, 150, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 170, 8, 5, 11, 5, 12, 5, 171, 1, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 243, 8, 19, 10, 19, 12, 19, 246, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 253, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 260, 8, 22, 10, 22, 12, 22, 263, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 268, 8, 23, 10, 23, 12, 23, 271, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 279, 8, 25, 1, 25, 1, 25, 1, 26, 4, 26, 284, 8, 26, 11, 26, 12, 26, 285, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 297, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 309, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 335, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 357, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 374, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 389, 8, 41, 10, 41, 12, 41, 392, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 397, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 406, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 411, 8, 42, 3, 42, 413, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 426, 8, 45, 1, 45, 3, 45, 429, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 435, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 455, 8, 49, 3, 49, 457, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 469, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 475, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 484, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 493, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 502, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 514, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 533, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 540, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 547, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 554, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 561, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 571, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 577, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 583, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 602, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 617, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 0, 0, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 1, 2, 0, 58, 58, 76, 76, 649, 0, 143, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 334, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 358, 1, 0, 0, 0, 76, 362, 1, 0, 0, 0, 78, 373, 1, 0, 0, 0, 80, 375, 1, 0, 0, 0, 82, 378, 1, 0, 0, 0, 84, 398, 1, 0, 0, 0, 86, 414, 1, 0, 0, 0, 88, 418, 1, 0, 0, 0, 90, 422, 1, 0, 0, 0, 92, 438, 1, 0, 0, 0, 94, 441, 1, 0, 0, 0, 96, 445, 1, 0, 0, 0, 98, 456, 1, 0, 0, 0, 100, 458, 1, 0, 0, 0, 102, 462, 1, 0, 0, 0, 104, 464, 1, 0, 0, 0, 106, 470, 1, 0, 0, 0, 108, 476, 1, 0, 0, 0, 110, 485, 1, 0, 0, 0, 112, 494, 1, 0, 0, 0, 114, 503, 1, 0, 0, 0, 116, 532, 1, 0, 0, 0, 118, 534, 1, 0, 0, 0, 120, 541, 1, 0, 0, 0, 122, 553, 1, 0, 0, 0, 124, 555, 1, 0, 0, 0, 126, 582, 1, 0, 0, 0, 128, 584, 1, 0, 0, 0, 130, 588, 1, 0, 0, 0, 132, 592, 1, 0, 0, 0, 134, 601, 1, 0, 0, 0, 136, 616, 1, 0, 0, 0, 138, 618, 1, 0, 0, 0, 140, 623, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 157, 3, 34, 17, 0, 153, 157, 3, 6, 3, 0, 154, 157, 3, 22, 11, 0, 155, 157, 3, 28, 14, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 5, 41, 0, 0, 159, 160, 5, 76, 0, 0, 160, 161, 3, 8, 4, 0, 161, 7, 1, 0, 0, 0, 162, 164, 5, 9, 0, 0, 163, 165, 3, 10, 5, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 9, 1, 0, 0, 0, 168, 170, 3, 12, 6, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 177, 3, 20, 10, 0, 174, 177, 3, 14, 7, 0, 175, 177, 3, 16, 8, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 76, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 3, 50, 25, 0, 181, 15, 1, 0, 0, 0, 182, 184, 3, 134, 67, 0, 183, 185, 3, 18, 9, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 76, 0, 0, 187, 188, 6, 8, -1, 0, 188, 189, 3, 36, 18, 0, 189, 190, 3, 50, 25, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 5, 61, 0, 0, 193, 194, 3, 42, 21, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 3, 24, 12, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 55, 0, 0, 199, 200, 6, 11, -1, 0, 200, 201, 5, 76, 0, 0, 201, 202, 3, 24, 12, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 10, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 40, 20, 0, 208, 210, 5, 4, 0, 0, 209, 211, 3, 26, 13, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 42, 0, 0, 213, 214, 5, 76, 0, 0, 214, 215, 3, 30, 15, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 5, 10, 0, 0, 219, 31, 1, 0, 0, 0, 220, 225, 5, 76, 0, 0, 221, 222, 5, 33, 0, 0, 222, 224, 5, 76, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 66, 0, 0, 229, 230, 6, 17, -1, 0, 230, 231, 3, 36, 18, 0, 231, 232, 3, 50, 25, 0, 232, 35, 1, 0, 0, 0, 233, 235, 5, 18, 0, 0, 234, 236, 3, 38, 19, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 19, 0, 0, 238, 37, 1, 0, 0, 0, 239, 244, 3, 40, 20, 0, 240, 241, 5, 33, 0, 0, 241, 243, 3, 40, 20, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 134, 67, 0, 248, 249, 5, 76, 0, 0, 249, 41, 1, 0, 0, 0, 250, 252, 5, 18, 0, 0, 251, 253, 3, 44, 22, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 19, 0, 0, 255, 43, 1, 0, 0, 0, 256, 261, 3, 102, 51, 0, 257, 258, 5, 33, 0, 0, 258, 260, 3, 102, 51, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 48, 24, 0, 265, 266, 5, 33, 0, 0, 266, 268, 3, 48, 24, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 76, 0, 0, 273, 274, 5, 6, 0, 0, 274, 275, 3, 102, 51, 0, 275, 49, 1, 0, 0, 0, 276, 278, 5, 9, 0, 0, 277, 279, 3, 52, 26, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 10, 0, 0, 281, 51, 1, 0, 0, 0, 282, 284, 3, 54, 27, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 53, 1, 0, 0, 0, 287, 297, 3, 90, 45, 0, 288, 297, 3, 92, 46, 0, 289, 297, 3, 80, 40, 0, 290, 297, 3, 70, 35, 0, 291, 297, 3, 82, 41, 0, 292, 297, 3, 64, 32, 0, 293, 297, 3, 60, 30, 0, 294, 297, 3, 56, 28, 0, 295, 297, 3, 58, 29, 0, 296, 287, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 5, 54, 0, 0, 299, 300, 6, 28, -1, 0, 300, 301, 3, 50, 25, 0, 301, 57, 1, 0, 0, 0, 302, 303, 5, 48, 0, 0, 303, 304, 6, 29, -1, 0, 304, 309, 5, 4, 0, 0, 305, 306, 5, 49, 0, 0, 306, 307, 6, 29, -1, 0, 307, 309, 5, 4, 0, 0, 308, 302, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 59, 1, 0, 0, 0, 310, 311, 5, 53, 0, 0, 311, 312, 6, 30, -1, 0, 312, 313, 3, 62, 31, 0, 313, 314, 3, 50, 25, 0, 314, 61, 1, 0, 0, 0, 315, 316, 5, 18, 0, 0, 316, 317, 3, 102, 51, 0, 317, 318, 5, 19, 0, 0, 318, 63, 1, 0, 0, 0, 319, 320, 5, 52, 0, 0, 320, 321, 6, 32, -1, 0, 321, 322, 3, 66, 33, 0, 322, 323, 3, 50, 25, 0, 323, 65, 1, 0, 0, 0, 324, 325, 5, 18, 0, 0, 325, 326, 3, 68, 34, 0, 326, 327, 5, 19, 0, 0, 327, 67, 1, 0, 0, 0, 328, 329, 5, 76, 0, 0, 329, 330, 5, 56, 0, 0, 330, 331, 3, 102, 51, 0, 331, 69, 1, 0, 0, 0, 332, 333, 7, 0, 0, 0, 333, 335, 5, 7, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 76, 0, 0, 337, 338, 5, 30, 0, 0, 338, 339, 3, 102, 51, 0, 339, 340, 6, 35, -1, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 4, 0, 0, 342, 71, 1, 0, 0, 0, 343, 344, 5, 62, 0, 0, 344, 357, 6, 36, -1, 0, 345, 346, 5, 63, 0, 0, 346, 357, 6, 36, -1, 0, 347, 348, 5, 64, 0, 0, 348, 357, 6, 36, -1, 0, 349, 350, 5, 65, 0, 0, 350, 357, 6, 36, -1, 0, 351, 352, 5, 71, 0, 0, 352, 357, 6, 36, -1, 0, 353, 354, 5, 72, 0, 0, 354, 357, 6, 36, -1, 0, 355, 357, 5, 59, 0, 0, 356, 343, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 73, 1, 0, 0, 0, 358, 359, 3, 72, 36, 0, 359, 360, 6, 37, -1, 0, 360, 361, 3, 42, 21, 0, 361, 75, 1, 0, 0, 0, 362, 363, 3, 78, 39, 0, 363, 364, 3, 42, 21, 0, 364, 77, 1, 0, 0, 0, 365, 366, 5, 67, 0, 0, 366, 374, 6, 39, -1, 0, 367, 368, 5, 68, 0, 0, 368, 374, 6, 39, -1, 0, 369, 370, 5, 69, 0, 0, 370, 374, 6, 39, -1, 0, 371, 372, 5, 70, 0, 0, 372, 374, 6, 39, -1, 0, 373, 365, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 79, 1, 0, 0, 0, 375, 376, 3, 102, 51, 0, 376, 377, 5, 4, 0, 0, 377, 81, 1, 0, 0, 0, 378, 379, 5, 50, 0, 0, 379, 380, 6, 41, -1, 0, 380, 381, 3, 100, 50, 0, 381, 390, 3, 50, 25, 0, 382, 383, 5, 51, 0, 0, 383, 384, 5, 50, 0, 0, 384, 385, 6, 41, -1, 0, 385, 386, 3, 100, 50, 0, 386, 387, 3, 50, 25, 0, 387, 389, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 396, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 51, 0, 0, 394, 395, 6, 41, -1, 0, 395, 397, 3, 50, 25, 0, 396, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 83, 1, 0, 0, 0, 398, 399, 7, 0, 0, 0, 399, 412, 5, 7, 0, 0, 400, 413, 3, 72, 36, 0, 401, 402, 5, 76, 0, 0, 402, 403, 6, 42, -1, 0, 403, 405, 3, 42, 21, 0, 404, 406, 3, 88, 44, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 411, 1, 0, 0, 0, 407, 408, 5, 30, 0, 0, 408, 409, 6, 42, -1, 0, 409, 411, 5, 76, 0, 0, 410, 401, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 400, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 85, 1, 0, 0, 0, 414, 415, 7, 0, 0, 0, 415, 416, 5, 7, 0, 0, 416, 417, 5, 76, 0, 0, 417, 87, 1, 0, 0, 0, 418, 419, 5, 8, 0, 0, 419, 420, 5, 60, 0, 0, 420, 421, 3, 42, 21, 0, 421, 89, 1, 0, 0, 0, 422, 423, 3, 134, 67, 0, 423, 425, 5, 76, 0, 0, 424, 426, 3, 94, 47, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 96, 48, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 434, 1, 0, 0, 0, 430, 431, 5, 30, 0, 0, 431, 432, 3, 98, 49, 0, 432, 433, 6, 45, -1, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 4, 0, 0, 437, 91, 1, 0, 0, 0, 438, 439, 3, 98, 49, 0, 439, 440, 5, 4, 0, 0, 440, 93, 1, 0, 0, 0, 441, 442, 5, 20, 0, 0, 442, 443, 3, 102, 51, 0, 443, 444, 5, 21, 0, 0, 444, 95, 1, 0, 0, 0, 445, 446, 5, 30, 0, 0, 446, 447, 3, 102, 51, 0, 447, 448, 6, 48, -1, 0, 448, 97, 1, 0, 0, 0, 449, 457, 3, 74, 37, 0, 450, 451, 5, 76, 0, 0, 451, 452, 6, 49, -1, 0, 452, 454, 3, 42, 21, 0, 453, 455, 3, 88, 44, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 457, 99, 1, 0, 0, 0, 458, 459, 5, 18, 0, 0, 459, 460, 3, 102, 51, 0, 460, 461, 5, 19, 0, 0, 461, 101, 1, 0, 0, 0, 462, 463, 3, 104, 52, 0, 463, 103, 1, 0, 0, 0, 464, 468, 3, 106, 53, 0, 465, 466, 5, 17, 0, 0, 466, 467, 6, 52, -1, 0, 467, 469, 3, 104, 52, 0, 468, 465, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 105, 1, 0, 0, 0, 470, 474, 3, 108, 54, 0, 471, 472, 5, 16, 0, 0, 472, 473, 6, 53, -1, 0, 473, 475, 3, 106, 53, 0, 474, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 107, 1, 0, 0, 0, 476, 483, 3, 110, 55, 0, 477, 478, 5, 14, 0, 0, 478, 479, 6, 54, -1, 0, 479, 484, 3, 108, 54, 0, 480, 481, 5, 15, 0, 0, 481, 482, 6, 54, -1, 0, 482, 484, 3, 108, 54, 0, 483, 477, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 109, 1, 0, 0, 0, 485, 492, 3, 112, 56, 0, 486, 487, 5, 31, 0, 0, 487, 488, 6, 55, -1, 0, 488, 493, 3, 110, 55, 0, 489, 490, 5, 32, 0, 0, 490, 491, 6, 55, -1, 0, 491, 493, 3, 110, 55, 0, 492, 486, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 111, 1, 0, 0, 0, 494, 501, 3, 114, 57, 0, 495, 496, 5, 22, 0, 0, 496, 497, 6, 56, -1, 0, 497, 502, 3, 112, 56, 0, 498, 499, 5, 23, 0, 0, 499, 500, 6, 56, -1, 0, 500, 502, 3, 112, 56, 0, 501, 495, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 113, 1, 0, 0, 0, 503, 513, 3, 116, 58, 0, 504, 505, 5, 24, 0, 0, 505, 506, 6, 57, -1, 0, 506, 514, 3, 114, 57, 0, 507, 508, 5, 25, 0, 0, 508, 509, 6, 57, -1, 0, 509, 514, 3, 114, 57, 0, 510, 511, 5, 26, 0, 0, 511, 512, 6, 57, -1, 0, 512, 514, 3, 114, 57, 0, 513, 504, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 115, 1, 0, 0, 0, 515, 516, 5, 12, 0, 0, 516, 517, 3, 116, 58, 0, 517, 518, 6, 58, -1, 0, 518, 533, 1, 0, 0, 0, 519, 520, 5, 13, 0, 0, 520, 521, 3, 116, 58, 0, 521, 522, 6, 58, -1, 0, 522, 533, 1, 0, 0, 0, 523, 524, 5, 29, 0, 0, 524, 525, 3, 116, 58, 0, 525, 526, 6, 58, -1, 0, 526, 533, 1, 0, 0, 0, 527, 528, 5, 23, 0, 0, 528, 529, 3, 116, 58, 0, 529, 530, 6, 58, -1, 0, 530, 533, 1, 0, 0, 0, 531, 533, 3, 118, 59, 0, 532, 515, 1, 0, 0, 0, 532, 519, 1, 0, 0, 0, 532, 523, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 117, 1, 0, 0, 0, 534, 539, 3, 120, 60, 0, 535, 536, 5, 12, 0, 0, 536, 540, 6, 59, -1, 0, 537, 538, 5, 13, 0, 0, 538, 540, 6, 59, -1, 0, 539, 535, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 119, 1, 0, 0, 0, 541, 546, 3, 122, 61, 0, 542, 543, 5, 20, 0, 0, 543, 544, 3, 102, 51, 0, 544, 545, 5, 21, 0, 0, 545, 547, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 121, 1, 0, 0, 0, 548, 549, 5, 18, 0, 0, 549, 550, 3, 102, 51, 0, 550, 551, 5, 19, 0, 0, 551, 554, 1, 0, 0, 0, 552, 554, 3, 124, 62, 0, 553, 548, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 123, 1, 0, 0, 0, 555, 560, 3, 126, 63, 0, 556, 557, 5, 11, 0, 0, 557, 558, 3, 124, 62, 0, 558, 559, 6, 62, -1, 0, 559, 561, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 125, 1, 0, 0, 0, 562, 583, 3, 86, 43, 0, 563, 583, 3, 84, 42, 0, 564, 583, 3, 130, 65, 0, 565, 583, 3, 132, 66, 0, 566, 583, 3, 128, 64, 0, 567, 583, 3, 74, 37, 0, 568, 569, 5, 58, 0, 0, 569, 571, 5, 7, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 583, 5, 3, 0, 0, 573, 576, 5, 76, 0, 0, 574, 575, 5, 7, 0, 0, 575, 577, 3, 76, 38, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 583, 1, 0, 0, 0, 578, 583, 5, 58, 0, 0, 579, 583, 5, 34, 0, 0, 580, 583, 5, 36, 0, 0, 581, 583, 5, 75, 0, 0, 582, 562, 1, 0, 0, 0, 582, 563, 1, 0, 0, 0, 582, 564, 1, 0, 0, 0, 582, 565, 1, 0, 0, 0, 582, 566, 1, 0, 0, 0, 582, 567, 1, 0, 0, 0, 582, 570, 1, 0, 0, 0, 582, 573, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 127, 1, 0, 0, 0, 584, 585, 5, 76, 0, 0, 585, 586, 5, 5, 0, 0, 586, 587, 5, 76, 0, 0, 587, 129, 1, 0, 0, 0, 588, 589, 5, 57, 0, 0, 589, 590, 5, 76, 0, 0, 590, 591, 3, 42, 21, 0, 591, 131, 1, 0, 0, 0, 592, 593, 5, 76, 0, 0, 593, 594, 5, 9, 0, 0, 594, 595, 3, 46, 23, 0, 595, 596, 5, 10, 0, 0, 596, 133, 1, 0, 0, 0, 597, 598, 3, 136, 68, 0, 598, 599, 6, 67, -1, 0, 599, 602, 1, 0, 0, 0, 600, 602, 5, 76, 0, 0, 601, 597, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 135, 1, 0, 0, 0, 603, 617, 5, 37, 0, 0, 604, 617, 5, 38, 0, 0, 605, 617, 5, 39, 0, 0, 606, 617, 5, 40, 0, 0, 607, 617, 5, 41, 0, 0, 608, 617, 5, 42, 0, 0, 609, 610, 5, 43, 0, 0, 610, 617, 6, 68, -1, 0, 611, 612, 5, 44, 0, 0, 612, 617, 6, 68, -1, 0, 613, 617, 5, 45, 0, 0, 614, 617, 3, 140, 70, 0, 615, 617, 3, 138, 69, 0, 616, 603, 1, 0, 0, 0, 616, 604, 1, 0, 0, 0, 616, 605, 1, 0, 0, 0, 616, 606, 1, 0, 0, 0, 616, 607, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 137, 1, 0, 0, 0, 618, 619, 5, 47, 0, 0, 619, 620, 5, 31, 0, 0, 620, 621, 3, 134, 67, 0, 621, 622, 5, 32, 0, 0, 622, 139, 1, 0, 0, 0, 623, 624, 5, 46, 0, 0, 624, 625, 5, 31, 0, 0, 625, 626, 3, 134, 67, 0, 626, 627, 5, 32, 0, 0, 627, 141, 1, 0, 0, 0, 47, 143, 150, 156, 164, 171, 176, 184, 210, 225, 235, 244, 252, 261, 269, 278, 285, 296, 308, 334, 356, 373, 390, 396, 405, 410, 412, 425, 428, 434, 454, 456, 468, 474, 483, 492, 501, 513, 532, 539, 546, 553, 560, 570, 576, 582, 601, 616]