token literal names:
null
null
null
null
';'
'::'
':'
'.'
'@'
'{'
'}'
'|>'
'++'
'--'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'mod'
'&'
'|'
'!'
'='
'<'
'>'
','
null
null
null
'bool'
'int'
'string'
'ID'
'Actor'
'primitive'
'msgRcv'
'msgObs'
'actorVars'
'List'
'Set'
'break'
'continue'
'if'
'else'
'for'
'while'
'join'
'Record'
'in'
'new'
'self'
'range'
'observers'
'authorized'
'toLower'
'toUpper'
'reverse'
'print'
'main'
'add'
'include'
'remove'
'length'
'private'
'public'
'true'
'false'
'null'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
StringLiteral
Semi
DoubleColon
Colon
Dot
AT
LeftBrace
RightBrace
Pipe
PlusPlus
MinusMinus
Equal
NotEqual
AndAnd
OrOr
LeftParen
RightParen
LeftBracket
RightBracket
Plus
Minus
Star
Div
Mod
And
Or
Not
Assign
Less
Greater
Comma
IntegerLiteral
DecimalLiteral
BoolLiteral
Bool
Int
String
Id
Actor
Primitive
MsgRcv
MsgObs
ActorVars
List
Set
Break
Continue
If
Else
For
While
Join
Record
In
New
Self
Range
Observers
Authorized
ToLower
ToUpper
Reverse
Print
Main
Add
Include
Remove
Length
Private
Public
True
False
Null
Identifier
NONDIGIT
NONZERODIGIT
DIGIT
StringChar

rule names:
soact
declarationseq
declaration
actor
actorComponentsWithBrace
actorComponents
actorComponent
actorConstructor
actorMethod
authorized
actorVars
record
decVarsWithBrace
varsRecords
decPrimitive
varsPrimitiveWithBrace
varsPrimitives
main
decArgsWithPar
decArgs
decArg
argsWithPar
args
recordArgs
recordArg
statementWithBrace
statementSeq
statement
joinStatement
otherStatement
whileStatement
whileArgWithPar
forStatement
forArgWithPar
forArg
setVarStatement
builtInFunctionName
builtInFunction
builtInFunctionList
builtInFunctionListName
expressionStatement
ifStatement
methodCall
observers
declareVarStatement
arraySize
initialayzer
expressionWithPar
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
postfix
arrayIndex
expressionPar
pipe
terminal
primitiveUse
actorInstance
recordInstance
type
builtInType
set
list


atn:
[4, 1, 80, 589, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 143, 8, 1, 11, 1, 12, 1, 144, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 164, 8, 5, 11, 5, 12, 5, 165, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 237, 8, 19, 10, 19, 12, 19, 240, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 254, 8, 22, 10, 22, 12, 22, 257, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 262, 8, 23, 10, 23, 12, 23, 265, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 273, 8, 25, 1, 25, 1, 25, 1, 26, 4, 26, 278, 8, 26, 11, 26, 12, 26, 279, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 290, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 302, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 328, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 349, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 365, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 380, 8, 41, 10, 41, 12, 41, 383, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 388, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 396, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 401, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 410, 8, 44, 1, 44, 3, 44, 413, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 435, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 441, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 450, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 459, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 468, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 480, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 495, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 502, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 509, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 516, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 523, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 532, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 538, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 543, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 562, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 577, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 1, 2, 0, 58, 58, 76, 76, 605, 0, 137, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 321, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 348, 1, 0, 0, 0, 74, 350, 1, 0, 0, 0, 76, 353, 1, 0, 0, 0, 78, 364, 1, 0, 0, 0, 80, 366, 1, 0, 0, 0, 82, 369, 1, 0, 0, 0, 84, 389, 1, 0, 0, 0, 86, 402, 1, 0, 0, 0, 88, 406, 1, 0, 0, 0, 90, 416, 1, 0, 0, 0, 92, 420, 1, 0, 0, 0, 94, 424, 1, 0, 0, 0, 96, 428, 1, 0, 0, 0, 98, 430, 1, 0, 0, 0, 100, 436, 1, 0, 0, 0, 102, 442, 1, 0, 0, 0, 104, 451, 1, 0, 0, 0, 106, 460, 1, 0, 0, 0, 108, 469, 1, 0, 0, 0, 110, 494, 1, 0, 0, 0, 112, 496, 1, 0, 0, 0, 114, 503, 1, 0, 0, 0, 116, 515, 1, 0, 0, 0, 118, 517, 1, 0, 0, 0, 120, 542, 1, 0, 0, 0, 122, 544, 1, 0, 0, 0, 124, 548, 1, 0, 0, 0, 126, 552, 1, 0, 0, 0, 128, 561, 1, 0, 0, 0, 130, 576, 1, 0, 0, 0, 132, 578, 1, 0, 0, 0, 134, 583, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 143, 3, 4, 2, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 151, 3, 34, 17, 0, 147, 151, 3, 6, 3, 0, 148, 151, 3, 22, 11, 0, 149, 151, 3, 28, 14, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 153, 5, 41, 0, 0, 153, 154, 5, 76, 0, 0, 154, 155, 3, 8, 4, 0, 155, 7, 1, 0, 0, 0, 156, 158, 5, 9, 0, 0, 157, 159, 3, 10, 5, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 9, 1, 0, 0, 0, 162, 164, 3, 12, 6, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 171, 3, 20, 10, 0, 168, 171, 3, 14, 7, 0, 169, 171, 3, 16, 8, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 76, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 3, 50, 25, 0, 175, 15, 1, 0, 0, 0, 176, 178, 3, 128, 64, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 76, 0, 0, 181, 182, 6, 8, -1, 0, 182, 183, 3, 36, 18, 0, 183, 184, 3, 50, 25, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 5, 61, 0, 0, 187, 188, 3, 42, 21, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 3, 24, 12, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 55, 0, 0, 193, 194, 6, 11, -1, 0, 194, 195, 5, 76, 0, 0, 195, 196, 3, 24, 12, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 10, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 3, 40, 20, 0, 202, 204, 5, 4, 0, 0, 203, 205, 3, 26, 13, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 5, 76, 0, 0, 208, 209, 3, 30, 15, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 5, 10, 0, 0, 213, 31, 1, 0, 0, 0, 214, 219, 5, 76, 0, 0, 215, 216, 5, 33, 0, 0, 216, 218, 5, 76, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 66, 0, 0, 223, 224, 6, 17, -1, 0, 224, 225, 3, 36, 18, 0, 225, 226, 3, 50, 25, 0, 226, 35, 1, 0, 0, 0, 227, 229, 5, 18, 0, 0, 228, 230, 3, 38, 19, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 19, 0, 0, 232, 37, 1, 0, 0, 0, 233, 238, 3, 40, 20, 0, 234, 235, 5, 33, 0, 0, 235, 237, 3, 40, 20, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 128, 64, 0, 242, 243, 5, 76, 0, 0, 243, 41, 1, 0, 0, 0, 244, 246, 5, 18, 0, 0, 245, 247, 3, 44, 22, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 19, 0, 0, 249, 43, 1, 0, 0, 0, 250, 255, 3, 96, 48, 0, 251, 252, 5, 33, 0, 0, 252, 254, 3, 96, 48, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 48, 24, 0, 259, 260, 5, 33, 0, 0, 260, 262, 3, 48, 24, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 47, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 76, 0, 0, 267, 268, 5, 6, 0, 0, 268, 269, 3, 96, 48, 0, 269, 49, 1, 0, 0, 0, 270, 272, 5, 9, 0, 0, 271, 273, 3, 52, 26, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 10, 0, 0, 275, 51, 1, 0, 0, 0, 276, 278, 3, 54, 27, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 53, 1, 0, 0, 0, 281, 290, 3, 88, 44, 0, 282, 290, 3, 80, 40, 0, 283, 290, 3, 70, 35, 0, 284, 290, 3, 82, 41, 0, 285, 290, 3, 64, 32, 0, 286, 290, 3, 60, 30, 0, 287, 290, 3, 56, 28, 0, 288, 290, 3, 58, 29, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 55, 1, 0, 0, 0, 291, 292, 5, 54, 0, 0, 292, 293, 6, 28, -1, 0, 293, 294, 3, 50, 25, 0, 294, 57, 1, 0, 0, 0, 295, 296, 5, 48, 0, 0, 296, 297, 6, 29, -1, 0, 297, 302, 5, 4, 0, 0, 298, 299, 5, 49, 0, 0, 299, 300, 6, 29, -1, 0, 300, 302, 5, 4, 0, 0, 301, 295, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 59, 1, 0, 0, 0, 303, 304, 5, 53, 0, 0, 304, 305, 6, 30, -1, 0, 305, 306, 3, 62, 31, 0, 306, 307, 3, 50, 25, 0, 307, 61, 1, 0, 0, 0, 308, 309, 5, 18, 0, 0, 309, 310, 3, 96, 48, 0, 310, 311, 5, 19, 0, 0, 311, 63, 1, 0, 0, 0, 312, 313, 5, 52, 0, 0, 313, 314, 6, 32, -1, 0, 314, 315, 3, 66, 33, 0, 315, 316, 3, 50, 25, 0, 316, 65, 1, 0, 0, 0, 317, 318, 5, 18, 0, 0, 318, 319, 3, 68, 34, 0, 319, 320, 5, 19, 0, 0, 320, 67, 1, 0, 0, 0, 321, 322, 5, 76, 0, 0, 322, 323, 5, 56, 0, 0, 323, 324, 3, 96, 48, 0, 324, 69, 1, 0, 0, 0, 325, 326, 5, 58, 0, 0, 326, 328, 5, 7, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 76, 0, 0, 330, 331, 5, 30, 0, 0, 331, 332, 3, 96, 48, 0, 332, 333, 6, 35, -1, 0, 333, 334, 5, 4, 0, 0, 334, 71, 1, 0, 0, 0, 335, 336, 5, 62, 0, 0, 336, 349, 6, 36, -1, 0, 337, 338, 5, 63, 0, 0, 338, 349, 6, 36, -1, 0, 339, 340, 5, 64, 0, 0, 340, 349, 6, 36, -1, 0, 341, 342, 5, 65, 0, 0, 342, 349, 6, 36, -1, 0, 343, 344, 5, 71, 0, 0, 344, 349, 6, 36, -1, 0, 345, 346, 5, 72, 0, 0, 346, 349, 6, 36, -1, 0, 347, 349, 5, 59, 0, 0, 348, 335, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 73, 1, 0, 0, 0, 350, 351, 3, 72, 36, 0, 351, 352, 3, 42, 21, 0, 352, 75, 1, 0, 0, 0, 353, 354, 3, 78, 39, 0, 354, 355, 3, 42, 21, 0, 355, 77, 1, 0, 0, 0, 356, 357, 5, 67, 0, 0, 357, 365, 6, 39, -1, 0, 358, 359, 5, 68, 0, 0, 359, 365, 6, 39, -1, 0, 360, 361, 5, 69, 0, 0, 361, 365, 6, 39, -1, 0, 362, 363, 5, 70, 0, 0, 363, 365, 6, 39, -1, 0, 364, 356, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 79, 1, 0, 0, 0, 366, 367, 3, 96, 48, 0, 367, 368, 5, 4, 0, 0, 368, 81, 1, 0, 0, 0, 369, 370, 5, 50, 0, 0, 370, 371, 6, 41, -1, 0, 371, 372, 3, 94, 47, 0, 372, 381, 3, 50, 25, 0, 373, 374, 5, 51, 0, 0, 374, 375, 5, 50, 0, 0, 375, 376, 6, 41, -1, 0, 376, 377, 3, 94, 47, 0, 377, 378, 3, 50, 25, 0, 378, 380, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 387, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 51, 0, 0, 385, 386, 6, 41, -1, 0, 386, 388, 3, 50, 25, 0, 387, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 83, 1, 0, 0, 0, 389, 390, 7, 0, 0, 0, 390, 391, 5, 7, 0, 0, 391, 400, 5, 76, 0, 0, 392, 393, 3, 42, 21, 0, 393, 395, 6, 42, -1, 0, 394, 396, 3, 86, 43, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 401, 1, 0, 0, 0, 397, 398, 5, 30, 0, 0, 398, 399, 6, 42, -1, 0, 399, 401, 5, 76, 0, 0, 400, 392, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 85, 1, 0, 0, 0, 402, 403, 5, 8, 0, 0, 403, 404, 5, 60, 0, 0, 404, 405, 3, 42, 21, 0, 405, 87, 1, 0, 0, 0, 406, 407, 3, 128, 64, 0, 407, 409, 5, 76, 0, 0, 408, 410, 3, 90, 45, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 92, 46, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 4, 0, 0, 415, 89, 1, 0, 0, 0, 416, 417, 5, 20, 0, 0, 417, 418, 3, 96, 48, 0, 418, 419, 5, 21, 0, 0, 419, 91, 1, 0, 0, 0, 420, 421, 5, 30, 0, 0, 421, 422, 3, 96, 48, 0, 422, 423, 6, 46, -1, 0, 423, 93, 1, 0, 0, 0, 424, 425, 5, 18, 0, 0, 425, 426, 3, 96, 48, 0, 426, 427, 5, 19, 0, 0, 427, 95, 1, 0, 0, 0, 428, 429, 3, 98, 49, 0, 429, 97, 1, 0, 0, 0, 430, 434, 3, 100, 50, 0, 431, 432, 5, 17, 0, 0, 432, 433, 6, 49, -1, 0, 433, 435, 3, 98, 49, 0, 434, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 99, 1, 0, 0, 0, 436, 440, 3, 102, 51, 0, 437, 438, 5, 16, 0, 0, 438, 439, 6, 50, -1, 0, 439, 441, 3, 100, 50, 0, 440, 437, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 101, 1, 0, 0, 0, 442, 449, 3, 104, 52, 0, 443, 444, 5, 14, 0, 0, 444, 445, 6, 51, -1, 0, 445, 450, 3, 102, 51, 0, 446, 447, 5, 15, 0, 0, 447, 448, 6, 51, -1, 0, 448, 450, 3, 102, 51, 0, 449, 443, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 103, 1, 0, 0, 0, 451, 458, 3, 106, 53, 0, 452, 453, 5, 31, 0, 0, 453, 454, 6, 52, -1, 0, 454, 459, 3, 104, 52, 0, 455, 456, 5, 32, 0, 0, 456, 457, 6, 52, -1, 0, 457, 459, 3, 104, 52, 0, 458, 452, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 105, 1, 0, 0, 0, 460, 467, 3, 108, 54, 0, 461, 462, 5, 22, 0, 0, 462, 463, 6, 53, -1, 0, 463, 468, 3, 106, 53, 0, 464, 465, 5, 23, 0, 0, 465, 466, 6, 53, -1, 0, 466, 468, 3, 106, 53, 0, 467, 461, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 107, 1, 0, 0, 0, 469, 479, 3, 110, 55, 0, 470, 471, 5, 24, 0, 0, 471, 472, 6, 54, -1, 0, 472, 480, 3, 108, 54, 0, 473, 474, 5, 25, 0, 0, 474, 475, 6, 54, -1, 0, 475, 480, 3, 108, 54, 0, 476, 477, 5, 26, 0, 0, 477, 478, 6, 54, -1, 0, 478, 480, 3, 108, 54, 0, 479, 470, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 109, 1, 0, 0, 0, 481, 482, 5, 12, 0, 0, 482, 483, 6, 55, -1, 0, 483, 495, 3, 110, 55, 0, 484, 485, 5, 13, 0, 0, 485, 486, 6, 55, -1, 0, 486, 495, 3, 110, 55, 0, 487, 488, 5, 29, 0, 0, 488, 489, 6, 55, -1, 0, 489, 495, 3, 110, 55, 0, 490, 491, 5, 23, 0, 0, 491, 492, 6, 55, -1, 0, 492, 495, 3, 110, 55, 0, 493, 495, 3, 112, 56, 0, 494, 481, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 111, 1, 0, 0, 0, 496, 501, 3, 114, 57, 0, 497, 498, 5, 12, 0, 0, 498, 502, 6, 56, -1, 0, 499, 500, 5, 13, 0, 0, 500, 502, 6, 56, -1, 0, 501, 497, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 113, 1, 0, 0, 0, 503, 508, 3, 116, 58, 0, 504, 505, 5, 20, 0, 0, 505, 506, 3, 96, 48, 0, 506, 507, 5, 21, 0, 0, 507, 509, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 115, 1, 0, 0, 0, 510, 511, 5, 18, 0, 0, 511, 512, 3, 96, 48, 0, 512, 513, 5, 19, 0, 0, 513, 516, 1, 0, 0, 0, 514, 516, 3, 118, 59, 0, 515, 510, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 117, 1, 0, 0, 0, 517, 522, 3, 120, 60, 0, 518, 519, 5, 11, 0, 0, 519, 520, 3, 118, 59, 0, 520, 521, 6, 59, -1, 0, 521, 523, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 119, 1, 0, 0, 0, 524, 543, 3, 84, 42, 0, 525, 543, 3, 124, 62, 0, 526, 543, 3, 126, 63, 0, 527, 543, 3, 122, 61, 0, 528, 543, 3, 74, 37, 0, 529, 530, 5, 58, 0, 0, 530, 532, 5, 7, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 543, 5, 3, 0, 0, 534, 537, 5, 76, 0, 0, 535, 536, 5, 7, 0, 0, 536, 538, 3, 76, 38, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 543, 1, 0, 0, 0, 539, 543, 5, 34, 0, 0, 540, 543, 5, 36, 0, 0, 541, 543, 5, 75, 0, 0, 542, 524, 1, 0, 0, 0, 542, 525, 1, 0, 0, 0, 542, 526, 1, 0, 0, 0, 542, 527, 1, 0, 0, 0, 542, 528, 1, 0, 0, 0, 542, 531, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 121, 1, 0, 0, 0, 544, 545, 5, 76, 0, 0, 545, 546, 5, 5, 0, 0, 546, 547, 5, 76, 0, 0, 547, 123, 1, 0, 0, 0, 548, 549, 5, 57, 0, 0, 549, 550, 5, 76, 0, 0, 550, 551, 3, 42, 21, 0, 551, 125, 1, 0, 0, 0, 552, 553, 5, 76, 0, 0, 553, 554, 5, 9, 0, 0, 554, 555, 3, 46, 23, 0, 555, 556, 5, 10, 0, 0, 556, 127, 1, 0, 0, 0, 557, 558, 3, 130, 65, 0, 558, 559, 6, 64, -1, 0, 559, 562, 1, 0, 0, 0, 560, 562, 5, 76, 0, 0, 561, 557, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 129, 1, 0, 0, 0, 563, 577, 5, 37, 0, 0, 564, 577, 5, 38, 0, 0, 565, 577, 5, 39, 0, 0, 566, 577, 5, 40, 0, 0, 567, 577, 5, 41, 0, 0, 568, 577, 5, 42, 0, 0, 569, 570, 5, 43, 0, 0, 570, 577, 6, 65, -1, 0, 571, 572, 5, 44, 0, 0, 572, 577, 6, 65, -1, 0, 573, 577, 5, 45, 0, 0, 574, 577, 3, 134, 67, 0, 575, 577, 3, 132, 66, 0, 576, 563, 1, 0, 0, 0, 576, 564, 1, 0, 0, 0, 576, 565, 1, 0, 0, 0, 576, 566, 1, 0, 0, 0, 576, 567, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 131, 1, 0, 0, 0, 578, 579, 5, 47, 0, 0, 579, 580, 5, 31, 0, 0, 580, 581, 3, 128, 64, 0, 581, 582, 5, 32, 0, 0, 582, 133, 1, 0, 0, 0, 583, 584, 5, 46, 0, 0, 584, 585, 5, 31, 0, 0, 585, 586, 3, 128, 64, 0, 586, 587, 5, 32, 0, 0, 587, 135, 1, 0, 0, 0, 43, 137, 144, 150, 158, 165, 170, 178, 204, 219, 229, 238, 246, 255, 263, 272, 279, 289, 301, 327, 348, 364, 381, 387, 395, 400, 409, 412, 434, 440, 449, 458, 467, 479, 494, 501, 508, 515, 522, 531, 537, 542, 561, 576]