ACTOR=1
INT=2
IF=3
STRING=4
OBSERVERS=5
MSGRCV=6
SELF=7
TRUE=8
ELSE=9
BREAK=10
FOR=11
MSGOBS=12
PUBLIC=13
FALSE=14
BOOLEAN=15
CONTINUE=16
WHILE=17
AUTHORIZED=18
RANGE=19
NULL=20
JOIN=21
PRIVATE=22
TOUPPER=23
TOLOWER=24
LENGTH=25
SET=26
LIST=27
ACTORVAR=28
REMOVE=29
INCLUDE=30
ADD=31
MAIN=32
PRINT=33
REVERSE=34
NEW=35
ID=36
PRIMITIVE=37
IN=38
RECORD=39
PLUS=40
MINUS=41
MULT=42
DIVIDE=43
MOD=44
PIPE_OP=45
EQUAL=46
NOT_EQUAL=47
GREATER_THAN=48
LESS_THAN=49
AND=50
OR=51
NOT=52
INCREMENT=53
DECREMENT=54
QUESTION_MARK=55
ASSIGN=56
LPAR=57
RPAR=58
LBRACK=59
RBRACK=60
LBRACE=61
RBRACE=62
COMMA=63
DOT=64
SEMICOLON=65
COLON=66
INT_VALUE=67
IDENTIFIER=68
STRING_VALUE=69
COMMENT=70
WS=71
'Actor'=1
'int'=2
'if'=3
'string'=4
'@observers'=5
'msgRcv'=6
'self'=7
'true'=8
'else'=9
'break'=10
'for'=11
'msgObs'=12
'public'=13
'false'=14
'boolean'=15
'continue'=16
'while'=17
'@authorized'=18
'range'=19
'null'=20
'join'=21
'private'=22
'toUpper'=23
'toLower'=24
'length'=25
'Set'=26
'List'=27
'actorVars'=28
'remove'=29
'include'=30
'add'=31
'main'=32
'print'=33
'reverse'=34
'new'=35
'ID'=36
'primitive'=37
'in'=38
'Record'=39
'+'=40
'-'=41
'*'=42
'/'=43
'mod'=44
'|>'=45
'=='=46
'!='=47
'>'=48
'<'=49
'&&'=50
'||'=51
'!'=52
'++'=53
'--'=54
'?'=55
'='=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
','=63
'.'=64
';'=65
':'=66
