token literal names:
null
null
null
null
';'
'::'
':'
'.'
'@'
'{'
'}'
'|>'
'++'
'--'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'mod'
'&'
'|'
'!'
'='
'<'
'>'
','
null
null
null
'bool'
'int'
'string'
'ID'
'Actor'
'primitive'
'msgRcv'
'msgObs'
'actorVars'
'List'
'Set'
'break'
'continue'
'if'
'else'
'for'
'while'
'join'
'Record'
'in'
'new'
'self'
'range'
'observers'
'authorized'
'toLower'
'toUpper'
'reverse'
'print'
'main'
'add'
'include'
'remove'
'length'
'private'
'public'
'true'
'false'
'null'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
StringLiteral
Semi
DoubleColon
Colon
Dot
AT
LeftBrace
RightBrace
Pipe
PlusPlus
MinusMinus
Equal
NotEqual
AndAnd
OrOr
LeftParen
RightParen
LeftBracket
RightBracket
Plus
Minus
Star
Div
Mod
And
Or
Not
Assign
Less
Greater
Comma
IntegerLiteral
DecimalLiteral
BoolLiteral
Bool
Int
String
Id
Actor
Primitive
MsgRcv
MsgObs
ActorVars
List
Set
Break
Continue
If
Else
For
While
Join
Record
In
New
Self
Range
Observers
Authorized
ToLower
ToUpper
Reverse
Print
Main
Add
Include
Remove
Length
Private
Public
True
False
Null
Identifier
NONDIGIT
NONZERODIGIT
DIGIT
StringChar

rule names:
soact
declarationseq
declaration
actor
actorComponentsWithBrace
actorComponents
actorComponent
actorConstructor
actorMethod
authorized
actorVars
record
decVarsWithBrace
varsRecords
decPrimitive
varsPrimitiveWithBrace
varsPrimitives
main
decArgsWithPar
decArgs
decArg
argsWithPar
args
recordArgs
recordArg
statementWithBrace
statementSeq
statement
joinStatement
otherStatement
whileStatement
whileArgWithPar
forStatement
forArgWithPar
forArg
setVarStatement
builtInFunctionName
builtInFunction
builtInFunctionList
builtInFunctionListName
expressionStatement
ifStatement
methodCall
objectCall
observers
declareVarStatement
arraySize
initialayzer
functionCall
expressionWithPar
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
postfix
arrayIndex
expressionPar
pipe
terminal
primitiveUse
actorInstance
recordInstance
type
builtInType
set
list


atn:
[4, 1, 80, 606, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 3, 0, 142, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 147, 8, 1, 11, 1, 12, 1, 148, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 168, 8, 5, 11, 5, 12, 5, 169, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 241, 8, 19, 10, 19, 12, 19, 244, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 266, 8, 23, 10, 23, 12, 23, 269, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 277, 8, 25, 1, 25, 1, 25, 1, 26, 4, 26, 282, 8, 26, 11, 26, 12, 26, 283, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 294, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 306, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 332, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 353, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 369, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 384, 8, 41, 10, 41, 12, 41, 387, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 392, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 400, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 405, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 418, 8, 45, 1, 45, 3, 45, 421, 8, 45, 1, 45, 3, 45, 424, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 451, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 457, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 466, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 475, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 484, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 496, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 511, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 518, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 525, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 532, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 539, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 549, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 555, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 560, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 579, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 594, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 1, 2, 0, 58, 58, 76, 76, 622, 0, 141, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 331, 1, 0, 0, 0, 72, 352, 1, 0, 0, 0, 74, 354, 1, 0, 0, 0, 76, 357, 1, 0, 0, 0, 78, 368, 1, 0, 0, 0, 80, 370, 1, 0, 0, 0, 82, 373, 1, 0, 0, 0, 84, 393, 1, 0, 0, 0, 86, 406, 1, 0, 0, 0, 88, 410, 1, 0, 0, 0, 90, 414, 1, 0, 0, 0, 92, 427, 1, 0, 0, 0, 94, 431, 1, 0, 0, 0, 96, 435, 1, 0, 0, 0, 98, 440, 1, 0, 0, 0, 100, 444, 1, 0, 0, 0, 102, 446, 1, 0, 0, 0, 104, 452, 1, 0, 0, 0, 106, 458, 1, 0, 0, 0, 108, 467, 1, 0, 0, 0, 110, 476, 1, 0, 0, 0, 112, 485, 1, 0, 0, 0, 114, 510, 1, 0, 0, 0, 116, 512, 1, 0, 0, 0, 118, 519, 1, 0, 0, 0, 120, 531, 1, 0, 0, 0, 122, 533, 1, 0, 0, 0, 124, 559, 1, 0, 0, 0, 126, 561, 1, 0, 0, 0, 128, 565, 1, 0, 0, 0, 130, 569, 1, 0, 0, 0, 132, 578, 1, 0, 0, 0, 134, 593, 1, 0, 0, 0, 136, 595, 1, 0, 0, 0, 138, 600, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 155, 3, 34, 17, 0, 151, 155, 3, 6, 3, 0, 152, 155, 3, 22, 11, 0, 153, 155, 3, 28, 14, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 5, 41, 0, 0, 157, 158, 5, 76, 0, 0, 158, 159, 3, 8, 4, 0, 159, 7, 1, 0, 0, 0, 160, 162, 5, 9, 0, 0, 161, 163, 3, 10, 5, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 9, 1, 0, 0, 0, 166, 168, 3, 12, 6, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 175, 3, 20, 10, 0, 172, 175, 3, 14, 7, 0, 173, 175, 3, 16, 8, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 76, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 3, 50, 25, 0, 179, 15, 1, 0, 0, 0, 180, 182, 3, 132, 66, 0, 181, 183, 3, 18, 9, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 76, 0, 0, 185, 186, 6, 8, -1, 0, 186, 187, 3, 36, 18, 0, 187, 188, 3, 50, 25, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 5, 61, 0, 0, 191, 192, 3, 42, 21, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 195, 3, 24, 12, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 55, 0, 0, 197, 198, 6, 11, -1, 0, 198, 199, 5, 76, 0, 0, 199, 200, 3, 24, 12, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 10, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 3, 40, 20, 0, 206, 208, 5, 4, 0, 0, 207, 209, 3, 26, 13, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 76, 0, 0, 212, 213, 3, 30, 15, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 216, 3, 32, 16, 0, 216, 217, 5, 10, 0, 0, 217, 31, 1, 0, 0, 0, 218, 223, 5, 76, 0, 0, 219, 220, 5, 33, 0, 0, 220, 222, 5, 76, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 66, 0, 0, 227, 228, 6, 17, -1, 0, 228, 229, 3, 36, 18, 0, 229, 230, 3, 50, 25, 0, 230, 35, 1, 0, 0, 0, 231, 233, 5, 18, 0, 0, 232, 234, 3, 38, 19, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 37, 1, 0, 0, 0, 237, 242, 3, 40, 20, 0, 238, 239, 5, 33, 0, 0, 239, 241, 3, 40, 20, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 132, 66, 0, 246, 247, 5, 76, 0, 0, 247, 41, 1, 0, 0, 0, 248, 250, 5, 18, 0, 0, 249, 251, 3, 44, 22, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 19, 0, 0, 253, 43, 1, 0, 0, 0, 254, 259, 3, 100, 50, 0, 255, 256, 5, 33, 0, 0, 256, 258, 3, 100, 50, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 48, 24, 0, 263, 264, 5, 33, 0, 0, 264, 266, 3, 48, 24, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 76, 0, 0, 271, 272, 5, 6, 0, 0, 272, 273, 3, 100, 50, 0, 273, 49, 1, 0, 0, 0, 274, 276, 5, 9, 0, 0, 275, 277, 3, 52, 26, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 51, 1, 0, 0, 0, 280, 282, 3, 54, 27, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 53, 1, 0, 0, 0, 285, 294, 3, 90, 45, 0, 286, 294, 3, 80, 40, 0, 287, 294, 3, 70, 35, 0, 288, 294, 3, 82, 41, 0, 289, 294, 3, 64, 32, 0, 290, 294, 3, 60, 30, 0, 291, 294, 3, 56, 28, 0, 292, 294, 3, 58, 29, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 55, 1, 0, 0, 0, 295, 296, 5, 54, 0, 0, 296, 297, 6, 28, -1, 0, 297, 298, 3, 50, 25, 0, 298, 57, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 301, 6, 29, -1, 0, 301, 306, 5, 4, 0, 0, 302, 303, 5, 49, 0, 0, 303, 304, 6, 29, -1, 0, 304, 306, 5, 4, 0, 0, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 59, 1, 0, 0, 0, 307, 308, 5, 53, 0, 0, 308, 309, 6, 30, -1, 0, 309, 310, 3, 62, 31, 0, 310, 311, 3, 50, 25, 0, 311, 61, 1, 0, 0, 0, 312, 313, 5, 18, 0, 0, 313, 314, 3, 100, 50, 0, 314, 315, 5, 19, 0, 0, 315, 63, 1, 0, 0, 0, 316, 317, 5, 52, 0, 0, 317, 318, 6, 32, -1, 0, 318, 319, 3, 66, 33, 0, 319, 320, 3, 50, 25, 0, 320, 65, 1, 0, 0, 0, 321, 322, 5, 18, 0, 0, 322, 323, 3, 68, 34, 0, 323, 324, 5, 19, 0, 0, 324, 67, 1, 0, 0, 0, 325, 326, 5, 76, 0, 0, 326, 327, 5, 56, 0, 0, 327, 328, 3, 100, 50, 0, 328, 69, 1, 0, 0, 0, 329, 330, 5, 58, 0, 0, 330, 332, 5, 7, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 76, 0, 0, 334, 335, 5, 30, 0, 0, 335, 336, 3, 100, 50, 0, 336, 337, 6, 35, -1, 0, 337, 338, 5, 4, 0, 0, 338, 71, 1, 0, 0, 0, 339, 340, 5, 62, 0, 0, 340, 353, 6, 36, -1, 0, 341, 342, 5, 63, 0, 0, 342, 353, 6, 36, -1, 0, 343, 344, 5, 64, 0, 0, 344, 353, 6, 36, -1, 0, 345, 346, 5, 65, 0, 0, 346, 353, 6, 36, -1, 0, 347, 348, 5, 71, 0, 0, 348, 353, 6, 36, -1, 0, 349, 350, 5, 72, 0, 0, 350, 353, 6, 36, -1, 0, 351, 353, 5, 59, 0, 0, 352, 339, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 73, 1, 0, 0, 0, 354, 355, 3, 72, 36, 0, 355, 356, 3, 42, 21, 0, 356, 75, 1, 0, 0, 0, 357, 358, 3, 78, 39, 0, 358, 359, 3, 42, 21, 0, 359, 77, 1, 0, 0, 0, 360, 361, 5, 67, 0, 0, 361, 369, 6, 39, -1, 0, 362, 363, 5, 68, 0, 0, 363, 369, 6, 39, -1, 0, 364, 365, 5, 69, 0, 0, 365, 369, 6, 39, -1, 0, 366, 367, 5, 70, 0, 0, 367, 369, 6, 39, -1, 0, 368, 360, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 79, 1, 0, 0, 0, 370, 371, 3, 100, 50, 0, 371, 372, 5, 4, 0, 0, 372, 81, 1, 0, 0, 0, 373, 374, 5, 50, 0, 0, 374, 375, 6, 41, -1, 0, 375, 376, 3, 98, 49, 0, 376, 385, 3, 50, 25, 0, 377, 378, 5, 51, 0, 0, 378, 379, 5, 50, 0, 0, 379, 380, 6, 41, -1, 0, 380, 381, 3, 98, 49, 0, 381, 382, 3, 50, 25, 0, 382, 384, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 391, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 51, 0, 0, 389, 390, 6, 41, -1, 0, 390, 392, 3, 50, 25, 0, 391, 388, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 83, 1, 0, 0, 0, 393, 394, 7, 0, 0, 0, 394, 395, 5, 7, 0, 0, 395, 404, 5, 76, 0, 0, 396, 397, 3, 42, 21, 0, 397, 399, 6, 42, -1, 0, 398, 400, 3, 88, 44, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 405, 1, 0, 0, 0, 401, 402, 5, 30, 0, 0, 402, 403, 6, 42, -1, 0, 403, 405, 5, 76, 0, 0, 404, 396, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 405, 85, 1, 0, 0, 0, 406, 407, 7, 0, 0, 0, 407, 408, 5, 7, 0, 0, 408, 409, 5, 76, 0, 0, 409, 87, 1, 0, 0, 0, 410, 411, 5, 8, 0, 0, 411, 412, 5, 60, 0, 0, 412, 413, 3, 42, 21, 0, 413, 89, 1, 0, 0, 0, 414, 415, 3, 132, 66, 0, 415, 417, 5, 76, 0, 0, 416, 418, 3, 92, 46, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 94, 47, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 96, 48, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 4, 0, 0, 426, 91, 1, 0, 0, 0, 427, 428, 5, 20, 0, 0, 428, 429, 3, 100, 50, 0, 429, 430, 5, 21, 0, 0, 430, 93, 1, 0, 0, 0, 431, 432, 5, 30, 0, 0, 432, 433, 3, 100, 50, 0, 433, 434, 6, 47, -1, 0, 434, 95, 1, 0, 0, 0, 435, 436, 5, 30, 0, 0, 436, 437, 5, 76, 0, 0, 437, 438, 3, 42, 21, 0, 438, 439, 6, 48, -1, 0, 439, 97, 1, 0, 0, 0, 440, 441, 5, 18, 0, 0, 441, 442, 3, 100, 50, 0, 442, 443, 5, 19, 0, 0, 443, 99, 1, 0, 0, 0, 444, 445, 3, 102, 51, 0, 445, 101, 1, 0, 0, 0, 446, 450, 3, 104, 52, 0, 447, 448, 5, 17, 0, 0, 448, 449, 6, 51, -1, 0, 449, 451, 3, 102, 51, 0, 450, 447, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 103, 1, 0, 0, 0, 452, 456, 3, 106, 53, 0, 453, 454, 5, 16, 0, 0, 454, 455, 6, 52, -1, 0, 455, 457, 3, 104, 52, 0, 456, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 105, 1, 0, 0, 0, 458, 465, 3, 108, 54, 0, 459, 460, 5, 14, 0, 0, 460, 461, 6, 53, -1, 0, 461, 466, 3, 106, 53, 0, 462, 463, 5, 15, 0, 0, 463, 464, 6, 53, -1, 0, 464, 466, 3, 106, 53, 0, 465, 459, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 107, 1, 0, 0, 0, 467, 474, 3, 110, 55, 0, 468, 469, 5, 31, 0, 0, 469, 470, 6, 54, -1, 0, 470, 475, 3, 108, 54, 0, 471, 472, 5, 32, 0, 0, 472, 473, 6, 54, -1, 0, 473, 475, 3, 108, 54, 0, 474, 468, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 109, 1, 0, 0, 0, 476, 483, 3, 112, 56, 0, 477, 478, 5, 22, 0, 0, 478, 479, 6, 55, -1, 0, 479, 484, 3, 110, 55, 0, 480, 481, 5, 23, 0, 0, 481, 482, 6, 55, -1, 0, 482, 484, 3, 110, 55, 0, 483, 477, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 111, 1, 0, 0, 0, 485, 495, 3, 114, 57, 0, 486, 487, 5, 24, 0, 0, 487, 488, 6, 56, -1, 0, 488, 496, 3, 112, 56, 0, 489, 490, 5, 25, 0, 0, 490, 491, 6, 56, -1, 0, 491, 496, 3, 112, 56, 0, 492, 493, 5, 26, 0, 0, 493, 494, 6, 56, -1, 0, 494, 496, 3, 112, 56, 0, 495, 486, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 113, 1, 0, 0, 0, 497, 498, 5, 12, 0, 0, 498, 499, 6, 57, -1, 0, 499, 511, 3, 114, 57, 0, 500, 501, 5, 13, 0, 0, 501, 502, 6, 57, -1, 0, 502, 511, 3, 114, 57, 0, 503, 504, 5, 29, 0, 0, 504, 505, 6, 57, -1, 0, 505, 511, 3, 114, 57, 0, 506, 507, 5, 23, 0, 0, 507, 508, 6, 57, -1, 0, 508, 511, 3, 114, 57, 0, 509, 511, 3, 116, 58, 0, 510, 497, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 115, 1, 0, 0, 0, 512, 517, 3, 118, 59, 0, 513, 514, 5, 12, 0, 0, 514, 518, 6, 58, -1, 0, 515, 516, 5, 13, 0, 0, 516, 518, 6, 58, -1, 0, 517, 513, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 117, 1, 0, 0, 0, 519, 524, 3, 120, 60, 0, 520, 521, 5, 20, 0, 0, 521, 522, 3, 100, 50, 0, 522, 523, 5, 21, 0, 0, 523, 525, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 119, 1, 0, 0, 0, 526, 527, 5, 18, 0, 0, 527, 528, 3, 100, 50, 0, 528, 529, 5, 19, 0, 0, 529, 532, 1, 0, 0, 0, 530, 532, 3, 122, 61, 0, 531, 526, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 121, 1, 0, 0, 0, 533, 538, 3, 124, 62, 0, 534, 535, 5, 11, 0, 0, 535, 536, 3, 122, 61, 0, 536, 537, 6, 61, -1, 0, 537, 539, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 123, 1, 0, 0, 0, 540, 560, 3, 84, 42, 0, 541, 560, 3, 86, 43, 0, 542, 560, 3, 128, 64, 0, 543, 560, 3, 130, 65, 0, 544, 560, 3, 126, 63, 0, 545, 560, 3, 74, 37, 0, 546, 547, 5, 58, 0, 0, 547, 549, 5, 7, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 560, 5, 3, 0, 0, 551, 554, 5, 76, 0, 0, 552, 553, 5, 7, 0, 0, 553, 555, 3, 76, 38, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 560, 1, 0, 0, 0, 556, 560, 5, 34, 0, 0, 557, 560, 5, 36, 0, 0, 558, 560, 5, 75, 0, 0, 559, 540, 1, 0, 0, 0, 559, 541, 1, 0, 0, 0, 559, 542, 1, 0, 0, 0, 559, 543, 1, 0, 0, 0, 559, 544, 1, 0, 0, 0, 559, 545, 1, 0, 0, 0, 559, 548, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 125, 1, 0, 0, 0, 561, 562, 5, 76, 0, 0, 562, 563, 5, 5, 0, 0, 563, 564, 5, 76, 0, 0, 564, 127, 1, 0, 0, 0, 565, 566, 5, 57, 0, 0, 566, 567, 5, 76, 0, 0, 567, 568, 3, 42, 21, 0, 568, 129, 1, 0, 0, 0, 569, 570, 5, 76, 0, 0, 570, 571, 5, 9, 0, 0, 571, 572, 3, 46, 23, 0, 572, 573, 5, 10, 0, 0, 573, 131, 1, 0, 0, 0, 574, 575, 3, 134, 67, 0, 575, 576, 6, 66, -1, 0, 576, 579, 1, 0, 0, 0, 577, 579, 5, 76, 0, 0, 578, 574, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 133, 1, 0, 0, 0, 580, 594, 5, 37, 0, 0, 581, 594, 5, 38, 0, 0, 582, 594, 5, 39, 0, 0, 583, 594, 5, 40, 0, 0, 584, 594, 5, 41, 0, 0, 585, 594, 5, 42, 0, 0, 586, 587, 5, 43, 0, 0, 587, 594, 6, 67, -1, 0, 588, 589, 5, 44, 0, 0, 589, 594, 6, 67, -1, 0, 590, 594, 5, 45, 0, 0, 591, 594, 3, 138, 69, 0, 592, 594, 3, 136, 68, 0, 593, 580, 1, 0, 0, 0, 593, 581, 1, 0, 0, 0, 593, 582, 1, 0, 0, 0, 593, 583, 1, 0, 0, 0, 593, 584, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 135, 1, 0, 0, 0, 595, 596, 5, 47, 0, 0, 596, 597, 5, 31, 0, 0, 597, 598, 3, 132, 66, 0, 598, 599, 5, 32, 0, 0, 599, 137, 1, 0, 0, 0, 600, 601, 5, 46, 0, 0, 601, 602, 5, 31, 0, 0, 602, 603, 3, 132, 66, 0, 603, 604, 5, 32, 0, 0, 604, 139, 1, 0, 0, 0, 44, 141, 148, 154, 162, 169, 174, 182, 208, 223, 233, 242, 250, 259, 267, 276, 283, 293, 305, 331, 352, 368, 385, 391, 399, 404, 417, 420, 423, 450, 456, 465, 474, 483, 495, 510, 517, 524, 531, 538, 548, 554, 559, 578, 593]