token literal names:
null
null
null
null
';'
'::'
':'
'.'
'@'
'{'
'}'
'|>'
'++'
'--'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'mod'
'&'
'|'
'!'
'='
'<'
'>'
','
null
null
null
'bool'
'int'
'string'
'ID'
'Actor'
'primitive'
'msgRcv'
'msgObs'
'actorVars'
'List'
'Set'
'break'
'continue'
'if'
'else'
'for'
'while'
'join'
'Record'
'in'
'new'
'self'
'range'
'observers'
'authorized'
'toLower'
'toUpper'
'reverse'
'print'
'main'
'add'
'include'
'remove'
'length'
'private'
'public'
'true'
'false'
'null'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
StringLiteral
Semi
DoubleColon
Colon
Dot
AT
LeftBrace
RightBrace
Pipe
PlusPlus
MinusMinus
Equal
NotEqual
AndAnd
OrOr
LeftParen
RightParen
LeftBracket
RightBracket
Plus
Minus
Star
Div
Mod
And
Or
Not
Assign
Less
Greater
Comma
IntegerLiteral
DecimalLiteral
BoolLiteral
Bool
Int
String
Id
Actor
Primitive
MsgRcv
MsgObs
ActorVars
List
Set
Break
Continue
If
Else
For
While
Join
Record
In
New
Self
Range
Observers
Authorized
ToLower
ToUpper
Reverse
Print
Main
Add
Include
Remove
Length
Private
Public
True
False
Null
Identifier
NONDIGIT
NONZERODIGIT
DIGIT
StringChar

rule names:
start
declarationseq
declaration
actor
actorComponentsWithBrace
actorComponents
actorComponent
actorConstructor
actorMethod
authorized
actorVars
record
decVarsWithBrace
varsRecords
decPrimitive
varsPrimitiveWithBrace
varsPrimitives
main
decArgsWithPar
decArgs
decArg
argsWithPar
args
recordArgs
recordArg
statementWithBrace
statementSeq
statement
joinStatement
otherStatement
whileStatement
whileArgWithPar
forStatement
forArgWithPar
forArg
setVarStatement
builtInFunction
expressionStatement
ifStatement
methodCall
observers
declareVarStatement
arraySize
initialayzer
expressionWithPar
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
postfix
arrayIndex
expressionPar
pipe
terminal
primitiveUse
actorInstance
recordInstance
type
builtInType
set
list


atn:
[4, 1, 80, 577, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 3, 0, 132, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 137, 8, 1, 11, 1, 12, 1, 138, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 158, 8, 5, 11, 5, 12, 5, 159, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 212, 8, 16, 10, 16, 12, 16, 215, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 231, 8, 19, 10, 19, 12, 19, 234, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 248, 8, 22, 10, 22, 12, 22, 251, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 256, 8, 23, 10, 23, 12, 23, 259, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 267, 8, 25, 1, 25, 1, 25, 1, 26, 4, 26, 272, 8, 26, 11, 26, 12, 26, 273, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 296, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 322, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 363, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 378, 8, 38, 10, 38, 12, 38, 381, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 386, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 393, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 402, 8, 41, 1, 41, 3, 41, 405, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 427, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 433, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 442, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 451, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 460, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 472, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 487, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 494, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 501, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 508, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 515, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 524, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 531, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 550, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 565, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 1, 2, 0, 58, 58, 76, 76, 595, 0, 131, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 311, 1, 0, 0, 0, 68, 315, 1, 0, 0, 0, 70, 321, 1, 0, 0, 0, 72, 362, 1, 0, 0, 0, 74, 364, 1, 0, 0, 0, 76, 367, 1, 0, 0, 0, 78, 387, 1, 0, 0, 0, 80, 394, 1, 0, 0, 0, 82, 398, 1, 0, 0, 0, 84, 408, 1, 0, 0, 0, 86, 412, 1, 0, 0, 0, 88, 416, 1, 0, 0, 0, 90, 420, 1, 0, 0, 0, 92, 422, 1, 0, 0, 0, 94, 428, 1, 0, 0, 0, 96, 434, 1, 0, 0, 0, 98, 443, 1, 0, 0, 0, 100, 452, 1, 0, 0, 0, 102, 461, 1, 0, 0, 0, 104, 486, 1, 0, 0, 0, 106, 488, 1, 0, 0, 0, 108, 495, 1, 0, 0, 0, 110, 507, 1, 0, 0, 0, 112, 509, 1, 0, 0, 0, 114, 530, 1, 0, 0, 0, 116, 532, 1, 0, 0, 0, 118, 536, 1, 0, 0, 0, 120, 540, 1, 0, 0, 0, 122, 549, 1, 0, 0, 0, 124, 564, 1, 0, 0, 0, 126, 566, 1, 0, 0, 0, 128, 571, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 0, 0, 1, 134, 1, 1, 0, 0, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 145, 3, 34, 17, 0, 141, 145, 3, 6, 3, 0, 142, 145, 3, 22, 11, 0, 143, 145, 3, 28, 14, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 148, 5, 76, 0, 0, 148, 149, 3, 8, 4, 0, 149, 7, 1, 0, 0, 0, 150, 152, 5, 9, 0, 0, 151, 153, 3, 10, 5, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 9, 1, 0, 0, 0, 156, 158, 3, 12, 6, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 165, 3, 20, 10, 0, 162, 165, 3, 14, 7, 0, 163, 165, 3, 16, 8, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 76, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 3, 50, 25, 0, 169, 15, 1, 0, 0, 0, 170, 172, 3, 122, 61, 0, 171, 173, 3, 18, 9, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 76, 0, 0, 175, 176, 6, 8, -1, 0, 176, 177, 3, 36, 18, 0, 177, 178, 3, 50, 25, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 5, 61, 0, 0, 181, 182, 3, 42, 21, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 185, 3, 24, 12, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 55, 0, 0, 187, 188, 6, 11, -1, 0, 188, 189, 5, 76, 0, 0, 189, 190, 3, 24, 12, 0, 190, 23, 1, 0, 0, 0, 191, 192, 5, 9, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 10, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 3, 40, 20, 0, 196, 198, 5, 4, 0, 0, 197, 199, 3, 26, 13, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 202, 5, 76, 0, 0, 202, 203, 3, 30, 15, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 9, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 5, 10, 0, 0, 207, 31, 1, 0, 0, 0, 208, 213, 5, 76, 0, 0, 209, 210, 5, 33, 0, 0, 210, 212, 5, 76, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 33, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 66, 0, 0, 217, 218, 6, 17, -1, 0, 218, 219, 3, 36, 18, 0, 219, 220, 3, 50, 25, 0, 220, 35, 1, 0, 0, 0, 221, 223, 5, 18, 0, 0, 222, 224, 3, 38, 19, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 19, 0, 0, 226, 37, 1, 0, 0, 0, 227, 232, 3, 40, 20, 0, 228, 229, 5, 33, 0, 0, 229, 231, 3, 40, 20, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 39, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 122, 61, 0, 236, 237, 5, 76, 0, 0, 237, 41, 1, 0, 0, 0, 238, 240, 5, 18, 0, 0, 239, 241, 3, 44, 22, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 19, 0, 0, 243, 43, 1, 0, 0, 0, 244, 249, 3, 90, 45, 0, 245, 246, 5, 33, 0, 0, 246, 248, 3, 90, 45, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 45, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 48, 24, 0, 253, 254, 5, 33, 0, 0, 254, 256, 3, 48, 24, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 76, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 3, 90, 45, 0, 263, 49, 1, 0, 0, 0, 264, 266, 5, 9, 0, 0, 265, 267, 3, 52, 26, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 10, 0, 0, 269, 51, 1, 0, 0, 0, 270, 272, 3, 54, 27, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 53, 1, 0, 0, 0, 275, 284, 3, 82, 41, 0, 276, 284, 3, 74, 37, 0, 277, 284, 3, 70, 35, 0, 278, 284, 3, 76, 38, 0, 279, 284, 3, 64, 32, 0, 280, 284, 3, 60, 30, 0, 281, 284, 3, 56, 28, 0, 282, 284, 3, 58, 29, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 55, 1, 0, 0, 0, 285, 286, 5, 54, 0, 0, 286, 287, 6, 28, -1, 0, 287, 288, 3, 50, 25, 0, 288, 57, 1, 0, 0, 0, 289, 290, 5, 48, 0, 0, 290, 291, 6, 29, -1, 0, 291, 296, 5, 4, 0, 0, 292, 293, 5, 49, 0, 0, 293, 294, 6, 29, -1, 0, 294, 296, 5, 4, 0, 0, 295, 289, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 59, 1, 0, 0, 0, 297, 298, 5, 53, 0, 0, 298, 299, 6, 30, -1, 0, 299, 300, 3, 62, 31, 0, 300, 301, 3, 50, 25, 0, 301, 61, 1, 0, 0, 0, 302, 303, 5, 18, 0, 0, 303, 304, 3, 90, 45, 0, 304, 305, 5, 19, 0, 0, 305, 63, 1, 0, 0, 0, 306, 307, 5, 52, 0, 0, 307, 308, 6, 32, -1, 0, 308, 309, 3, 66, 33, 0, 309, 310, 3, 50, 25, 0, 310, 65, 1, 0, 0, 0, 311, 312, 5, 18, 0, 0, 312, 313, 3, 68, 34, 0, 313, 314, 5, 19, 0, 0, 314, 67, 1, 0, 0, 0, 315, 316, 5, 76, 0, 0, 316, 317, 5, 56, 0, 0, 317, 318, 3, 90, 45, 0, 318, 69, 1, 0, 0, 0, 319, 320, 5, 58, 0, 0, 320, 322, 5, 7, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 76, 0, 0, 324, 325, 5, 30, 0, 0, 325, 326, 3, 90, 45, 0, 326, 327, 6, 35, -1, 0, 327, 328, 5, 4, 0, 0, 328, 71, 1, 0, 0, 0, 329, 330, 5, 62, 0, 0, 330, 331, 6, 36, -1, 0, 331, 363, 3, 42, 21, 0, 332, 333, 5, 63, 0, 0, 333, 334, 6, 36, -1, 0, 334, 363, 3, 42, 21, 0, 335, 336, 5, 64, 0, 0, 336, 337, 6, 36, -1, 0, 337, 363, 3, 42, 21, 0, 338, 339, 5, 65, 0, 0, 339, 340, 6, 36, -1, 0, 340, 363, 3, 42, 21, 0, 341, 342, 5, 67, 0, 0, 342, 343, 6, 36, -1, 0, 343, 363, 3, 42, 21, 0, 344, 345, 5, 68, 0, 0, 345, 346, 6, 36, -1, 0, 346, 363, 3, 42, 21, 0, 347, 348, 5, 69, 0, 0, 348, 349, 6, 36, -1, 0, 349, 363, 3, 42, 21, 0, 350, 351, 5, 70, 0, 0, 351, 352, 6, 36, -1, 0, 352, 363, 3, 42, 21, 0, 353, 354, 5, 71, 0, 0, 354, 355, 6, 36, -1, 0, 355, 363, 3, 42, 21, 0, 356, 357, 5, 72, 0, 0, 357, 358, 6, 36, -1, 0, 358, 363, 3, 42, 21, 0, 359, 360, 5, 59, 0, 0, 360, 361, 6, 36, -1, 0, 361, 363, 3, 42, 21, 0, 362, 329, 1, 0, 0, 0, 362, 332, 1, 0, 0, 0, 362, 335, 1, 0, 0, 0, 362, 338, 1, 0, 0, 0, 362, 341, 1, 0, 0, 0, 362, 344, 1, 0, 0, 0, 362, 347, 1, 0, 0, 0, 362, 350, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 73, 1, 0, 0, 0, 364, 365, 3, 90, 45, 0, 365, 366, 5, 4, 0, 0, 366, 75, 1, 0, 0, 0, 367, 368, 5, 50, 0, 0, 368, 369, 6, 38, -1, 0, 369, 370, 3, 88, 44, 0, 370, 379, 3, 50, 25, 0, 371, 372, 5, 51, 0, 0, 372, 373, 5, 50, 0, 0, 373, 374, 6, 38, -1, 0, 374, 375, 3, 88, 44, 0, 375, 376, 3, 50, 25, 0, 376, 378, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 385, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 51, 0, 0, 383, 384, 6, 38, -1, 0, 384, 386, 3, 50, 25, 0, 385, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 77, 1, 0, 0, 0, 387, 388, 7, 0, 0, 0, 388, 389, 5, 7, 0, 0, 389, 390, 5, 76, 0, 0, 390, 392, 3, 42, 21, 0, 391, 393, 3, 80, 40, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 79, 1, 0, 0, 0, 394, 395, 5, 8, 0, 0, 395, 396, 5, 60, 0, 0, 396, 397, 3, 42, 21, 0, 397, 81, 1, 0, 0, 0, 398, 399, 3, 122, 61, 0, 399, 401, 5, 76, 0, 0, 400, 402, 3, 84, 42, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 86, 43, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 4, 0, 0, 407, 83, 1, 0, 0, 0, 408, 409, 5, 20, 0, 0, 409, 410, 3, 90, 45, 0, 410, 411, 5, 21, 0, 0, 411, 85, 1, 0, 0, 0, 412, 413, 5, 30, 0, 0, 413, 414, 3, 90, 45, 0, 414, 415, 6, 43, -1, 0, 415, 87, 1, 0, 0, 0, 416, 417, 5, 18, 0, 0, 417, 418, 3, 90, 45, 0, 418, 419, 5, 19, 0, 0, 419, 89, 1, 0, 0, 0, 420, 421, 3, 92, 46, 0, 421, 91, 1, 0, 0, 0, 422, 426, 3, 94, 47, 0, 423, 424, 5, 17, 0, 0, 424, 425, 6, 46, -1, 0, 425, 427, 3, 92, 46, 0, 426, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 93, 1, 0, 0, 0, 428, 432, 3, 96, 48, 0, 429, 430, 5, 16, 0, 0, 430, 431, 6, 47, -1, 0, 431, 433, 3, 94, 47, 0, 432, 429, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 95, 1, 0, 0, 0, 434, 441, 3, 98, 49, 0, 435, 436, 5, 14, 0, 0, 436, 437, 6, 48, -1, 0, 437, 442, 3, 96, 48, 0, 438, 439, 5, 15, 0, 0, 439, 440, 6, 48, -1, 0, 440, 442, 3, 96, 48, 0, 441, 435, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 97, 1, 0, 0, 0, 443, 450, 3, 100, 50, 0, 444, 445, 5, 31, 0, 0, 445, 446, 6, 49, -1, 0, 446, 451, 3, 98, 49, 0, 447, 448, 5, 32, 0, 0, 448, 449, 6, 49, -1, 0, 449, 451, 3, 98, 49, 0, 450, 444, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 99, 1, 0, 0, 0, 452, 459, 3, 102, 51, 0, 453, 454, 5, 22, 0, 0, 454, 455, 6, 50, -1, 0, 455, 460, 3, 100, 50, 0, 456, 457, 5, 23, 0, 0, 457, 458, 6, 50, -1, 0, 458, 460, 3, 100, 50, 0, 459, 453, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 101, 1, 0, 0, 0, 461, 471, 3, 104, 52, 0, 462, 463, 5, 24, 0, 0, 463, 464, 6, 51, -1, 0, 464, 472, 3, 102, 51, 0, 465, 466, 5, 25, 0, 0, 466, 467, 6, 51, -1, 0, 467, 472, 3, 102, 51, 0, 468, 469, 5, 26, 0, 0, 469, 470, 6, 51, -1, 0, 470, 472, 3, 102, 51, 0, 471, 462, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 103, 1, 0, 0, 0, 473, 474, 5, 12, 0, 0, 474, 475, 6, 52, -1, 0, 475, 487, 3, 104, 52, 0, 476, 477, 5, 13, 0, 0, 477, 478, 6, 52, -1, 0, 478, 487, 3, 104, 52, 0, 479, 480, 5, 29, 0, 0, 480, 481, 6, 52, -1, 0, 481, 487, 3, 104, 52, 0, 482, 483, 5, 23, 0, 0, 483, 484, 6, 52, -1, 0, 484, 487, 3, 104, 52, 0, 485, 487, 3, 106, 53, 0, 486, 473, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 105, 1, 0, 0, 0, 488, 493, 3, 108, 54, 0, 489, 490, 5, 12, 0, 0, 490, 494, 6, 53, -1, 0, 491, 492, 5, 13, 0, 0, 492, 494, 6, 53, -1, 0, 493, 489, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 107, 1, 0, 0, 0, 495, 500, 3, 110, 55, 0, 496, 497, 5, 20, 0, 0, 497, 498, 3, 90, 45, 0, 498, 499, 5, 21, 0, 0, 499, 501, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 109, 1, 0, 0, 0, 502, 503, 5, 18, 0, 0, 503, 504, 3, 90, 45, 0, 504, 505, 5, 19, 0, 0, 505, 508, 1, 0, 0, 0, 506, 508, 3, 112, 56, 0, 507, 502, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 111, 1, 0, 0, 0, 509, 514, 3, 114, 57, 0, 510, 511, 5, 11, 0, 0, 511, 512, 3, 112, 56, 0, 512, 513, 6, 56, -1, 0, 513, 515, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 113, 1, 0, 0, 0, 516, 531, 3, 78, 39, 0, 517, 531, 3, 118, 59, 0, 518, 531, 3, 120, 60, 0, 519, 531, 3, 116, 58, 0, 520, 531, 3, 72, 36, 0, 521, 522, 5, 58, 0, 0, 522, 524, 5, 7, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 531, 5, 3, 0, 0, 526, 531, 5, 76, 0, 0, 527, 531, 5, 34, 0, 0, 528, 531, 5, 36, 0, 0, 529, 531, 5, 75, 0, 0, 530, 516, 1, 0, 0, 0, 530, 517, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 519, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 115, 1, 0, 0, 0, 532, 533, 5, 76, 0, 0, 533, 534, 5, 5, 0, 0, 534, 535, 5, 76, 0, 0, 535, 117, 1, 0, 0, 0, 536, 537, 5, 57, 0, 0, 537, 538, 5, 76, 0, 0, 538, 539, 3, 42, 21, 0, 539, 119, 1, 0, 0, 0, 540, 541, 5, 76, 0, 0, 541, 542, 5, 9, 0, 0, 542, 543, 3, 46, 23, 0, 543, 544, 5, 10, 0, 0, 544, 121, 1, 0, 0, 0, 545, 546, 3, 124, 62, 0, 546, 547, 6, 61, -1, 0, 547, 550, 1, 0, 0, 0, 548, 550, 5, 76, 0, 0, 549, 545, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 123, 1, 0, 0, 0, 551, 565, 5, 37, 0, 0, 552, 565, 5, 38, 0, 0, 553, 565, 5, 39, 0, 0, 554, 565, 5, 40, 0, 0, 555, 565, 5, 41, 0, 0, 556, 565, 5, 42, 0, 0, 557, 558, 5, 43, 0, 0, 558, 565, 6, 62, -1, 0, 559, 560, 5, 44, 0, 0, 560, 565, 6, 62, -1, 0, 561, 565, 5, 45, 0, 0, 562, 565, 3, 128, 64, 0, 563, 565, 3, 126, 63, 0, 564, 551, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 564, 553, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 564, 555, 1, 0, 0, 0, 564, 556, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 125, 1, 0, 0, 0, 566, 567, 5, 47, 0, 0, 567, 568, 5, 31, 0, 0, 568, 569, 3, 122, 61, 0, 569, 570, 5, 32, 0, 0, 570, 127, 1, 0, 0, 0, 571, 572, 5, 46, 0, 0, 572, 573, 5, 31, 0, 0, 573, 574, 3, 122, 61, 0, 574, 575, 5, 32, 0, 0, 575, 129, 1, 0, 0, 0, 40, 131, 138, 144, 152, 159, 164, 172, 198, 213, 223, 232, 240, 249, 257, 266, 273, 283, 295, 321, 362, 379, 385, 392, 401, 404, 426, 432, 441, 450, 459, 471, 486, 493, 500, 507, 514, 523, 530, 549, 564]