token literal names:
null
null
null
null
';'
'::'
':'
'.'
'@'
'{'
'}'
'|>'
'++'
'--'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'mod'
'&'
'|'
'!'
'='
'<'
'>'
','
null
null
null
'bool'
'int'
'string'
'ID'
'Actor'
'primitive'
'msgRcv'
'msgObs'
'actorVars'
'List'
'Set'
'break'
'continue'
'if'
'else'
'for'
'while'
'join'
'Record'
'in'
'new'
'self'
'range'
'observers'
'authorized'
'toLower'
'toUpper'
'reverse'
'print'
'main'
'add'
'include'
'remove'
'length'
'private'
'public'
'true'
'false'
'null'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
StringLiteral
Semi
DoubleColon
Colon
Dot
AT
LeftBrace
RightBrace
Pipe
PlusPlus
MinusMinus
Equal
NotEqual
AndAnd
OrOr
LeftParen
RightParen
LeftBracket
RightBracket
Plus
Minus
Star
Div
Mod
And
Or
Not
Assign
Less
Greater
Comma
IntegerLiteral
DecimalLiteral
BoolLiteral
Bool
Int
String
Id
Actor
Primitive
MsgRcv
MsgObs
ActorVars
List
Set
Break
Continue
If
Else
For
While
Join
Record
In
New
Self
Range
Observers
Authorized
ToLower
ToUpper
Reverse
Print
Main
Add
Include
Remove
Length
Private
Public
True
False
Null
Identifier
NONDIGIT
NONZERODIGIT
DIGIT
StringChar

rule names:
start
declarationseq
declaration
actor
actorComponentsWithBrace
actorComponents
actorComponent
actorConstructor
actorMethod
authorized
actorVars
record
decVarsWithBrace
varsRecords
decPrimitive
varsPrimitiveWithBrace
varsPrimitives
main
decArgsWithPar
decArgs
decArg
argsWithPar
args
recordArgs
recordArg
statementWithBrace
statementSeq
statement
joinStatement
otherStatement
whileStatement
whileArgWithPar
forStatement
forArgWithPar
forArg
setVarStatement
builtInFunctionName
builtInFunction
builtInFunctionList
builtInFunctionListName
expressionStatement
ifStatement
methodCall
observers
declareVarStatement
arraySize
initialayzer
expressionWithPar
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
postfix
arrayIndex
expressionPar
pipe
terminal
primitiveUse
actorInstance
recordInstance
type
builtInType
set
list


atn:
[4, 1, 80, 590, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 143, 8, 1, 11, 1, 12, 1, 144, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 164, 8, 5, 11, 5, 12, 5, 165, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 237, 8, 19, 10, 19, 12, 19, 240, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 254, 8, 22, 10, 22, 12, 22, 257, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 262, 8, 23, 10, 23, 12, 23, 265, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 273, 8, 25, 1, 25, 1, 25, 1, 26, 4, 26, 278, 8, 26, 11, 26, 12, 26, 279, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 290, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 302, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 328, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 350, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 366, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 381, 8, 41, 10, 41, 12, 41, 384, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 389, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 397, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 402, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 411, 8, 44, 1, 44, 3, 44, 414, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 436, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 442, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 451, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 460, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 469, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 481, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 496, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 503, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 510, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 517, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 524, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 533, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 539, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 544, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 563, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 578, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 1, 2, 0, 58, 58, 76, 76, 606, 0, 137, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 321, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 349, 1, 0, 0, 0, 74, 351, 1, 0, 0, 0, 76, 354, 1, 0, 0, 0, 78, 365, 1, 0, 0, 0, 80, 367, 1, 0, 0, 0, 82, 370, 1, 0, 0, 0, 84, 390, 1, 0, 0, 0, 86, 403, 1, 0, 0, 0, 88, 407, 1, 0, 0, 0, 90, 417, 1, 0, 0, 0, 92, 421, 1, 0, 0, 0, 94, 425, 1, 0, 0, 0, 96, 429, 1, 0, 0, 0, 98, 431, 1, 0, 0, 0, 100, 437, 1, 0, 0, 0, 102, 443, 1, 0, 0, 0, 104, 452, 1, 0, 0, 0, 106, 461, 1, 0, 0, 0, 108, 470, 1, 0, 0, 0, 110, 495, 1, 0, 0, 0, 112, 497, 1, 0, 0, 0, 114, 504, 1, 0, 0, 0, 116, 516, 1, 0, 0, 0, 118, 518, 1, 0, 0, 0, 120, 543, 1, 0, 0, 0, 122, 545, 1, 0, 0, 0, 124, 549, 1, 0, 0, 0, 126, 553, 1, 0, 0, 0, 128, 562, 1, 0, 0, 0, 130, 577, 1, 0, 0, 0, 132, 579, 1, 0, 0, 0, 134, 584, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 143, 3, 4, 2, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 151, 3, 34, 17, 0, 147, 151, 3, 6, 3, 0, 148, 151, 3, 22, 11, 0, 149, 151, 3, 28, 14, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 153, 5, 41, 0, 0, 153, 154, 5, 76, 0, 0, 154, 155, 3, 8, 4, 0, 155, 7, 1, 0, 0, 0, 156, 158, 5, 9, 0, 0, 157, 159, 3, 10, 5, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 9, 1, 0, 0, 0, 162, 164, 3, 12, 6, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 171, 3, 20, 10, 0, 168, 171, 3, 14, 7, 0, 169, 171, 3, 16, 8, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 76, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 3, 50, 25, 0, 175, 15, 1, 0, 0, 0, 176, 178, 3, 128, 64, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 76, 0, 0, 181, 182, 6, 8, -1, 0, 182, 183, 3, 36, 18, 0, 183, 184, 3, 50, 25, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 5, 61, 0, 0, 187, 188, 3, 42, 21, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 3, 24, 12, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 55, 0, 0, 193, 194, 6, 11, -1, 0, 194, 195, 5, 76, 0, 0, 195, 196, 3, 24, 12, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 10, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 3, 40, 20, 0, 202, 204, 5, 4, 0, 0, 203, 205, 3, 26, 13, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 5, 76, 0, 0, 208, 209, 3, 30, 15, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 5, 10, 0, 0, 213, 31, 1, 0, 0, 0, 214, 219, 5, 76, 0, 0, 215, 216, 5, 33, 0, 0, 216, 218, 5, 76, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 66, 0, 0, 223, 224, 6, 17, -1, 0, 224, 225, 3, 36, 18, 0, 225, 226, 3, 50, 25, 0, 226, 35, 1, 0, 0, 0, 227, 229, 5, 18, 0, 0, 228, 230, 3, 38, 19, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 19, 0, 0, 232, 37, 1, 0, 0, 0, 233, 238, 3, 40, 20, 0, 234, 235, 5, 33, 0, 0, 235, 237, 3, 40, 20, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 128, 64, 0, 242, 243, 5, 76, 0, 0, 243, 41, 1, 0, 0, 0, 244, 246, 5, 18, 0, 0, 245, 247, 3, 44, 22, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 19, 0, 0, 249, 43, 1, 0, 0, 0, 250, 255, 3, 96, 48, 0, 251, 252, 5, 33, 0, 0, 252, 254, 3, 96, 48, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 48, 24, 0, 259, 260, 5, 33, 0, 0, 260, 262, 3, 48, 24, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 47, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 76, 0, 0, 267, 268, 5, 6, 0, 0, 268, 269, 3, 96, 48, 0, 269, 49, 1, 0, 0, 0, 270, 272, 5, 9, 0, 0, 271, 273, 3, 52, 26, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 10, 0, 0, 275, 51, 1, 0, 0, 0, 276, 278, 3, 54, 27, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 53, 1, 0, 0, 0, 281, 290, 3, 88, 44, 0, 282, 290, 3, 80, 40, 0, 283, 290, 3, 70, 35, 0, 284, 290, 3, 82, 41, 0, 285, 290, 3, 64, 32, 0, 286, 290, 3, 60, 30, 0, 287, 290, 3, 56, 28, 0, 288, 290, 3, 58, 29, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 55, 1, 0, 0, 0, 291, 292, 5, 54, 0, 0, 292, 293, 6, 28, -1, 0, 293, 294, 3, 50, 25, 0, 294, 57, 1, 0, 0, 0, 295, 296, 5, 48, 0, 0, 296, 297, 6, 29, -1, 0, 297, 302, 5, 4, 0, 0, 298, 299, 5, 49, 0, 0, 299, 300, 6, 29, -1, 0, 300, 302, 5, 4, 0, 0, 301, 295, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 59, 1, 0, 0, 0, 303, 304, 5, 53, 0, 0, 304, 305, 6, 30, -1, 0, 305, 306, 3, 62, 31, 0, 306, 307, 3, 50, 25, 0, 307, 61, 1, 0, 0, 0, 308, 309, 5, 18, 0, 0, 309, 310, 3, 96, 48, 0, 310, 311, 5, 19, 0, 0, 311, 63, 1, 0, 0, 0, 312, 313, 5, 52, 0, 0, 313, 314, 6, 32, -1, 0, 314, 315, 3, 66, 33, 0, 315, 316, 3, 50, 25, 0, 316, 65, 1, 0, 0, 0, 317, 318, 5, 18, 0, 0, 318, 319, 3, 68, 34, 0, 319, 320, 5, 19, 0, 0, 320, 67, 1, 0, 0, 0, 321, 322, 5, 76, 0, 0, 322, 323, 5, 56, 0, 0, 323, 324, 3, 96, 48, 0, 324, 69, 1, 0, 0, 0, 325, 326, 5, 58, 0, 0, 326, 328, 5, 7, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 76, 0, 0, 330, 331, 5, 30, 0, 0, 331, 332, 3, 96, 48, 0, 332, 333, 6, 35, -1, 0, 333, 334, 5, 4, 0, 0, 334, 71, 1, 0, 0, 0, 335, 336, 5, 62, 0, 0, 336, 350, 6, 36, -1, 0, 337, 338, 5, 63, 0, 0, 338, 350, 6, 36, -1, 0, 339, 340, 5, 64, 0, 0, 340, 350, 6, 36, -1, 0, 341, 342, 5, 65, 0, 0, 342, 350, 6, 36, -1, 0, 343, 344, 5, 71, 0, 0, 344, 350, 6, 36, -1, 0, 345, 346, 5, 72, 0, 0, 346, 350, 6, 36, -1, 0, 347, 348, 5, 59, 0, 0, 348, 350, 6, 36, -1, 0, 349, 335, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 73, 1, 0, 0, 0, 351, 352, 3, 72, 36, 0, 352, 353, 3, 42, 21, 0, 353, 75, 1, 0, 0, 0, 354, 355, 3, 78, 39, 0, 355, 356, 3, 42, 21, 0, 356, 77, 1, 0, 0, 0, 357, 358, 5, 67, 0, 0, 358, 366, 6, 39, -1, 0, 359, 360, 5, 68, 0, 0, 360, 366, 6, 39, -1, 0, 361, 362, 5, 69, 0, 0, 362, 366, 6, 39, -1, 0, 363, 364, 5, 70, 0, 0, 364, 366, 6, 39, -1, 0, 365, 357, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 79, 1, 0, 0, 0, 367, 368, 3, 96, 48, 0, 368, 369, 5, 4, 0, 0, 369, 81, 1, 0, 0, 0, 370, 371, 5, 50, 0, 0, 371, 372, 6, 41, -1, 0, 372, 373, 3, 94, 47, 0, 373, 382, 3, 50, 25, 0, 374, 375, 5, 51, 0, 0, 375, 376, 5, 50, 0, 0, 376, 377, 6, 41, -1, 0, 377, 378, 3, 94, 47, 0, 378, 379, 3, 50, 25, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 388, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 51, 0, 0, 386, 387, 6, 41, -1, 0, 387, 389, 3, 50, 25, 0, 388, 385, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 83, 1, 0, 0, 0, 390, 391, 7, 0, 0, 0, 391, 392, 5, 7, 0, 0, 392, 401, 5, 76, 0, 0, 393, 394, 3, 42, 21, 0, 394, 396, 6, 42, -1, 0, 395, 397, 3, 86, 43, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 402, 1, 0, 0, 0, 398, 399, 5, 30, 0, 0, 399, 400, 6, 42, -1, 0, 400, 402, 5, 76, 0, 0, 401, 393, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 85, 1, 0, 0, 0, 403, 404, 5, 8, 0, 0, 404, 405, 5, 60, 0, 0, 405, 406, 3, 42, 21, 0, 406, 87, 1, 0, 0, 0, 407, 408, 3, 128, 64, 0, 408, 410, 5, 76, 0, 0, 409, 411, 3, 90, 45, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 92, 46, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 4, 0, 0, 416, 89, 1, 0, 0, 0, 417, 418, 5, 20, 0, 0, 418, 419, 3, 96, 48, 0, 419, 420, 5, 21, 0, 0, 420, 91, 1, 0, 0, 0, 421, 422, 5, 30, 0, 0, 422, 423, 3, 96, 48, 0, 423, 424, 6, 46, -1, 0, 424, 93, 1, 0, 0, 0, 425, 426, 5, 18, 0, 0, 426, 427, 3, 96, 48, 0, 427, 428, 5, 19, 0, 0, 428, 95, 1, 0, 0, 0, 429, 430, 3, 98, 49, 0, 430, 97, 1, 0, 0, 0, 431, 435, 3, 100, 50, 0, 432, 433, 5, 17, 0, 0, 433, 434, 6, 49, -1, 0, 434, 436, 3, 98, 49, 0, 435, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 99, 1, 0, 0, 0, 437, 441, 3, 102, 51, 0, 438, 439, 5, 16, 0, 0, 439, 440, 6, 50, -1, 0, 440, 442, 3, 100, 50, 0, 441, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 101, 1, 0, 0, 0, 443, 450, 3, 104, 52, 0, 444, 445, 5, 14, 0, 0, 445, 446, 6, 51, -1, 0, 446, 451, 3, 102, 51, 0, 447, 448, 5, 15, 0, 0, 448, 449, 6, 51, -1, 0, 449, 451, 3, 102, 51, 0, 450, 444, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 103, 1, 0, 0, 0, 452, 459, 3, 106, 53, 0, 453, 454, 5, 31, 0, 0, 454, 455, 6, 52, -1, 0, 455, 460, 3, 104, 52, 0, 456, 457, 5, 32, 0, 0, 457, 458, 6, 52, -1, 0, 458, 460, 3, 104, 52, 0, 459, 453, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 105, 1, 0, 0, 0, 461, 468, 3, 108, 54, 0, 462, 463, 5, 22, 0, 0, 463, 464, 6, 53, -1, 0, 464, 469, 3, 106, 53, 0, 465, 466, 5, 23, 0, 0, 466, 467, 6, 53, -1, 0, 467, 469, 3, 106, 53, 0, 468, 462, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 107, 1, 0, 0, 0, 470, 480, 3, 110, 55, 0, 471, 472, 5, 24, 0, 0, 472, 473, 6, 54, -1, 0, 473, 481, 3, 108, 54, 0, 474, 475, 5, 25, 0, 0, 475, 476, 6, 54, -1, 0, 476, 481, 3, 108, 54, 0, 477, 478, 5, 26, 0, 0, 478, 479, 6, 54, -1, 0, 479, 481, 3, 108, 54, 0, 480, 471, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 109, 1, 0, 0, 0, 482, 483, 5, 12, 0, 0, 483, 484, 6, 55, -1, 0, 484, 496, 3, 110, 55, 0, 485, 486, 5, 13, 0, 0, 486, 487, 6, 55, -1, 0, 487, 496, 3, 110, 55, 0, 488, 489, 5, 29, 0, 0, 489, 490, 6, 55, -1, 0, 490, 496, 3, 110, 55, 0, 491, 492, 5, 23, 0, 0, 492, 493, 6, 55, -1, 0, 493, 496, 3, 110, 55, 0, 494, 496, 3, 112, 56, 0, 495, 482, 1, 0, 0, 0, 495, 485, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 111, 1, 0, 0, 0, 497, 502, 3, 114, 57, 0, 498, 499, 5, 12, 0, 0, 499, 503, 6, 56, -1, 0, 500, 501, 5, 13, 0, 0, 501, 503, 6, 56, -1, 0, 502, 498, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 113, 1, 0, 0, 0, 504, 509, 3, 116, 58, 0, 505, 506, 5, 20, 0, 0, 506, 507, 3, 96, 48, 0, 507, 508, 5, 21, 0, 0, 508, 510, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 115, 1, 0, 0, 0, 511, 512, 5, 18, 0, 0, 512, 513, 3, 96, 48, 0, 513, 514, 5, 19, 0, 0, 514, 517, 1, 0, 0, 0, 515, 517, 3, 118, 59, 0, 516, 511, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 117, 1, 0, 0, 0, 518, 523, 3, 120, 60, 0, 519, 520, 5, 11, 0, 0, 520, 521, 3, 118, 59, 0, 521, 522, 6, 59, -1, 0, 522, 524, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 119, 1, 0, 0, 0, 525, 544, 3, 84, 42, 0, 526, 544, 3, 124, 62, 0, 527, 544, 3, 126, 63, 0, 528, 544, 3, 122, 61, 0, 529, 544, 3, 74, 37, 0, 530, 531, 5, 58, 0, 0, 531, 533, 5, 7, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 544, 5, 3, 0, 0, 535, 538, 5, 76, 0, 0, 536, 537, 5, 7, 0, 0, 537, 539, 3, 76, 38, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 544, 1, 0, 0, 0, 540, 544, 5, 34, 0, 0, 541, 544, 5, 36, 0, 0, 542, 544, 5, 75, 0, 0, 543, 525, 1, 0, 0, 0, 543, 526, 1, 0, 0, 0, 543, 527, 1, 0, 0, 0, 543, 528, 1, 0, 0, 0, 543, 529, 1, 0, 0, 0, 543, 532, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 121, 1, 0, 0, 0, 545, 546, 5, 76, 0, 0, 546, 547, 5, 5, 0, 0, 547, 548, 5, 76, 0, 0, 548, 123, 1, 0, 0, 0, 549, 550, 5, 57, 0, 0, 550, 551, 5, 76, 0, 0, 551, 552, 3, 42, 21, 0, 552, 125, 1, 0, 0, 0, 553, 554, 5, 76, 0, 0, 554, 555, 5, 9, 0, 0, 555, 556, 3, 46, 23, 0, 556, 557, 5, 10, 0, 0, 557, 127, 1, 0, 0, 0, 558, 559, 3, 130, 65, 0, 559, 560, 6, 64, -1, 0, 560, 563, 1, 0, 0, 0, 561, 563, 5, 76, 0, 0, 562, 558, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 129, 1, 0, 0, 0, 564, 578, 5, 37, 0, 0, 565, 578, 5, 38, 0, 0, 566, 578, 5, 39, 0, 0, 567, 578, 5, 40, 0, 0, 568, 578, 5, 41, 0, 0, 569, 578, 5, 42, 0, 0, 570, 571, 5, 43, 0, 0, 571, 578, 6, 65, -1, 0, 572, 573, 5, 44, 0, 0, 573, 578, 6, 65, -1, 0, 574, 578, 5, 45, 0, 0, 575, 578, 3, 134, 67, 0, 576, 578, 3, 132, 66, 0, 577, 564, 1, 0, 0, 0, 577, 565, 1, 0, 0, 0, 577, 566, 1, 0, 0, 0, 577, 567, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 570, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 131, 1, 0, 0, 0, 579, 580, 5, 47, 0, 0, 580, 581, 5, 31, 0, 0, 581, 582, 3, 128, 64, 0, 582, 583, 5, 32, 0, 0, 583, 133, 1, 0, 0, 0, 584, 585, 5, 46, 0, 0, 585, 586, 5, 31, 0, 0, 586, 587, 3, 128, 64, 0, 587, 588, 5, 32, 0, 0, 588, 135, 1, 0, 0, 0, 43, 137, 144, 150, 158, 165, 170, 178, 204, 219, 229, 238, 246, 255, 263, 272, 279, 289, 301, 327, 349, 365, 382, 388, 396, 401, 410, 413, 435, 441, 450, 459, 468, 480, 495, 502, 509, 516, 523, 532, 538, 543, 562, 577]