WS=1
COMMENT=2
StringLiteral=3
Semi=4
DoubleColon=5
Colon=6
Dot=7
AT=8
LeftBrace=9
RightBrace=10
Pipe=11
PlusPlus=12
MinusMinus=13
Equal=14
NotEqual=15
AndAnd=16
OrOr=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
Plus=22
Minus=23
Star=24
Div=25
Mod=26
And=27
Or=28
Not=29
Assign=30
Less=31
Greater=32
Comma=33
IntegerLiteral=34
DecimalLiteral=35
BoolLiteral=36
Bool=37
Int=38
String=39
Id=40
Actor=41
Primitive=42
MsgRcv=43
MsgObs=44
ActorVars=45
List=46
Set=47
Break=48
Continue=49
If=50
Else=51
For=52
While=53
Join=54
Record=55
In=56
New=57
Self=58
Range=59
Observers=60
Authorized=61
ToLower=62
ToUpper=63
Reverse=64
Print=65
Main=66
Add=67
Include=68
Remove=69
Length=70
Private=71
Public=72
True=73
False=74
Null=75
Identifier=76
NONDIGIT=77
NONZERODIGIT=78
DIGIT=79
StringChar=80
';'=4
'::'=5
':'=6
'.'=7
'@'=8
'{'=9
'}'=10
'|>'=11
'++'=12
'--'=13
'=='=14
'!='=15
'&&'=16
'||'=17
'('=18
')'=19
'['=20
']'=21
'+'=22
'-'=23
'*'=24
'/'=25
'mod'=26
'&'=27
'|'=28
'!'=29
'='=30
'<'=31
'>'=32
','=33
'bool'=37
'int'=38
'string'=39
'ID'=40
'Actor'=41
'primitive'=42
'msgRcv'=43
'msgObs'=44
'actorVars'=45
'List'=46
'Set'=47
'break'=48
'continue'=49
'if'=50
'else'=51
'for'=52
'while'=53
'join'=54
'Record'=55
'in'=56
'new'=57
'self'=58
'range'=59
'observers'=60
'authorized'=61
'toLower'=62
'toUpper'=63
'reverse'=64
'print'=65
'main'=66
'add'=67
'include'=68
'remove'=69
'length'=70
'private'=71
'public'=72
'true'=73
'false'=74
'null'=75
